{"version": 2, "width": 80, "height": 24, "timestamp": 1729530700, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011118, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/SP\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/SP\u001b[00m$ "]
[1.56693, "o", "#"]
[2.015945, "o", "P"]
[2.118743, "o", "a"]
[2.183448, "o", "w"]
[2.27138, "o", "e"]
[2.471147, "o", "ł"]
[2.63927, "o", " "]
[2.895543, "o", "K"]
[2.967165, "o", "R"]
[3.167127, "o", "z"]
[3.366796, "o", "y"]
[3.439386, "o", "s"]
[3.639165, "o", "z"]
[3.783621, "o", "c"]
[4.055127, "o", "\b\u001b[K"]
[4.223106, "o", "\b\u001b[K"]
[4.367055, "o", "\b\u001b[K"]
[4.631807, "o", "\b\u001b[K"]
[4.791593, "o", "\b\u001b[K"]
[4.927447, "o", "\b\u001b[K"]
[5.078903, "o", "r"]
[5.239046, "o", "z"]
[5.431178, "o", "y"]
[5.999012, "o", "s"]
[6.191408, "o", "z"]
[6.382757, "o", "c"]
[6.550968, "o", "z"]
[6.759125, "o", "a"]
[6.926937, "o", "k"]
[7.319019, "o", " "]
[7.5273, "o", "2"]
[7.71124, "o", "7"]
[7.830928, "o", "2"]
[7.9911, "o", "3"]
[8.086693, "o", "7"]
[8.287115, "o", "9"]
[8.654685, "o", "\r\n\u001b[?2004l\r"]
[8.654789, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/SP\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/SP\u001b[00m$ "]
[10.350857, "o", "#Paweł Krzyszczak 272379"]
[10.486972, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsvn checkout https://repo.cs.pwr.edu.pl/272379-dir/mk1/SP/"]
[10.6708, "o", "L1/"]
[11.734976, "o", "\b\u001b[K"]
[11.886823, "o", "\b\u001b[K"]
[12.014791, "o", "\b\u001b[K"]
[12.5107, "o", "\r\n\u001b[?2004l\r"]
[12.714721, "o", "A    SP/L1\r\n"]
[12.758608, "o", "A    SP/L1/zad1.sh\r\n"]
[12.759757, "o", "A    SP/L1/zad2.sh\r\n"]
[12.762138, "o", "A    SP/L1/zad3.sh\r\n"]
[12.764667, "o", "A    SP/L1/zad4.sh\r\n"]
[12.764782, "o", "A    SP/L1/zad5.sh\r\n"]
[12.772324, "o", "A    SP/L1/zad6.sh\r\n"]
[12.773506, "o", "Pobrano wersję 54.\r\n"]
[12.786024, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/SP\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/SP\u001b[00m$ "]
[13.926353, "o", "c"]
[14.078066, "o", "d"]
[14.221974, "o", " "]
[14.630222, "o", "S"]
[14.92616, "o", "P"]
[15.382523, "o", "\r\n\u001b[?2004l\r"]
[15.382849, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/SP/SP\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/SP/SP\u001b[00m$ "]
[16.070641, "o", "l"]
[16.206238, "o", "s"]
[16.277675, "o", "\r\n\u001b[?2004l\r"]
[16.280538, "o", "\u001b[0m\u001b[01;34mL1\u001b[0m\r\n"]
[16.281248, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/SP/SP\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/SP/SP\u001b[00m$ "]
[17.301613, "o", "c"]
[17.453881, "o", "d"]
[17.670169, "o", " "]
[18.029267, "o", "L"]
[18.342259, "o", "1"]
[18.685464, "o", "\r\n\u001b[?2004l\r"]
[18.685756, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/SP/SP/L1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/SP/SP/L1\u001b[00m$ "]
[19.126181, "o", "l"]
[19.237643, "o", "s"]
[19.325912, "o", "\r\n\u001b[?2004l\r"]
[19.328496, "o", "\u001b[0m\u001b[01;32mzad1.sh\u001b[0m  \u001b[01;32mzad2.sh\u001b[0m  \u001b[01;32mzad3.sh\u001b[0m  \u001b[01;32mzad4.sh\u001b[0m  \u001b[01;32mzad5.sh\u001b[0m  \u001b[01;32mzad6.sh\u001b[0m\r\n"]
[19.329178, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/SP/SP/L1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/SP/SP/L1\u001b[00m$ "]
[21.221862, "o", "s"]
[21.43766, "o", "v"]
[21.565526, "o", "n"]
[21.693479, "o", " "]
[21.878091, "o", "e"]
[22.141458, "o", "x"]
[22.309687, "o", "p"]
[22.461679, "o", "o"]
[22.525163, "o", "r"]
[22.661825, "o", "t"]
[22.85355, "o", " "]
[44.851857, "o", "h"]
[44.971235, "o", "t"]
[45.161976, "o", "t"]
[45.561604, "o", "p"]
[45.755143, "o", "s"]
[46.299429, "o", ":"]
[46.595533, "o", "/"]
[46.731111, "o", "/"]
[47.059644, "o", "r"]
[47.20345, "o", "e"]
[47.707569, "o", "p"]
[47.835335, "o", "o"]
[48.539639, "o", "."]
[48.787444, "o", "c"]
[48.970801, "o", "s"]
[49.267004, "o", "."]
[49.843585, "o", "p"]
[49.96314, "o", "w"]
[50.11489, "o", "r"]
[50.299596, "o", "."]
[50.395104, "o", "e"]
[50.554892, "o", "d"]
[50.707366, "o", "u"]
[51.002796, "o", "."]
[51.170797, "o", "p"]
[51.314774, "o", "l"]
[52.034845, "o", "/"]
[52.283214, "o", "i"]
[52.466818, "o", "n \r"]
[52.603044, "o", "f"]
[52.707124, "o", "o"]
[53.55463, "o", "/"]
[53.931018, "o", "S"]
[54.107158, "o", "P"]
[54.499049, "o", "/"]
[54.850603, "o", "l"]
[54.995037, "o", "1"]
[55.226978, "o", "/"]
[55.442825, "o", "a"]
[55.786895, "o", "/"]
[56.13857, "o", "\r\n\u001b[?2004l\r"]
[56.280631, "o", "A    a\r\nA    a/a\r\n"]
[56.280975, "o", "A    a/a/b\r\nA    a/aa\r\n"]
[56.281205, "o", "A    a/aa/b\r\nA    a/aaa\r\n"]
[56.281314, "o", "A    a/aaa/b\r\n"]
[56.281423, "o", "A    a/aab\r\n"]
[56.281497, "o", "A    a/aab/b\r\n"]
[56.281633, "o", "A    a/ab\r\n"]
[56.281827, "o", "A    a/ab/b\r\n"]
[56.281925, "o", "A    a/aba\r\n"]
[56.318512, "o", "A    a/aba/b\r\n"]
[56.318564, "o", "A    a/abb\r\n"]
[56.318581, "o", "A    a/abb/b\r\n"]
[56.318733, "o", "A    a/b\r\nA    a/b/b\r\n"]
[56.319103, "o", "A    a/ba\r\n"]
[56.319114, "o", "A    a/ba/b\r\n"]
[56.319211, "o", "A    a/baa\r\n"]
[56.319238, "o", "A    a/baa/b\r\n"]
[56.319266, "o", "A    a/bab\r\n"]
[56.319364, "o", "A    a/bab/b\r\n"]
[56.319429, "o", "A    a/bb\r\n"]
[56.319454, "o", "A    a/bb/b\r\n"]
[56.319519, "o", "A    a/bba\r\n"]
[56.319539, "o", "A    a/bba/b\r\n"]
[56.319649, "o", "A    a/bbb\r\n"]
[56.319664, "o", "A    a/bbb/b\r\n"]
[56.362556, "o", "A    a/a/b/aab\r\n"]
[56.363673, "o", "A    a/aa/b/aaab\r\n"]
[56.364707, "o", "A    a/aaa/b/aaaab\r\n"]
[56.36722, "o", "A    a/aab/b/aaabb\r\n"]
[56.367275, "o", "A    a/ab/b/aabb\r\nA    a/aba/b/aabab\r\n"]
[56.36731, "o", "A    a/abb/b/aabbb\r\n"]
[56.368162, "o", "A    a/b/ab\r\n"]
[56.373574, "o", "A    a/b/b/abb\r\n"]
[56.373593, "o", "A    a/ba/b/abab\r\n"]
[56.373629, "o", "A    a/baa/b/abaab\r\n"]
[56.373652, "o", "A    a/bab/b/ababb\r\n"]
[56.373668, "o", "A    a/bb/b/abbb\r\n"]
[56.373682, "o", "A    a/bba/b/abbab\r\n"]
[56.373701, "o", "A    a/bbb/b/abbbb\r\n"]
[56.37377, "o", "Wyeksportowano wersję 25.\r\n"]
[56.375392, "o", "\u001b[?2004h"]
[56.375409, "o", "\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/SP/SP/L1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/SP/SP/L1\u001b[00m$ "]
[59.386829, "o", "c"]
[59.505998, "o", "a"]
[59.690542, "o", "t"]
[59.8498, "o", " "]
[60.050036, "o", "z"]
[60.242041, "o", "a"]
[60.506156, "o", "d"]
[60.890576, "o", "1"]
[61.433993, "o", "."]
[62.562235, "o", "s"]
[62.721652, "o", "h"]
[63.705881, "o", "\r\n\u001b[?2004l\r"]
[63.707937, "o", "#!/bin/bash\r\n\r\nfind $1 -type f -print\r\n\r\n"]
[63.708509, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/SP/SP/L1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/SP/SP/L1\u001b[00m$ "]
[64.705749, "o", "."]
[64.865459, "o", "/"]
[65.298, "o", "z"]
[65.490058, "o", "a"]
[65.665717, "o", "d"]
[65.94585, "o", "1"]
[66.449601, "o", "."]
[66.601361, "o", "s"]
[66.753354, "o", "h"]
[66.946199, "o", " "]
[67.161847, "o", "a"]
[67.561816, "o", "\r\n\u001b[?2004l\r"]
[67.56727, "o", "a/baa/b/abaab\r\na/aba/b/aabab\r\n"]
[67.567548, "o", "a/bbb/b/abbbb\r\na/a/b/aab\r\na/aab/b/aaabb\r\na/aaa/b/aaaab\r\na/aa/b/aaab\r\n"]
[67.567771, "o", "a/abb/b/aabbb\r\na/ab/b/aabb\r\na/b/ab\r\na/b/b/abb\r\n"]
[67.567809, "o", "a/bba/b/abbab\r\n"]
[67.567853, "o", "a/bab/b/ababb\r\n"]
[67.568063, "o", "a/ba/b/abab\r\na/bb/b/abbb\r\n"]
[67.56968, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/SP/SP/L1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/SP/SP/L1\u001b[00m$ "]
[68.377174, "o", "./zad1.sh a"]
[68.553997, "o", "\b\b\b\b\b\b\b\b\b\b\bcat zad1.sh"]
[68.833363, "o", "\b"]
[68.993562, "o", "\b"]
[69.137082, "o", "\b"]
[69.377349, "o", "\b\u001b[1P.sh\b\b\b"]
[69.505604, "o", "2.sh\b\b\b"]
[69.653816, "o", "\r\n"]
[69.653895, "o", "\u001b[?2004l\r"]
[69.654434, "o", "#!/bin/bash\r\n\r\nfind $1 -type f -exec cat {} \\; |   # output content of all files\r\nsed 's/[[:blank:]]\\+/\\n/g' |        # remove string of tabs and spaces with new line\r\nsort |                                              \r\nuniq -c\r\n\r\n"]
[69.654594, "o", "\u001b[?2004h"]
[69.654619, "o", "\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/SP/SP/L1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/SP/SP/L1\u001b[00m$ "]
[70.049155, "o", "cat zad2.sh"]
[70.329356, "o", "\b\b\b\b\b\b\b\b\b\b\b./zad1.sh a"]
[70.857375, "o", "\b"]
[71.009162, "o", "\b"]
[71.161062, "o", "\b"]
[71.321261, "o", "\b"]
[71.448666, "o", "\b"]
[71.80953, "o", "\b\u001b[1P"]
[71.985501, "o", "\u001b[1@2"]
[72.312918, "o", "\r\n\u001b[?2004l\r"]
[72.344501, "o", "     10 a\r\n      3 aa\r\n      1 aaa\r\n      1 aaaab\r\n      1 aaabb\r\n      2 aab\r\n      1 aabab\r\n      1 aabbb\r\n      6 ab\r\n      1 aba\r\n      1 abaab\r\n      1 ababb\r\n      2 abb\r\n      1 abbab\r\n      1 abbbb\r\n     10 b\r\n      1 bab\r\n      3 bb\r\n      1 bbb\r\n"]
[72.345647, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/SP/SP/L1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/SP/SP/L1\u001b[00m$ "]
[73.03299, "o", "./zad2.sh a"]
[73.217582, "o", "\b\b\b\b\b\b\b\b\b\b\bcat zad2.sh"]
[73.816933, "o", "\b"]
[73.977499, "o", "\b"]
[74.129359, "o", "\b"]
[74.441314, "o", "\b\u001b[1P.sh\b\b\b"]
[74.584931, "o", "3.sh\b\b\b"]
[74.744479, "o", "\r\n"]
[74.744583, "o", "\u001b[?2004l\r"]
[74.746889, "o", "#!/bin/bash\r\n\r\nfunction get_all_words {\r\n    find $1 -type f -exec cat {} \\; |\r\n    sed 's/[[:blank:]]\\+/\\n/g' |\r\n    sort | \r\n    uniq\r\n}\r\n\r\nget_all_words $1 | while read word                  # loop at all words in all subdirs\r\ndo\r\n    no_of_files=$(grep -lwr $word $1 | wc -l)       # count number of files with occurence of word in all files recursively\r\n    printf \"${no_of_files}\\t${word}\\n\"\r\ndone\r\n\r\n"]
[74.747428, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/SP/SP/L1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/SP/SP/L1\u001b[00m$ "]
[75.249095, "o", "cat zad3.sh"]
[75.424593, "o", "\b\b\b\b\b\b\b\b\b\b\b./zad2.sh a"]
[75.872905, "o", "\b"]
[76.040941, "o", "\b"]
[76.184924, "o", "\b"]
[76.344917, "o", "\b"]
[76.473012, "o", "\b"]
[76.79304, "o", "\b\u001b[1P"]
[76.94458, "o", "\u001b[1@3"]
[77.128866, "o", "\r\n\u001b[?2004l\r"]
[77.165258, "o", "7\ta\r\n"]
[77.169238, "o", "3\taa\r\n"]
[77.173213, "o", "1\taaa\r\n"]
[77.177009, "o", "1\taaaab\r\n"]
[77.180789, "o", "1\taaabb\r\n"]
[77.184646, "o", "2\taab\r\n"]
[77.188428, "o", "1\taabab\r\n"]
[77.192368, "o", "1\taabbb\r\n"]
[77.196098, "o", "5\tab\r\n"]
[77.199892, "o", "1\taba\r\n"]
[77.203591, "o", "1\tabaab\r\n"]
[77.207435, "o", "1\tababb\r\n"]
[77.211, "o", "2\tabb\r\n"]
[77.214948, "o", "1\tabbab\r\n"]
[77.218472, "o", "1\tabbbb\r\n"]
[77.222038, "o", "7\tb\r\n"]
[77.225601, "o", "1\tbab\r\n"]
[77.229143, "o", "3\tbb\r\n"]
[77.232699, "o", "1\tbbb\r\n"]
[77.233843, "o", "\u001b[?2004h"]
[77.233871, "o", "\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/SP/SP/L1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/SP/SP/L1\u001b[00m$ "]
[77.487687, "o", "./zad3.sh a"]
[77.672362, "o", "\b\b\b\b\b\b\b\b\b\b\bcat zad3.sh"]
[78.016837, "o", "\b"]
[78.168743, "o", "\b"]
[78.320516, "o", "\b"]
[78.623965, "o", "\b\u001b[1P.sh\b\b\b"]
[78.928504, "o", "4.sh\b\b\b"]
[79.088297, "o", "\r\n\u001b[?2004l\r"]
[79.090438, "o", "#!/bin/bash\r\n\r\nRED='\\033[0;31m'\r\nNC='\\033[0m'\r\n\r\nfunction get_all_words {\r\n    find $1 -type f -exec cat {} \\; |\r\n    sed 's/[[:blank:]]\\+/\\n/g' |\r\n    sort | \r\n    uniq\r\n}\r\n\r\nget_all_words $1 | while read word\r\ndo\r\n    printf \"\\nWord: ${RED}${word}${NC}\\n\"\r\n    grep -w $word -r $1                     # print file and line in which word was found\r\ndone\r\n\r\n"]
[79.09103, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/SP/SP/L1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/SP/SP/L1\u001b[00m$ "]
[79.447975, "o", "cat zad4.sh"]
[79.615977, "o", "\b\b\b\b\b\b\b\b\b\b\b./zad3.sh a"]
[80.048308, "o", "\b"]
[80.200547, "o", "\b"]
[80.34455, "o", "\b"]
[80.496523, "o", "\b"]
[80.664428, "o", "\b"]
[80.99257, "o", "\b\u001b[1P"]
[81.311307, "o", "\u001b[1@4"]
[81.479876, "o", "\r\n\u001b[?2004l\r"]
[81.511317, "o", "\r\nWord: \u001b[0;31ma\u001b[0m\r\n"]
[81.513475, "o", "a/a/b/aab:a a b\r\na/a/b/aab:a  ab\r\n"]
[81.513588, "o", "a/aa/b/aaab:a aab\r\n"]
[81.51368, "o", "a/ab/b/aabb:a abb\r\n"]
[81.513753, "o", "a/b/ab:a   b\r\na/b/b/abb:a b b\r\na/b/b/abb:a  bb\r\n"]
[81.513963, "o", "a/ba/b/abab:a bab\r\na/bb/b/abbb:a bbb\r\n"]
[81.514373, "o", "\r\nWord: \u001b[0;31maa\u001b[0m\r\n"]
[81.516452, "o", "a/a/b/aab:aa  b\r\n"]
[81.516549, "o", "a/aa/b/aaab:aa ab\r\n"]
[81.516618, "o", "a/ab/b/aabb:aa bb\r\n"]
[81.517165, "o", "\r\nWord: \u001b[0;31maaa\u001b[0m\r\n"]
[81.519475, "o", "a/aa/b/aaab:aaa b\r\n"]
[81.520026, "o", "\r\nWord: \u001b[0;31maaaab\u001b[0m\r\n"]
[81.522227, "o", "a/aaa/b/aaaab:aaaab\r\n"]
[81.522758, "o", "\r\nWord: \u001b[0;31maaabb\u001b[0m\r\n"]
[81.524679, "o", "a/aab/b/aaabb:aaabb\r\n"]
[81.525261, "o", "\r\nWord: \u001b[0;31maab\u001b[0m\r\n"]
[81.527691, "o", "a/aa/b/aaab:a aab\r\na/ab/b/aabb:aab b\r\n"]
[81.528144, "o", "\r\nWord: \u001b[0;31maabab\u001b[0m\r\n"]
[81.529953, "o", "a/aba/b/aabab:aabab\r\n"]
[81.530148, "o", "\r\nWord: \u001b[0;31maabbb\u001b[0m\r\n"]
[81.53081, "o", "a/abb/b/aabbb:aabbb\r\n"]
[81.531005, "o", "\r\nWord: \u001b[0;31mab\u001b[0m\r\n"]
[81.53178, "o", "a/a/b/aab:a  ab\r\na/aa/b/aaab:aa ab\r\na/b/b/abb:ab  b\r\n"]
[81.531812, "o", "a/ba/b/abab:ab ab\r\na/bb/b/abbb:ab bb\r\n"]
[81.531922, "o", "\r\nWord: \u001b[0;31maba\u001b[0m\r\n"]
[81.532687, "o", "a/ba/b/abab:aba b\r\n"]
[81.532847, "o", "\r\nWord: \u001b[0;31mabaab\u001b[0m\r\n"]
[81.533524, "o", "a/baa/b/abaab:abaab\r\n"]
[81.533771, "o", "\r\nWord: \u001b[0;31mababb\u001b[0m\r\n"]
[81.534471, "o", "a/bab/b/ababb:ababb\r\n"]
[81.53457, "o", "\r\nWord: \u001b[0;31mabb\u001b[0m\r\n"]
[81.535259, "o", "a/ab/b/aabb:a abb\r\n"]
[81.535304, "o", "a/bb/b/abbb:abb b\r\n"]
[81.535382, "o", "\r\nWord: \u001b[0;31mabbab\u001b[0m\r\n"]
[81.536057, "o", "a/bba/b/abbab:abbab\r\n"]
[81.536166, "o", "\r\nWord: \u001b[0;31mabbbb\u001b[0m\r\n"]
[81.536868, "o", "a/bbb/b/abbbb:abbbb\r\n"]
[81.537029, "o", "\r\nWord: \u001b[0;31mb\u001b[0m\r\n"]
[81.53765, "o", "a/a/b/aab:aa  b\r\na/a/b/aab:a a b\r\n"]
[81.537681, "o", "a/aa/b/aaab:aaa b\r\n"]
[81.537704, "o", "a/ab/b/aabb:aab b\r\n"]
[81.537723, "o", "a/b/ab:a   b\r\na/b/b/abb:ab  b\r\na/b/b/abb:a b b\r\n"]
[81.537753, "o", "a/ba/b/abab:aba b\r\n"]
[81.537767, "o", "a/bb/b/abbb:abb b\r\n"]
[81.537872, "o", "\r\nWord: \u001b[0;31mbab\u001b[0m\r\n"]
[81.538572, "o", "a/ba/b/abab:a bab\r\n"]
[81.538672, "o", "\r\nWord: \u001b[0;31mbb\u001b[0m\r\n"]
[81.539459, "o", "a/ab/b/aabb:aa bb\r\na/b/b/abb:a  bb\r\n"]
[81.539511, "o", "a/bb/b/abbb:ab bb\r\n"]
[81.539588, "o", "\r\nWord: \u001b[0;31mbbb\u001b[0m\r\n"]
[81.540226, "o", "a/bb/b/abbb:a bbb\r\n"]
[81.540942, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/SP/SP/L1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/SP/SP/L1\u001b[00m$ "]
[81.911897, "o", "./zad4.sh a"]
[82.136207, "o", "\b\b\b\b\b\b\b\b\b\b\bcat zad4.sh"]
[82.655801, "o", "\b"]
[82.8077, "o", "\b"]
[82.960352, "o", "\b"]
[83.312436, "o", "\b\u001b[1P.sh\b\b\b"]
[83.544361, "o", "5.sh\b\b\b"]
[83.728134, "o", "\r\n\u001b[?2004l\r"]
[83.730197, "o", "#!/bin/bash\r\n\r\nfind $1 -type f -exec sed -i 's/a/A/g' {} \\;\r\n\r\n"]
[83.730781, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/SP/SP/L1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/SP/SP/L1\u001b[00m$ "]
[84.143809, "o", "cat zad5.sh"]
[84.328313, "o", "\b\b\b\b\b\b\b\b\b\b\b./zad4.sh a"]
[84.831697, "o", "\b"]
[84.984167, "o", "\b"]
[85.128133, "o", "\b"]
[85.271729, "o", "\b"]
[85.431629, "o", "\b"]
[85.864013, "o", "\b\u001b[1P"]
[86.031719, "o", "\u001b[1@5"]
[86.327127, "o", "\r\n\u001b[?2004l\r"]
[86.37092, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/SP/SP/L1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/SP/SP/L1\u001b[00m$ "]
[90.111757, "o", "./zad5.sh a"]
[90.479994, "o", "\b\b\b\b\b\b\b\b\b\b\bcat zad5.sh"]
[90.735312, "o", "\b"]
[90.89573, "o", "\b"]
[91.03934, "o", "\b"]
[91.415195, "o", "\b\u001b[1P.sh\b\b\b"]
[91.767733, "o", "6.sh\b\b\b"]
[92.135141, "o", "\r\n\u001b[?2004l\r"]
[92.137434, "o", "#!/bin/bash\r\n\r\nRED='\\033[0;31m'\r\nNC='\\033[0m'\r\n\r\nfunction get_all_words {\r\n    find $1 -type f -exec cat {} \\; |\r\n    sed 's/[[:blank:]]\\+/\\n/g' |\r\n    sort | \r\n    uniq\r\n}\r\n\r\nget_all_words $1 | while read word\r\ndo\r\n    res=$(grep -re \"\\b${word}\\b.*\\b${word}\\b\" $1) # match lines with two occurences of given word\r\n    if [ -n \"$res\" ]                              # match found -> print info\r\n    then \r\n        printf \"Word: ${RED}${word}${NC}\\n\"\r\n        printf \"${res}\\n\"\r\n    fi\r\ndone\r\n\r\n"]
[92.137985, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/SP/SP/L1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/SP/SP/L1\u001b[00m$ "]
[92.503322, "o", "cat zad6.sh"]
[92.647364, "o", "\b\b\b\b\b\b\b\b\b\b\b./zad5.sh a"]
[93.030919, "o", "\b"]
[93.167535, "o", "\b"]
[93.319352, "o", "\b"]
[93.454936, "o", "\b"]
[93.599184, "o", "\b"]
[94.07137, "o", "\b\u001b[1P"]
[94.271324, "o", "\u001b[1@6"]
[94.615164, "o", "\r\n\u001b[?2004l\r"]
[94.749798, "o", "Word: \u001b[0;31mA\u001b[0m\r\na/a/b/aab:A A b\r\n"]
[94.77289, "o", "Word: \u001b[0;31mAb\u001b[0m\r\na/ba/b/abab:Ab Ab\r\n"]
[94.792205, "o", "Word: \u001b[0;31mb\u001b[0m\r\na/b/b/abb:A b b\r\n"]
[94.802199, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/SP/SP/L1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/SP/SP/L1\u001b[00m$ "]
[95.934999, "o", "\u001b[?2004l\r\r\nexit\r\n"]
