{"version": 2, "width": 80, "height": 24, "timestamp": 1710282206, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.068604, "o", "\u001b[?2004h"]
[0.085, "o", "\u001b]0;p2@Ubuntu: ~/Pulpit/Sem4/AISD/L1_1\u0007\u001b[01;32mp2@Ubuntu\u001b[00m:\u001b[01;34m~/Pulpit/Sem4/AISD/L1_1\u001b[00m$ "]
[1.425996, "o", "#"]
[2.697967, "o", "P"]
[2.848249, "o", "a"]
[2.912272, "o", "w"]
[3.000013, "o", "e"]
[3.720808, "o", " "]
[4.498914, "o", "\b\u001b[K"]
[4.674946, "o", "l"]
[4.889885, "o", " "]
[5.417881, "o", "K"]
[5.505711, "o", "r"]
[5.690393, "o", "z"]
[6.025957, "o", "y"]
[6.137632, "o", "s"]
[6.345049, "o", "z"]
[6.489359, "o", "c"]
[6.616517, "o", "z"]
[6.785429, "o", "a"]
[6.977402, "o", "k"]
[7.196998, "o", " "]
[7.91263, "o", "2"]
[8.201443, "o", "7"]
[8.545643, "o", "\b\u001b[K"]
[8.737384, "o", "\b\u001b[K"]
[9.425117, "o", ","]
[9.833169, "o", " "]
[10.241433, "o", "2"]
[10.737292, "o", "7"]
[10.896881, "o", "2"]
[11.641264, "o", "3"]
[11.961954, "o", "7"]
[12.193714, "o", "9"]
[12.577538, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;p2@Ubuntu: ~/Pulpit/Sem4/AISD/L1_1\u0007\u001b[01;32mp2@Ubuntu\u001b[00m:\u001b[01;34m~/Pulpit/Sem4/AISD/L1_1\u001b[00m$ "]
[14.679955, "o", "s"]
[14.897169, "o", "v"]
[15.080356, "o", " "]
[15.641142, "o", "\b\u001b[K"]
[15.977351, "o", "n"]
[16.138552, "o", " "]
[16.600808, "o", "e"]
[16.825293, "o", "x"]
[17.001472, "o", "p"]
[17.178117, "o", "o"]
[17.850692, "o", "r"]
[18.008778, "o", "t"]
[18.209444, "o", " "]
[19.370607, "o", "\u001b[7mhttps://repo.cs.pwr.edu.pl/mk1-272\u001b[27m\u001b[7m3\u001b[27m\u001b[7m79/AISD/L1/Zadanie_1/\u001b[27m"]
[20.505483, "o", "\u0007\u001b[A\r\u001b]0;p2@Ubuntu: ~/Pulpit/Sem4/AISD/L1_1\u0007\u001b[01;32mp2@Ubuntu\u001b[00m:\u001b[01;34m~/Pulpit/Sem4/AISD/L1_1\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Chttps://repo.cs.pwr.edu.pl/mk1-272379/AISD/L1/Zadanie_1/"]
[21.143947, "o", "\b\u001b[K"]
[21.327855, "o", "\b\u001b[K"]
[21.488493, "o", "\b\u001b[K"]
[21.655621, "o", "\b\u001b[K"]
[21.831536, "o", "\b\u001b[K"]
[22.009268, "o", "\b\u001b[K"]
[22.159915, "o", "\b\u001b[K"]
[22.344555, "o", "\b\u001b[K"]
[22.537342, "o", "\b\u001b[K"]
[22.752412, "o", "\b\u001b[K"]
[23.445215, "o", "\r\n\u001b[?2004l\r"]
[23.698704, "o", "A    L1\r\nA    L1/Zadanie_1\r\n"]
[23.69906, "o", "A    L1/Zadanie_2\r\nA    L1/Zadanie_2/.idea\r\n"]
[23.699471, "o", "A    L1/Zadanie_3\r\nA    L1/Zadanie_3/.idea\r\n"]
[23.781277, "o", "A    L1/Zadanie_1/CMakeLists.txt\r\nA    L1/Zadanie_1/Queue.cpp"]
[23.785679, "o", "\r\n"]
[23.80574, "o", "A    L1/Zadanie_1/Queue.hpp\r\nA    L1/Zadanie_1/Stack.cpp"]
[23.815417, "o", "\r\nA    L1/Zadanie_1/Stack.hpp\r\nA    L1/Zadanie_1/main.cpp\r\nA    L1/Zadanie_2/.idea/.gitignore\r\nA    L1/Zadanie_2/.idea/Zadanie_2.iml\r\nA    L1/Zadanie_2/.idea/misc.xml\r\nA    L1/Zadanie_2/.idea/modules.xml\r\nA    L1/Zadanie_2/.idea/workspace.xml\r\nA    L1/Zadanie_2/CMakeLists.txt\r\nA    L1/Zadanie_2/CircularLinkedList.cpp\r\nA    L1/Zadanie_2/CircularLinkedList.hpp\r\n"]
[23.820015, "o", "A    L1/Zadanie_2/main.cpp\r\nA    L1/Zadanie_3/.idea/.gitignore\r\nA    L1/Zadanie_3/.idea/Zadanie_3.iml\r\nA    L1/Zadanie_3/.idea/misc.xml\r\nA    L1/Zadanie_3/.idea/modules.xml\r\nA    L1/Zadanie_3/.idea/workspace.xml\r\nA    L1/Zadanie_3/CMakeLists.txt\r\nA    L1/Zadanie_3/DoublyCircularLinkedList.cpp\r\nA    L1/Zadanie_3/DoublyCircularLinkedList.hpp\r\nA    L1/Zadanie_3/main.cpp\r\nWyeksportowano wersję 37.\r\n"]
[23.894059, "o", "\u001b[?2004h\u001b]0;p2@Ubuntu: ~/Pulpit/Sem4/AISD/L1_1\u0007\u001b[01;32mp2@Ubuntu\u001b[00m:\u001b[01;34m~/Pulpit/Sem4/AISD/L1_1\u001b[00m$ "]
[24.921474, "o", "l"]
[25.130413, "o", "s"]
[25.377472, "o", "\r\n"]
[25.381536, "o", "\u001b[?2004l\r"]
[25.422073, "o", "\u001b[0m\u001b[01;34mL1\u001b[0m  sprawozdanie_L1.cast\r\n"]
[25.440752, "o", "\u001b[?2004h\u001b]0;p2@Ubuntu: ~/Pulpit/Sem4/AISD/L1_1\u0007\u001b[01;32mp2@Ubuntu\u001b[00m:\u001b[01;34m~/Pulpit/Sem4/AISD/L1_1\u001b[00m$ "]
[27.009453, "o", "c"]
[27.177463, "o", "d"]
[27.343997, "o", " "]
[27.713107, "o", "L"]
[27.923639, "o", "1"]
[28.092352, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;p2@Ubuntu: ~/Pulpit/Sem4/AISD/L1_1/L1\u0007\u001b[01;32mp2@Ubuntu\u001b[00m:\u001b[01;34m~/Pulpit/Sem4/AISD/L1_1/L1\u001b[00m$ "]
[28.657082, "o", "l"]
[28.768226, "o", "s"]
[28.888837, "o", "\r\n\u001b[?2004l\r"]
[28.89121, "o", "\u001b[0m\u001b[01;34mZadanie_1\u001b[0m  \u001b[01;34mZadanie_2\u001b[0m  \u001b[01;34mZadanie_3\u001b[0m\r\n\u001b[?2004h\u001b]0;p2@Ubuntu: ~/Pulpit/Sem4/AISD/L1_1/L1\u0007\u001b[01;32mp2@Ubuntu\u001b[00m:\u001b[01;34m~/Pulpit/Sem4/AISD/L1_1/L1\u001b[00m$ "]
[29.535903, "o", "c"]
[29.672396, "o", "d"]
[29.855032, "o", " "]
[30.231489, "o", "Z"]
[30.439802, "o", "a"]
[30.577869, "o", "d"]
[30.680363, "o", "a"]
[30.874236, "o", "n"]
[30.952558, "o", "i"]
[31.048982, "o", "e"]
[31.480553, "o", "_"]
[31.61842, "o", "1"]
[31.833381, "o", "\r\n\u001b[?2004l\r"]
[31.833645, "o", "\u001b[?2004h\u001b]0;p2@Ubuntu: ~/Pulpit/Sem4/AISD/L1_1/L1/Zadanie_1\u0007\u001b[01;32mp2@Ubuntu\u001b[00m:\u001b[01;34m~/Pulpit/Sem4/AISD/L1_1/L1/Zadanie_1\u001b[00m$ "]
[32.579069, "o", "l"]
[32.688467, "o", "s"]
[32.778269, "o", "\r\n\u001b[?2004l\r"]
[32.780845, "o", "CMakeLists.txt  main.cpp  Queue.cpp  Queue.hpp  Stack.cpp  Stack.hpp\r\n"]
[32.780912, "o", "\u001b[?2004h\u001b]0;p2@Ubuntu: ~/Pulpit/Sem4/AISD/L1_1/L1/Zadanie_1\u0007\u001b[01;32mp2@Ubuntu\u001b[00m:\u001b[01;34m~/Pulpit/Sem4/AISD/L1_1/L1/Zadanie_1\u001b[00m$ "]
[34.384765, "o", "g"]
[34.835748, "o", "+"]
[34.96862, "o", "+"]
[35.186963, "o", " "]
[35.850094, "o", "m"]
[35.986191, "o", "a"]
[36.041284, "o", "i"]
[36.161585, "o", "n"]
[36.610078, "o", "."]
[36.770582, "o", "c"]
[36.905494, "o", "p"]
[37.057697, "o", "p"]
[37.201457, "o", " "]
[38.756395, "o", "Q"]
[38.883796, "o", "u"]
[39.029849, "o", "e"]
[39.345575, "o", "u"]
[39.448633, "o", "e"]
[39.937044, "o", "."]
[40.12064, "o", "c"]
[40.223976, "o", "p"]
[40.377099, "o", "p"]
[40.585215, "o", " "]
[41.07706, "o", "S"]
[41.31207, "o", "t"]
[41.417004, "o", "a"]
[41.839751, "o", "c"]
[41.999631, "o", "k"]
[42.449088, "o", "."]
[42.699129, "o", "c"]
[42.815285, "o", "p"]
[42.968418, "o", "p \r"]
[44.001389, "o", "-"]
[44.652444, "o", "o"]
[45.263867, "o", "\b\u001b[K"]
[45.424056, "o", "\r\u001b[K"]
[45.759411, "o", " "]
[46.440446, "o", "-"]
[46.993569, "o", "o"]
[47.135074, "o", " "]
[47.567486, "o", "Z"]
[47.775811, "o", "a"]
[47.912177, "o", "d"]
[48.054733, "o", "a"]
[48.176749, "o", "n"]
[48.267676, "o", "i"]
[48.318907, "o", "e"]
[48.817213, "o", "_"]
[48.992902, "o", "1"]
[49.281695, "o", "\r\n\u001b[?2004l\r"]
[49.811352, "o", "\u001b[?2004h\u001b]0;p2@Ubuntu: ~/Pulpit/Sem4/AISD/L1_1/L1/Zadanie_1\u0007\u001b[01;32mp2@Ubuntu\u001b[00m:\u001b[01;34m~/Pulpit/Sem4/AISD/L1_1/L1/Zadanie_1\u001b[00m$ "]
[50.695508, "o", "l"]
[50.808301, "o", "s"]
[50.937354, "o", "\r\n\u001b[?2004l\r"]
[50.939678, "o", "CMakeLists.txt  main.cpp  Queue.cpp  Queue.hpp  Stack.cpp  Stack.hpp  \u001b[0m\u001b[01;32mZadanie_1\u001b[0m\r\n"]
[50.939978, "o", "\u001b[?2004h\u001b]0;p2@Ubuntu: ~/Pulpit/Sem4/AISD/L1_1/L1/Zadanie_1\u0007\u001b[01;32mp2@Ubuntu\u001b[00m:\u001b[01;34m~/Pulpit/Sem4/AISD/L1_1/L1/Zadanie_1\u001b[00m$ "]
[51.663273, "o", "."]
[51.849376, "o", "/"]
[52.199541, "o", "Z"]
[52.431178, "o", "a"]
[52.592061, "o", "d"]
[52.712996, "o", "a"]
[52.880287, "o", "n"]
[52.967267, "o", "i"]
[53.071108, "o", "e"]
[53.55937, "o", "_"]
[53.744216, "o", "1"]
[54.528653, "o", "\r\n\u001b[?2004l\r"]
[54.540594, "o", "Queue\r\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50  \r\nStack\r\n50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 \u001b[?2004h\u001b]0;p2@Ubuntu: ~/Pulpit/Sem4/AISD/L1_1/L1/Zadanie_1\u0007\u001b[01;32mp2@Ubuntu\u001b[00m:\u001b[01;34m~/Pulpit/Sem4/AISD/L1_1/L1/Zadanie_1\u001b[00m$ "]
[56.889396, "o", "c"]
[57.048135, "o", "d"]
[57.207417, "o", " "]
[57.61631, "o", "."]
[58.343315, "o", "."]
[58.672086, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;p2@Ubuntu: ~/Pulpit/Sem4/AISD/L1_1/L1\u0007\u001b[01;32mp2@Ubuntu\u001b[00m:\u001b[01;34m~/Pulpit/Sem4/AISD/L1_1/L1\u001b[00m$ "]
[60.62322, "o", "c"]
[60.816953, "o", "d"]
[61.007557, "o", " "]
[61.389391, "o", "Z"]
[61.599141, "o", "a"]
[61.767897, "o", "d"]
[61.888282, "o", "a"]
[62.094934, "o", "n"]
[62.150258, "o", "i"]
[62.271124, "o", "e"]
[62.8636, "o", "_"]
[63.118713, "o", "2"]
[63.58628, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;p2@Ubuntu: ~/Pulpit/Sem4/AISD/L1_1/L1/Zadanie_2\u0007\u001b[01;32mp2@Ubuntu\u001b[00m:\u001b[01;34m~/Pulpit/Sem4/AISD/L1_1/L1/Zadanie_2\u001b[00m$ "]
[64.989418, "o", "l"]
[65.111142, "o", "s"]
[65.280258, "o", "\r\n\u001b[?2004l\r"]
[65.282498, "o", "CircularLinkedList.cpp  CircularLinkedList.hpp  CMakeLists.txt  main.cpp\r\n"]
[65.28276, "o", "\u001b[?2004h\u001b]0;p2@Ubuntu: ~/Pulpit/Sem4/AISD/L1_1/L1/Zadanie_2\u0007\u001b[01;32mp2@Ubuntu\u001b[00m:\u001b[01;34m~/Pulpit/Sem4/AISD/L1_1/L1/Zadanie_2\u001b[00m$ "]
[66.783527, "o", "g"]
[67.160836, "o", "+"]
[67.405142, "o", "+"]
[67.599685, "o", " "]
[68.889393, "o", "m"]
[69.007917, "o", "i"]
[69.391881, "o", "a"]
[69.729365, "o", "\b\u001b[K"]
[69.888623, "o", "\b\u001b[K"]
[70.032317, "o", "a"]
[70.250285, "o", "i"]
[70.368026, "o", "n"]
[70.849223, "o", "."]
[71.014694, "o", "c"]
[71.135539, "o", "p"]
[71.286167, "o", "p"]
[71.543618, "o", " "]
[72.422629, "o", "C"]
[72.728063, "o", "i"]
[73.032363, "o", "r"]
[74.000854, "o", "c"]
[74.239752, "o", "u"]
[75.256121, "o", "l"]
[75.39907, "o", "a"]
[75.551373, "o", "r"]
[76.151506, "o", "L"]
[76.326382, "o", "i"]
[76.526864, "o", "n"]
[76.711159, "o", "k"]
[76.855487, "o", "e"]
[77.023535, "o", "d"]
[77.497492, "o", "L"]
[77.679726, "o", "i"]
[77.757709, "o", "s"]
[77.961342, "o", "t"]
[78.352932, "o", ". \r"]
[78.519821, "o", "c"]
[78.670067, "o", "p"]
[78.82393, "o", "p"]
[79.246397, "o", " "]
[79.976389, "o", "-"]
[80.256026, "o", "o"]
[80.670614, "o", " "]
[81.278302, "o", "Z"]
[81.52116, "o", "a"]
[81.717518, "o", "d"]
[81.893644, "o", "a"]
[82.631916, "o", "n"]
[82.733728, "o", "i"]
[82.853884, "o", "e"]
[83.341825, "o", "_"]
[83.533835, "o", "2"]
[84.047891, "o", "\r\n\u001b[?2004l\r"]
[84.492934, "o", "\u001b[?2004h\u001b]0;p2@Ubuntu: ~/Pulpit/Sem4/AISD/L1_1/L1/Zadanie_2\u0007\u001b[01;32mp2@Ubuntu\u001b[00m:\u001b[01;34m~/Pulpit/Sem4/AISD/L1_1/L1/Zadanie_2\u001b[00m$ "]
[85.246433, "o", "l"]
[85.350403, "o", "s"]
[85.4786, "o", "\r\n\u001b[?2004l\r"]
[85.480852, "o", "CircularLinkedList.cpp  CMakeLists.txt  \u001b[0m\u001b[01;32mZadanie_2\u001b[0m\r\nCircularLinkedList.hpp  main.cpp\r\n"]
[85.481396, "o", "\u001b[?2004h\u001b]0;p2@Ubuntu: ~/Pulpit/Sem4/AISD/L1_1/L1/Zadanie_2\u0007\u001b[01;32mp2@Ubuntu\u001b[00m:\u001b[01;34m~/Pulpit/Sem4/AISD/L1_1/L1/Zadanie_2\u001b[00m$ "]
[86.087688, "o", "."]
[86.270544, "o", "/"]
[86.558678, "o", "Z"]
[86.790582, "o", "a"]
[86.949507, "o", "d"]
[87.087106, "o", "a"]
[87.352273, "o", "n"]
[87.437321, "o", "i"]
[87.591022, "o", "e"]
[88.022242, "o", "_"]
[88.190331, "o", "2"]
[88.861602, "o", "\r\n\u001b[?2004l\r"]
[88.874181, "o", "List 1:\r\n10 11 12 13 14 15 16 17 18 19 \r\nList 2:\r\n20 21 22 23 24 25 26 27 28 29 \r\nMered list: \r\n10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 \r\n"]
[88.982354, "o", "Sredni koszt dla liczb z listy: 4829.15\r\nSredni koszt dla liczb losowych: 9507.97\r\n"]
[88.990488, "o", "\u001b[?2004h\u001b]0;p2@Ubuntu: ~/Pulpit/Sem4/AISD/L1_1/L1/Zadanie_2\u0007\u001b[01;32mp2@Ubuntu\u001b[00m:\u001b[01;34m~/Pulpit/Sem4/AISD/L1_1/L1/Zadanie_2\u001b[00m$ "]
[90.973636, "o", "c"]
[91.142802, "o", "d"]
[91.293762, "o", " "]
[91.51796, "o", "."]
[91.670632, "o", "."]
[92.1184, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;p2@Ubuntu: ~/Pulpit/Sem4/AISD/L1_1/L1\u0007\u001b[01;32mp2@Ubuntu\u001b[00m:\u001b[01;34m~/Pulpit/Sem4/AISD/L1_1/L1\u001b[00m$ "]
[95.246408, "o", "c"]
[95.438823, "o", "d"]
[95.5921, "o", " "]
[96.063429, "o", "Z"]
[96.285367, "o", "a"]
[96.445113, "o", "d"]
[96.558152, "o", "a"]
[96.821124, "o", "n"]
[96.942133, "o", "i"]
[97.060573, "o", "e"]
[97.525624, "o", "_"]
[97.741778, "o", "3"]
[98.314189, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;p2@Ubuntu: ~/Pulpit/Sem4/AISD/L1_1/L1/Zadanie_3\u0007\u001b[01;32mp2@Ubuntu\u001b[00m:\u001b[01;34m~/Pulpit/Sem4/AISD/L1_1/L1/Zadanie_3\u001b[00m$ "]
[99.205546, "o", "l"]
[99.309017, "o", "s"]
[99.446389, "o", "\r\n\u001b[?2004l\r"]
[99.448518, "o", "CMakeLists.txt                DoublyCircularLinkedList.hpp\r\nDoublyCircularLinkedList.cpp  main.cpp\r\n"]
[99.448873, "o", "\u001b[?2004h\u001b]0;p2@Ubuntu: ~/Pulpit/Sem4/AISD/L1_1/L1/Zadanie_3\u0007\u001b[01;32mp2@Ubuntu\u001b[00m:\u001b[01;34m~/Pulpit/Sem4/AISD/L1_1/L1/Zadanie_3\u001b[00m$ "]
[100.694207, "o", "c"]
[101.111624, "o", "+"]
[101.246284, "o", "+"]
[101.53353, "o", " "]
[102.613792, "o", "\b\u001b[K"]
[102.725121, "o", "\b\u001b[K"]
[102.933619, "o", "\b\u001b[K"]
[103.053887, "o", "\b\u001b[K"]
[103.228356, "o", "\u0007"]
[103.405649, "o", "g"]
[103.749883, "o", "+"]
[103.884685, "o", "+"]
[104.116823, "o", " "]
[104.798435, "o", "m"]
[104.957062, "o", "a"]
[105.031268, "o", "i"]
[105.17103, "o", "n"]
[105.688983, "o", "."]
[105.879219, "o", "c"]
[106.012522, "o", "p"]
[106.142063, "o", "p"]
[106.350006, "o", " "]
[108.021218, "o", "D"]
[108.200195, "o", "o"]
[108.372976, "o", "u"]
[108.492881, "o", "b"]
[108.661417, "o", "l"]
[108.845523, "o", "y"]
[109.460617, "o", "C"]
[109.710972, "o", "i"]
[109.861948, "o", "r"]
[110.192272, "o", "c"]
[111.24499, "o", "u"]
[111.510179, "o", "l"]
[111.645889, "o", "a"]
[111.798762, "o", "r"]
[112.88711, "o", "L"]
[113.136635, "o", "i"]
[113.357591, "o", "n"]
[113.55073, "o", "k"]
[114.868874, "o", "e \r"]
[115.030218, "o", "d"]
[115.469994, "o", "L"]
[115.647856, "o", "i"]
[115.757, "o", "s"]
[115.95822, "o", "t"]
[116.609616, "o", "."]
[116.733317, "o", "c"]
[116.862653, "o", "p"]
[117.028241, "o", "p"]
[117.221818, "o", " "]
[117.655136, "o", "-"]
[117.917707, "o", "o"]
[118.085487, "o", " "]
[118.461901, "o", "Z"]
[118.672717, "o", "a"]
[118.885153, "o", "d"]
[119.036938, "o", "a"]
[119.173135, "o", "n"]
[119.29446, "o", "i"]
[119.40388, "o", "e"]
[119.926548, "o", "_"]
[120.156833, "o", "3"]
[121.149538, "o", "\r\n\u001b[?2004l\r"]
[121.617148, "o", "\u001b[?2004h\u001b]0;p2@Ubuntu: ~/Pulpit/Sem4/AISD/L1_1/L1/Zadanie_3\u0007\u001b[01;32mp2@Ubuntu\u001b[00m:\u001b[01;34m~/Pulpit/Sem4/AISD/L1_1/L1/Zadanie_3\u001b[00m$ "]
[122.837945, "o", "."]
[123.054339, "o", "/"]
[123.455957, "o", "Z"]
[123.745883, "o", "a"]
[123.934162, "o", "d"]
[124.051286, "o", "a"]
[124.31021, "o", "n"]
[124.421345, "o", "i"]
[124.532568, "o", "e"]
[125.053436, "o", "_"]
[125.229731, "o", "3"]
[125.676263, "o", "\r\n\u001b[?2004l\r"]
[125.679131, "o", "List 1: \r\n10 11 12 13 14 15 16 17 18 19 \r\nList 2: \r\n20 21 22 23 24 25 26 27 28 29 \r\nMerged: \r\n10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 \r\n"]
[125.703272, "o", "Sredni koszt wyszukiwania z listy: 4772.79\r\nSredni koszt wysukiwania losowej: 9547.67\r\n"]
[125.703829, "o", "\u001b[?2004h\u001b]0;p2@Ubuntu: ~/Pulpit/Sem4/AISD/L1_1/L1/Zadanie_3\u0007\u001b[01;32mp2@Ubuntu\u001b[00m:\u001b[01;34m~/Pulpit/Sem4/AISD/L1_1/L1/Zadanie_3\u001b[00m$ "]
[131.310339, "o", "\u001b[?2004l\r\r\nexit\r\n"]
