{"version": 2, "width": 80, "height": 24, "timestamp": 1730833839, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011189, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1\u001b[00m$ "]
[1.492252, "o", "#"]
[1.665145, "o", " "]
[1.974308, "o", "P"]
[2.084393, "o", "a"]
[2.157421, "o", "w"]
[2.225221, "o", "e"]
[2.407012, "o", "ł"]
[2.567291, "o", " "]
[3.031313, "o", "K"]
[3.131399, "o", "r"]
[3.336538, "o", "z"]
[3.824259, "o", "y"]
[3.929485, "o", "s"]
[4.18489, "o", "z"]
[4.371557, "o", "c"]
[4.516054, "o", "z"]
[4.740581, "o", "a"]
[4.844411, "o", "k"]
[5.12755, "o", " "]
[5.359212, "o", "2"]
[5.719329, "o", "7"]
[5.851382, "o", "2"]
[6.020321, "o", "3"]
[6.148499, "o", "7"]
[6.416269, "o", "9"]
[7.615246, "o", "\r\n\u001b[?2004l\r"]
[7.615378, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1\u001b[00m$ "]
[8.071193, "o", "c"]
[8.244232, "o", "d"]
[8.431078, "o", " "]
[11.301487, "o", "/"]
[11.605769, "o", "\b\u001b[K"]
[11.989144, "o", "S"]
[12.161894, "o", "P"]
[12.763229, "o", "/"]
[13.705789, "o", "l"]
[13.89777, "o", "i"]
[14.39864, "o", "\b\u001b[K"]
[14.521941, "o", "\b\u001b[K"]
[14.903664, "o", "L"]
[15.210012, "o", "2"]
[16.525779, "o", "\r\n\u001b[?2004l\r"]
[16.526149, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2\u001b[00m$ "]
[17.509895, "o", "m"]
[17.669015, "o", "k"]
[18.083851, "o", "d"]
[18.192349, "o", "i"]
[18.320619, "o", "r"]
[18.488522, "o", " "]
[18.816247, "o", "z"]
[19.003738, "o", "a"]
[19.122029, "o", "d"]
[19.764006, "o", "3"]
[20.033143, "o", "\r\n\u001b[?2004l\r"]
[20.036185, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2\u001b[00m$ "]
[21.344206, "o", "c"]
[21.531376, "o", "d"]
[21.686054, "o", " "]
[21.917942, "o", "z"]
[22.146372, "o", "a"]
[22.269217, "o", "d"]
[22.588223, "o", "3"]
[22.852041, "o", "\r\n\u001b[?2004l\r"]
[22.852343, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad3\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad3\u001b[00m$ "]
[24.797391, "o", "s"]
[25.048497, "o", "v"]
[25.148294, "o", "n"]
[25.285251, "o", " "]
[25.461849, "o", "c"]
[26.150034, "o", "h"]
[26.278169, "o", "e"]
[26.506375, "o", "c"]
[26.647249, "o", "k"]
[27.280121, "o", "o"]
[27.503053, "o", "u"]
[27.593884, "o", "t"]
[27.945404, "o", " "]
[28.317968, "o", "h"]
[28.43722, "o", "t"]
[28.622986, "o", "t"]
[28.901043, "o", "p"]
[29.101655, "o", "s"]
[29.725935, "o", ":"]
[30.11255, "o", "/"]
[30.259324, "o", "/"]
[30.545301, "o", "r"]
[30.728085, "o", "e"]
[31.005909, "o", "p"]
[31.138119, "o", "o"]
[31.392991, "o", "."]
[31.593034, "o", "s"]
[31.976251, "o", "\b\u001b[K"]
[32.09009, "o", "c"]
[32.262652, "o", "s"]
[32.644874, "o", "."]
[33.174092, "o", "p"]
[33.306051, "o", "w"]
[33.461054, "o", "r"]
[33.602293, "o", "."]
[33.747944, "o", "e"]
[33.938978, "o", "d"]
[34.275848, "o", "u"]
[34.616999, "o", "."]
[34.809056, "o", "p"]
[34.972855, "o", "l"]
[35.272944, "o", "/"]
[35.761146, "o", "2"]
[36.056728, "o", "7"]
[36.197731, "o", "2"]
[36.352952, "o", "3"]
[36.461884, "o", "7 \r"]
[37.486915, "o", "9"]
[38.775653, "o", "/"]
[39.772547, "o", "m"]
[39.941521, "o", "k"]
[40.096078, "o", "1"]
[40.333828, "o", "/"]
[40.888453, "o", "S"]
[40.993114, "o", "P"]
[41.649275, "o", "/"]
[42.551405, "o", "L"]
[42.770698, "o", "1"]
[42.99367, "o", "\r\n\u001b[?2004l\r"]
[43.061189, "o", "svn: E170013: Unable to connect to a repository at URL 'https://repo.cs.pwr.edu.pl/272379/mk1/SP/L1'\r\nsvn: E175003: The server at 'https://repo.cs.pwr.edu.pl/272379/mk1/SP/L1' does not support the HTTP/DAV protocol\r\n"]
[43.064878, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad3\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad3\u001b[00m$ "]
[72.598808, "o", "svn checkout https://repo.cs.pwr.edu.pl/272379/mk1/SP/L1"]
[72.93071, "o", "\b"]
[73.431495, "o", "\b"]
[73.462064, "o", "\b"]
[73.492202, "o", "\b"]
[73.520109, "o", "\b"]
[73.550444, "o", "\b"]
[73.580303, "o", "\b"]
[73.610881, "o", "\b"]
[73.641301, "o", "\b"]
[73.82997, "o", "\b"]
[74.564441, "o", "-/mk1/SP/L1\r\u001b[C\u001b[C"]
[74.723173, "o", "d/mk1/SP/L1\r\u001b[C\u001b[C\u001b[C"]
[74.923121, "o", "i/mk1/SP/L1\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[75.04332, "o", "r/mk1/SP/L1\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[75.243658, "o", "\r\n\u001b[?2004l\r"]
[75.408535, "o", "A    L1/a\r\nA    L1/a/a\r\n"]
[75.408644, "o", "A    L1/a/a/b\r\n"]
[75.40888, "o", "A    L1/a/aa\r\n"]
[75.408905, "o", "A    L1/a/aa/b\r\n"]
[75.408917, "o", "A    L1/a/aaa\r\n"]
[75.409011, "o", "A    L1/a/aaa/b\r\n"]
[75.409128, "o", "A    L1/a/aab\r\n"]
[75.409209, "o", "A    L1/a/aab/b\r\n"]
[75.40931, "o", "A    L1/a/ab\r\n"]
[75.40943, "o", "A    L1/a/ab/b\r\n"]
[75.409528, "o", "A    L1/a/aba\r\n"]
[75.409646, "o", "A    L1/a/aba/b\r\n"]
[75.409814, "o", "A    L1/a/abb\r\n"]
[75.40986, "o", "A    L1/a/abb/b\r\n"]
[75.409974, "o", "A    L1/a/b\r\n"]
[75.410053, "o", "A    L1/a/b/b\r\n"]
[75.410151, "o", "A    L1/a/ba\r\n"]
[75.410269, "o", "A    L1/a/ba/b\r\n"]
[75.410341, "o", "A    L1/a/baa\r\n"]
[75.410467, "o", "A    L1/a/baa/b\r\n"]
[75.410563, "o", "A    L1/a/bab\r\n"]
[75.410637, "o", "A    L1/a/bab/b\r\n"]
[75.410729, "o", "A    L1/a/bb\r\n"]
[75.410846, "o", "A    L1/a/bb/b\r\n"]
[75.410928, "o", "A    L1/a/bba\r\n"]
[75.411003, "o", "A    L1/a/bba/b\r\n"]
[75.411085, "o", "A    L1/a/bbb\r\n"]
[75.411158, "o", "A    L1/a/bbb/b\r\n"]
[75.440058, "o", "A    L1/Sprawozdanie.cast\r\n"]
[75.440197, "o", "A    L1/a/a/b/aab\r\n"]
[75.440713, "o", "A    L1/a/aa/b/aaab\r\n"]
[75.442587, "o", "A    L1/a/aaa/b/aaaab\r\n"]
[75.442974, "o", "A    L1/a/aab/b/aaabb\r\n"]
[75.446106, "o", "A    L1/a/ab/b/aabb\r\n"]
[75.447131, "o", "A    L1/a/aba/b/aabab\r\n"]
[75.449847, "o", "A    L1/a/abb/b/aabbb\r\n"]
[75.450207, "o", "A    L1/a/b/ab\r\n"]
[75.453379, "o", "A    L1/a/b/b/abb\r\n"]
[75.45392, "o", "A    L1/a/ba/b/abab\r\n"]
[75.456867, "o", "A    L1/a/baa/b/abaab\r\n"]
[75.457843, "o", "A    L1/a/bab/b/ababb\r\n"]
[75.460366, "o", "A    L1/a/bb/b/abbb\r\n"]
[75.461428, "o", "A    L1/a/bba/b/abbab\r\n"]
[75.463973, "o", "A    L1/a/bbb/b/abbbb\r\n"]
[75.464951, "o", "A    L1/zad1.sh\r\n"]
[75.467485, "o", "A    L1/zad2.sh\r\n"]
[75.470007, "o", "A    L1/zad3.sh\r\n"]
[75.471853, "o", "A    L1/zad4.sh\r\n"]
[75.474106, "o", "A    L1/zad5.sh\r\n"]
[75.474241, "o", "A    L1/zad6.sh\r\n"]
[75.475404, "o", "Pobrano wersję 64.\r\n"]
[75.488046, "o", "\u001b[?2004h"]
[75.488098, "o", "\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad3\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad3\u001b[00m$ "]
[77.942031, "o", "c"]
[78.125553, "o", "d"]
[78.248256, "o", " "]
[78.40324, "o", "l"]
[78.930912, "o", "\b\u001b[K"]
[79.336137, "o", "L"]
[79.616555, "o", "1"]
[79.829237, "o", "\r\n\u001b[?2004l\r"]
[79.829553, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad3/L1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad3/L1\u001b[00m$ "]
[81.582787, "o", "l"]
[81.668511, "o", "s"]
[81.778527, "o", " "]
[81.919981, "o", "-"]
[82.128623, "o", "l"]
[82.352127, "o", "a"]
[82.553905, "o", "\r\n\u001b[?2004l\r"]
[82.557187, "o", "razem 60\r\n"]
[82.557256, "o", "drwxrwxr-x  4 pawe pawe  4096 lis  5 20:11 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxrwxr-x  3 pawe pawe  4096 lis  5 20:11 \u001b[01;34m..\u001b[0m\r\ndrwxrwxr-x 16 pawe pawe  4096 lis  5 20:11 \u001b[01;34ma\u001b[0m\r\n-rw-rw-r--  1 pawe pawe 18230 lis  5 20:11 Sprawozdanie.cast\r\ndrwxrwxr-x  4 pawe pawe  4096 lis  5 20:11 \u001b[01;34m.svn\u001b[0m\r\n-rwxrwxr-x  1 pawe pawe    37 lis  5 20:11 \u001b[01;32mzad1.sh\u001b[0m\r\n-rwxrwxr-x  1 pawe pawe   226 lis  5 20:11 \u001b[01;32mzad2.sh\u001b[0m\r\n-rwxrwxr-x  1 pawe pawe   392 lis  5 20:11 \u001b[01;32mzad3.sh\u001b[0m\r\n-rwxrwxr-x  1 pawe pawe   340 lis  5 20:11 \u001b[01;32mzad4.sh\u001b[0m\r\n-rwxrwxr-x  1 pawe pawe    59 lis  5 20:11 \u001b[01;32mzad5.sh\u001b[0m\r\n-rwxrwxr-x  1 pawe pawe   471 lis  5 20:11 \u001b[01;32mzad6.sh\u001b[0m\r\n"]
[82.557998, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad3/L1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad3/L1\u001b[00m$ "]
[90.489192, "o", "s"]
[90.830521, "o", "v"]
[91.012552, "o", "n"]
[91.153197, "o", " "]
[91.522475, "o", "p"]
[91.741741, "o", "r"]
[91.864652, "o", "o"]
[92.066445, "o", "p"]
[92.793922, "o", "s"]
[92.962199, "o", "e"]
[93.217442, "o", "t"]
[93.673584, "o", " "]
[94.434333, "o", "s"]
[94.694516, "o", "v"]
[94.867578, "o", "n"]
[95.181765, "o", " "]
[96.37724, "o", "\b\u001b[K"]
[96.737665, "o", ":"]
[96.928217, "o", " "]
[97.179298, "o", "e"]
[98.117402, "o", "x"]
[98.363171, "o", "e"]
[98.73371, "o", "c"]
[99.010484, "o", "u"]
[99.146641, "o", "t"]
[99.415572, "o", "e"]
[100.08041, "o", "\b\u001b[K"]
[100.35458, "o", "a"]
[100.613596, "o", "b"]
[100.937487, "o", "l"]
[101.05588, "o", "e"]
[103.425283, "o", " "]
[104.054158, "o", "o"]
[104.227107, "o", "n"]
[104.372665, "o", " "]
[104.645887, "o", "z"]
[104.869738, "o", "a"]
[105.024863, "o", "d"]
[105.40303, "o", "2"]
[105.684584, "o", "."]
[105.81762, "o", "s"]
[106.000715, "o", "h"]
[106.545903, "o", "\r\n\u001b[?2004l\r"]
[106.554438, "o", "svn: E195011: 'svn:' is not a valid svn: property name; use '--force' to set it\r\n"]
[106.554786, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad3/L1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad3/L1\u001b[00m$ "]
[120.186432, "o", "svn propset svn: executable on zad2.sh"]
[120.509316, "o", "\b"]
[121.009337, "o", "\b"]
[121.038991, "o", "\b"]
[121.069442, "o", "\b"]
[121.099663, "o", "\b"]
[121.130116, "o", "\b"]
[121.161551, "o", "\b"]
[121.190592, "o", "\b"]
[121.221235, "o", "\b"]
[121.251225, "o", "\b"]
[121.280509, "o", "\b"]
[121.311227, "o", "\b"]
[121.342325, "o", "\b"]
[121.372323, "o", "\b"]
[121.403094, "o", "\b"]
[121.432924, "o", "\b"]
[121.4634, "o", "\b"]
[121.493241, "o", "\b"]
[121.522925, "o", "\b"]
[121.553049, "o", "\b"]
[121.58305, "o", "\b"]
[122.103074, "o", "\b\u001b[1P"]
[122.374346, "o", "\r\n\u001b[?2004l\r"]
[122.388223, "o", "atrybut 'svn:executable' ustawiony dla 'zad2.sh'\r\n"]
[122.388912, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad3/L1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad3/L1\u001b[00m$ "]
[125.758909, "o", "."]
[125.928734, "o", "/"]
[126.292969, "o", "z"]
[126.47959, "o", "a"]
[126.625262, "o", "d"]
[127.16298, "o", "2"]
[128.453379, "o", "."]
[128.607888, "o", "s"]
[128.799047, "o", "h"]
[128.927194, "o", " "]
[129.07651, "o", "a"]
[129.304789, "o", "\r\n\u001b[?2004l\r"]
[129.408799, "o", "     10 a\r\n      3 aa\r\n      1 aaa\r\n      1 aaaab\r\n      1 aaabb\r\n      2 aab\r\n      1 aabab\r\n      1 aabbb\r\n      6 ab\r\n      1 aba\r\n      1 abaab\r\n      1 ababb\r\n      2 abb\r\n      1 abbab\r\n      1 abbbb\r\n     10 b\r\n      1 bab\r\n      3 bb\r\n      1 bbb\r\n"]
[129.410272, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad3/L1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad3/L1\u001b[00m$ "]
[134.600978, "o", "s"]
[134.768828, "o", "v"]
[134.938222, "o", "n"]
[135.065876, "o", " "]
[136.342039, "o", "p"]
[136.874481, "o", "r"]
[137.088066, "o", "o"]
[137.767712, "o", "p"]
[139.148975, "o", "d"]
[139.307755, "o", "e"]
[139.471643, "o", "l"]
[139.67279, "o", " "]
[140.246816, "o", "s"]
[140.515132, "o", "v"]
[140.747574, "o", "n"]
[141.427008, "o", ":"]
[141.668645, "o", "e"]
[141.896636, "o", "x"]
[142.114046, "o", "e"]
[142.511394, "o", "c"]
[142.831276, "o", "u"]
[142.957597, "o", "t"]
[143.123557, "o", "a"]
[143.494986, "o", "b"]
[143.663509, "o", "l"]
[143.809234, "o", "e"]
[144.064026, "o", " "]
[144.306231, "o", "o"]
[144.507335, "o", "n"]
[144.620666, "o", " "]
[145.495526, "o", "z"]
[145.75617, "o", "a"]
[146.001273, "o", "d"]
[146.265135, "o", "2"]
[146.534124, "o", "."]
[146.770814, "o", "s"]
[146.958595, "o", "h"]
[147.482441, "o", "\r\n\u001b[?2004l\r"]
[147.503453, "o", "'on' nie podlega zarządzaniu wersjami\r\n"]
[147.503725, "o", "svn: E155010: Obiekt '/home/pawe/Pulpit/mk1/SP/L2/zad3/L1/on' nie został znaleziony.\r\n"]
[147.504749, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad3/L1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad3/L1\u001b[00m$ "]
[149.15912, "o", "svn propdel svn:executable on zad2.sh"]
[150.365844, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[178.27333, "o", "svn propdel svn:executable on zad2.sh"]
[178.706564, "o", "\b"]
[179.206674, "o", "\b"]
[179.236725, "o", "\b"]
[179.266753, "o", "\b"]
[179.297004, "o", "\b"]
[179.327471, "o", "\b"]
[179.357093, "o", "\b"]
[180.032367, "o", "\b\u001b[1Pzad2.sh\b\b\b\b\b\b\b"]
[180.218307, "o", "\b\u001b[1Pzad2.sh\b\b\b\b\b\b\b"]
[180.378387, "o", "\b\u001b[1Pzad2.sh\b\b\b\b\b\b\b"]
[185.794444, "o", "\r\n"]
[185.79479, "o", "\u001b[?2004l\r"]
[185.81495, "o", "atrybut 'svn:executable' usunięty z 'zad2.sh'.\r\n"]
[185.815845, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad3/L1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad3/L1\u001b[00m$ "]
[189.230146, "o", "."]
[189.417145, "o", "/"]
[189.687553, "o", "z"]
[189.904183, "o", "a"]
[190.050046, "o", "d"]
[190.619747, "o", "2"]
[190.82839, "o", "."]
[191.015595, "o", "s"]
[191.138499, "o", "h"]
[191.498742, "o", "\r\n\u001b[?2004l\r"]
[191.500082, "o", "bash: ./zad2.sh: Brak dostępu\r\n"]
[191.500859, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad3/L1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad3/L1\u001b[00m$ "]
[194.054978, "o", "./zad2.sh"]
[194.400644, "o", " "]
[194.546188, "o", "a"]
[194.68742, "o", "\r\n\u001b[?2004l\r"]
[194.688773, "o", "bash: ./zad2.sh: Brak dostępu\r\n"]
[194.689376, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad3/L1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad3/L1\u001b[00m$ "]
[198.747223, "o", "s"]
[199.092992, "o", "v"]
[199.284143, "o", "n"]
[199.416228, "o", " "]
[199.763778, "o", "l"]
[199.973006, "o", "o"]
[200.127792, "o", "g"]
[200.764954, "o", " "]
[201.183709, "o", "-"]
[201.356586, "o", "v"]
[201.566793, "o", "\r\n\u001b[?2004l\r"]
[201.734411, "o", "------------------------------------------------------------------------\r\nr64 | 272379 | 2024-11-05 20:05:12 +0100 (wto) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   A /SP/L1/a\r\n   A /SP/L1/a/a\r\n   A /SP/L1/a/a/b\r\n   A /SP/L1/a/a/b/aab\r\n   A /SP/L1/a/aa\r\n   A /SP/L1/a/aa/b\r\n   A /SP/L1/a/aa/b/aaab\r\n   A /SP/L1/a/aaa\r\n   A /SP/L1/a/aaa/b\r\n   A /SP/L1/a/aaa/b/aaaab\r\n   A /SP/L1/a/aab\r\n   A /SP/L1/a/aab/b\r\n   A /SP/L1/a/aab/b/aaabb\r\n   A /SP/L1/a/ab\r\n   A /SP/L1/a/ab/b\r\n   A /SP/L1/a/ab/b/aabb\r\n   A /SP/L1/a/aba\r\n   A /SP/L1/a/aba/b\r\n   A /SP/L1/a/aba/b/aabab\r\n   A /SP/L1/a/abb\r\n   A /SP/L1/a/abb/b\r\n   A /SP/L1/a/abb/b/aabbb\r\n   A /SP/L1/a/b\r\n   A /SP/L1/a/b/ab\r\n   A /SP/L1/a/b/b\r\n   A /SP/L1/a/b/b/abb\r\n   A /SP/L1/a/ba\r\n   A /SP/L1/a/ba/b\r\n   A /SP/L1/a/ba/b/abab\r\n   A /SP/L1/a/baa\r\n   A /SP/L1/a/baa/b\r\n   A /SP/L1/a/baa/b/abaab\r\n   A /SP/L1/a/bab\r\n   A /SP/L1/a/bab/b\r\n   A /SP/L1/a/bab/b/ababb\r\n   A /SP/L1/a/bb\r\n   A /SP/L1/a/bb/b\r\n   A /SP/L1/a/bb/b/abbb\r\n   A /SP/L1/a/bba\r\n   A /SP/L1/a/bba/b\r\n   A /SP/L1/a/bba/b"]
[201.734544, "o", "/abbab\r\n   A /SP/L1/a/bbb\r\n   A /SP/L1/a/bbb/b\r\n   A /SP/L1/a/bbb/b/abbbb\r\n\r\n\r\n------------------------------------------------------------------------\r\nr55 | 272379 | 2024-10-21 19:15:22 +0200 (pon) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   A /SP/L1/Sprawozdanie.cast\r\n\r\n\r\n------------------------------------------------------------------------\r\nr54 | 272379 | 2024-10-21 18:50:38 +0200 (pon) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   A /SP\r\n   A /SP/L1\r\n   A /SP/L1/zad1.sh\r\n   A /SP/L1/zad2.sh\r\n   A /SP/L1/zad3.sh\r\n   A /SP/L1/zad4.sh\r\n   A /SP/L1/zad5.sh\r\n   A /SP/L1/zad6.sh\r\n"]
[201.734823, "o", "\r\n\r\n------------------------------------------------------------------------\r\n"]
[201.740876, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad3/L1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad3/L1\u001b[00m$ "]
[202.445588, "o", "e"]
[202.695533, "o", "x"]
[202.905618, "o", "t"]
[203.985497, "o", "\b\u001b[K"]
[204.367705, "o", "i"]
[204.499859, "o", "t"]
[205.907268, "o", "\r\n\u001b[?2004l\rexit\r\n"]
