{"version": 2, "width": 80, "height": 24, "timestamp": 1730833576, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010484, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1\u001b[00m$ "]
[1.121194, "o", "#"]
[1.303228, "o", " "]
[1.626084, "o", "P"]
[1.726873, "o", "a"]
[1.785881, "o", "w"]
[1.868266, "o", "e"]
[2.047067, "o", "ł"]
[2.224065, "o", " "]
[2.634099, "o", "K"]
[2.753202, "o", "r"]
[2.921069, "o", "z"]
[3.036193, "o", "y"]
[3.16324, "o", "s"]
[3.428444, "o", "z"]
[3.624198, "o", "c"]
[3.797348, "o", "z"]
[4.330082, "o", "a"]
[4.586116, "o", "k"]
[4.910367, "o", " "]
[5.096931, "o", "2"]
[5.411119, "o", "7"]
[5.685166, "o", "3"]
[6.059217, "o", "\b\u001b[K"]
[6.167956, "o", "2"]
[6.464311, "o", "3"]
[6.81594, "o", "7"]
[7.107238, "o", "9"]
[7.421945, "o", "\r\n\u001b[?2004l\r"]
[7.422071, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1\u001b[00m$ "]
[9.350992, "o", "c"]
[9.620257, "o", "d"]
[9.765697, "o", " "]
[10.746218, "o", "S"]
[10.874374, "o", "P"]
[11.685252, "o", "/"]
[12.013072, "o", "L"]
[12.196019, "o", "2"]
[12.419143, "o", "\r\n\u001b[?2004l\r"]
[12.419471, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2\u001b[00m$ "]
[14.228959, "o", "l"]
[14.33811, "o", "s"]
[14.461455, "o", "\r\n\u001b[?2004l\r"]
[14.464272, "o", "\u001b[0m\u001b[01;34mzad1\u001b[0m  \u001b[01;34mzad2\u001b[0m\r\n"]
[14.464682, "o", "\u001b[?2004h"]
[14.464758, "o", "\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2\u001b[00m$ "]
[15.091306, "o", "c"]
[15.259436, "o", "d"]
[15.401281, "o", " "]
[15.861456, "o", "z"]
[16.107398, "o", "a"]
[16.2762, "o", "d"]
[16.709184, "o", "2"]
[16.905421, "o", "\r\n\u001b[?2004l\r"]
[16.905787, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad2\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad2\u001b[00m$ "]
[17.302477, "o", "l"]
[17.443511, "o", "s"]
[17.57179, "o", "\r\n\u001b[?2004l\r"]
[17.574778, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad2\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad2\u001b[00m$ "]
[19.476452, "o", "c"]
[19.690288, "o", "h"]
[19.846473, "o", "e"]
[20.083429, "o", "c"]
[20.192365, "o", "k"]
[20.456315, "o", "o"]
[20.9855, "o", "u"]
[21.364267, "o", "t"]
[23.914145, "o", "\b\u001b[K"]
[24.417619, "o", "\b\u001b[K"]
[24.447273, "o", "\b\u001b[K"]
[24.476614, "o", "\b\u001b[K"]
[24.507214, "o", "\b\u001b[K"]
[24.539363, "o", "\b\u001b[K"]
[24.56994, "o", "\b\u001b[K"]
[24.599795, "o", "\b\u001b[K"]
[24.630666, "o", "\u0007"]
[24.956226, "o", "s"]
[25.635966, "o", "v"]
[25.818308, "o", "n"]
[26.179295, "o", " "]
[27.204213, "o", "c"]
[27.378128, "o", "h"]
[27.519304, "o", "e"]
[27.743225, "o", "c"]
[27.866267, "o", "k"]
[28.057359, "o", "o"]
[28.736365, "o", "u"]
[28.869046, "o", "t"]
[30.159172, "o", " "]
[30.606175, "o", "h"]
[30.774088, "o", "t"]
[30.957015, "o", "t"]
[31.431094, "o", "p"]
[31.581368, "o", "s"]
[32.366188, "o", ":"]
[32.65345, "o", "/"]
[32.799088, "o", "/"]
[33.89274, "o", "r"]
[34.080467, "o", "e"]
[34.235067, "o", "p"]
[34.377247, "o", "o"]
[35.038326, "o", "."]
[35.530433, "o", "c"]
[35.676062, "o", "s"]
[35.854884, "o", "."]
[36.159089, "o", "p"]
[36.278459, "o", "w"]
[36.415301, "o", "r"]
[36.574214, "o", "."]
[36.74405, "o", "e"]
[36.929754, "o", "d"]
[37.226549, "o", "u"]
[37.613523, "o", "."]
[37.800684, "o", "p"]
[37.987398, "o", "l"]
[38.224442, "o", " "]
[38.589656, "o", "\b\u001b[K"]
[38.917608, "o", "/"]
[40.528674, "o", "2"]
[40.677416, "o", "7"]
[40.815566, "o", "2"]
[41.023756, "o", "3"]
[41.188251, "o", "7 \r"]
[43.590332, "o", "9"]
[45.688485, "o", "-"]
[45.83848, "o", "d"]
[46.404638, "o", "i"]
[46.635989, "o", "r"]
[47.699259, "o", "/"]
[48.054255, "o", "m"]
[48.214489, "o", "k"]
[48.447472, "o", "1"]
[49.327523, "o", "/"]
[49.618804, "o", "S"]
[49.773299, "o", "P"]
[50.14343, "o", "/"]
[51.041354, "o", "L"]
[51.278654, "o", "1"]
[52.136805, "o", "/"]
[52.528715, "o", "a"]
[53.632284, "o", " "]
[53.983765, "o", "-"]
[54.124917, "o", "-"]
[54.274428, "o", "d"]
[54.457489, "o", "e"]
[55.821259, "o", "p"]
[56.172445, "o", "t"]
[56.372566, "o", "h"]
[56.514826, "o", " "]
[56.719535, "o", "i"]
[56.976378, "o", "n"]
[57.473634, "o", "f"]
[57.820553, "o", "i"]
[58.13977, "o", "n"]
[58.326555, "o", "i"]
[58.505202, "o", "t"]
[58.712738, "o", "y"]
[59.241616, "o", "\r\n\u001b[?2004l\r"]
[59.438227, "o", "A    a/a\r\nA    a/a/b\r\n"]
[59.438423, "o", "A    a/aa\r\n"]
[59.438684, "o", "A    a/aa/b\r\n"]
[59.438827, "o", "A    a/aaa\r\n"]
[59.438973, "o", "A    a/aaa/b\r\n"]
[59.43905, "o", "A    a/aab\r\n"]
[59.439196, "o", "A    a/aab/b\r\n"]
[59.43933, "o", "A    a/ab\r\n"]
[59.439471, "o", "A    a/ab/b\r\n"]
[59.43962, "o", "A    a/aba\r\n"]
[59.439713, "o", "A    a/aba/b\r\n"]
[59.439813, "o", "A    a/abb\r\n"]
[59.439905, "o", "A    a/abb/b\r\n"]
[59.439986, "o", "A    a/b\r\n"]
[59.440123, "o", "A    a/b/b\r\n"]
[59.44025, "o", "A    a/ba\r\n"]
[59.440387, "o", "A    a/ba/b\r\n"]
[59.44051, "o", "A    a/baa\r\n"]
[59.440627, "o", "A    a/baa/b\r\n"]
[59.440912, "o", "A    a/bab\r\n"]
[59.441058, "o", "A    a/bab/b\r\n"]
[59.441274, "o", "A    a/bb\r\nA    a/bb/b\r\n"]
[59.441403, "o", "A    a/bba\r\n"]
[59.441579, "o", "A    a/bba/b\r\n"]
[59.441675, "o", "A    a/bbb\r\n"]
[59.441875, "o", "A    a/bbb/b\r\n"]
[59.464012, "o", "A    a/a/b/aab\r\n"]
[59.465766, "o", "A    a/aa/b/aaab\r\n"]
[59.467462, "o", "A    a/aaa/b/aaaab\r\n"]
[59.469319, "o", "A    a/aab/b/aaabb\r\n"]
[59.471211, "o", "A    a/ab/b/aabb\r\n"]
[59.47302, "o", "A    a/aba/b/aabab\r\n"]
[59.474973, "o", "A    a/abb/b/aabbb\r\n"]
[59.476711, "o", "A    a/b/ab\r\n"]
[59.478741, "o", "A    a/b/b/abb\r\n"]
[59.480934, "o", "A    a/ba/b/abab\r\n"]
[59.482405, "o", "A    a/baa/b/abaab\r\n"]
[59.484463, "o", "A    a/bab/b/ababb\r\n"]
[59.486131, "o", "A    a/bb/b/abbb\r\n"]
[59.488093, "o", "A    a/bba/b/abbab\r\n"]
[59.490937, "o", "A    a/bbb/b/abbbb\r\n"]
[59.491742, "o", "Pobrano wersję 64.\r\n"]
[59.503791, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad2\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad2\u001b[00m$ "]
[61.809641, "o", "t"]
[62.001883, "o", "r"]
[62.188893, "o", "e"]
[62.325905, "o", "e"]
[62.502832, "o", " "]
[62.917925, "o", "a"]
[63.241703, "o", "\r\n\u001b[?2004l\r"]
[63.248078, "o", "\u001b[01;34ma\u001b[0m\r\n├── \u001b[01;34ma\u001b[0m\r\n│   └── \u001b[01;34mb\u001b[0m\r\n│       └── aab\r\n├── \u001b[01;34maa\u001b[0m\r\n│   └── \u001b[01;34mb\u001b[0m\r\n│       └── aaab\r\n├── \u001b[01;34maaa\u001b[0m\r\n│   └── \u001b[01;34mb\u001b[0m\r\n│       └── aaaab\r\n"]
[63.248149, "o", "├── \u001b[01;34maab\u001b[0m\r\n│   └── \u001b[01;34mb\u001b[0m\r\n│       └── aaabb\r\n"]
[63.248349, "o", "├── \u001b[01;34mab\u001b[0m\r\n│   └── \u001b[01;34mb\u001b[0m\r\n│       └── aabb\r\n├── \u001b[01;34maba\u001b[0m\r\n│   └── \u001b[01;34mb\u001b[0m\r\n│       └── aabab\r\n├── \u001b[01;34mabb\u001b[0m\r\n│   └── \u001b[01;34mb\u001b[0m\r\n│       └── aabbb\r\n├── \u001b[01;34mb\u001b[0m\r\n│   ├── ab\r\n│   └── \u001b[01;34mb\u001b[0m\r\n│       └── abb\r\n├── \u001b[01;34mba\u001b[0m\r\n"]
[63.248454, "o", "│   └── \u001b[01;34mb\u001b[0m\r\n│       └── abab\r\n├── \u001b[01;34mbaa\u001b[0m\r\n│   └── \u001b[01;34mb\u001b[0m\r\n│       └── abaab\r\n├── \u001b[01;34mbab\u001b[0m\r\n│   └── \u001b[01;34mb\u001b[0m\r\n│       └── ababb\r\n"]
[63.248498, "o", "├── \u001b[01;34mbb\u001b[0m\r\n│   └── \u001b[01;34mb\u001b[0m\r\n│       └── abbb\r\n"]
[63.248615, "o", "├── \u001b[01;34mbba\u001b[0m\r\n│   └── \u001b[01;34mb\u001b[0m\r\n│       └── abbab\r\n└── \u001b[01;34mbbb\u001b[0m\r\n    └── \u001b[01;34mb\u001b[0m\r\n        └── abbbb\r\n\r\n28 directories, 15 files\r\n"]
[63.249062, "o", "\u001b[?2004h"]
[63.249089, "o", "\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad2\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad2\u001b[00m$ "]
[65.444521, "o", "r"]
[65.700812, "o", "m"]
[65.891893, "o", " "]
[66.119816, "o", "-"]
[66.412157, "o", "r"]
[66.607985, "o", "f"]
[66.817984, "o", " "]
[67.045115, "o", "a"]
[67.502456, "o", "\r\n\u001b[?2004l\r"]
[67.509793, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad2\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad2\u001b[00m$ "]
[77.836747, "o", "rm -rf a"]
[78.00115, "o", "\b\b\b\b\b\b\b\b\u001b[2Ptree\u001b[C\u001b[C"]
[78.141771, "o", "\b\b\b\b\b\bsvn checkout https://repo.cs.pwr.edu.pl/272379-dir/mk1/SP/L1/a --depth infinity"]
[79.158793, "o", "\b\u001b[K"]
[79.658667, "o", "\b\u001b[K"]
[79.688202, "o", "\b\u001b[K"]
[79.71915, "o", "\b\u001b[K"]
[79.749093, "o", "\b\u001b[K"]
[79.779698, "o", "\b\u001b[K"]
[80.083622, "o", "\b\u001b[K"]
[80.479929, "o", "\b\u001b[K"]
[80.717138, "o", "\b\u001b[K"]
[81.25467, "o", "\b\u001b[K"]
[82.15302, "o", "h"]
[82.28475, "o", " "]
[83.055938, "o", "e"]
[83.352311, "o", "m"]
[84.19999, "o", "p"]
[84.350146, "o", "t"]
[84.541494, "o", "y"]
[84.946501, "o", "\r\n"]
[84.946578, "o", "\u001b[?2004l\r"]
[85.101181, "o", "Pobrano wersję 64.\r\n"]
[85.117075, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad2\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad2\u001b[00m$ "]
[88.480005, "o", "svn checkout https://repo.cs.pwr.edu.pl/272379-dir/mk1/SP/L1/a --depth empty"]
[89.478823, "o", "\b\u001b[K"]
[89.642285, "o", "\b\u001b[K"]
[89.792473, "o", "\b\u001b[K"]
[89.93857, "o", "\b\u001b[K"]
[90.120953, "o", "\b\u001b[K"]
[90.522172, "o", "f"]
[90.648764, "o", "i"]
[90.849871, "o", "l"]
[91.004448, "o", "e"]
[91.210145, "o", "s"]
[93.850666, "o", "\u001b[A\r\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad2\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad2\u001b[00m$ rm -rf a\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[94.192698, "o", "\b\b\b\b\b\b\b\b\u001b[2Ptree\u001b[C\u001b[C"]
[95.455413, "o", "\r\n\u001b[?2004l\r"]
[95.457771, "o", "\u001b[01;34ma\u001b[0m\r\n\r\n0 directories, 0 files\r\n"]
[95.458256, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad2\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad2\u001b[00m$ "]
[95.965417, "o", "tree a"]
[96.16205, "o", "\b\b\b\b\b\bsvn checkout https://repo.cs.pwr.edu.pl/272379-dir/mk1/SP/L1/a --depth files"]
[96.590347, "o", "\u001b[A\r\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad2\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad2\u001b[00m$ rm -rf a\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[98.378242, "o", "\r\n\u001b[?2004l\r"]
[98.477596, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad2\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad2\u001b[00m$ "]
[101.738982, "o", "rm -rf a"]
[101.94479, "o", "\b\b\b\b\b\b\b\b\u001b[2Ptree\u001b[C\u001b[C"]
[102.298866, "o", "\b\b\b\b\b\bsvn checkout https://repo.cs.pwr.edu.pl/272379-dir/mk1/SP/L1/a --depth files"]
[102.974034, "o", "\b\u001b[K"]
[103.133812, "o", "\b\u001b[K"]
[103.284004, "o", "\b\u001b[K"]
[103.462585, "o", "\b\u001b[K"]
[104.451128, "o", "\b\u001b[K"]
[108.985617, "o", "f"]
[109.363382, "o", "i"]
[109.546216, "o", "l"]
[109.637243, "o", "e"]
[109.783116, "o", "s"]
[110.152295, "o", "\r\n\u001b[?2004l\r"]
[110.270661, "o", "Pobrano wersję 64.\r\n"]
[110.282854, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad2\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad2\u001b[00m$ "]
[111.944421, "o", "t"]
[112.168291, "o", "r"]
[112.569636, "o", "e"]
[112.724176, "o", "e"]
[112.907368, "o", " "]
[114.034665, "o", "b"]
[117.34808, "o", "\r\n\u001b[?2004l\r"]
[117.353039, "o", "b  [error opening dir]\r\n\r\n0 directories, 0 files\r\n"]
[117.353542, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad2\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad2\u001b[00m$ "]
[126.856274, "o", "r"]
[127.074858, "o", ","]
[127.270548, "o", "m"]
[127.768117, "o", " "]
[128.205772, "o", "\b\u001b[K"]
[128.36562, "o", "\b\u001b[K"]
[128.515616, "o", "\b\u001b[K"]
[128.880471, "o", "m"]
[129.191061, "o", " "]
[129.998363, "o", "-"]
[130.194805, "o", "r"]
[130.65942, "o", "f"]
[131.119356, "o", " "]
[131.502621, "o", "b"]
[131.735225, "o", "\r\n\u001b[?2004l\r"]
[131.737905, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad2\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad2\u001b[00m$ "]
[134.376112, "o", "rm -rf b"]
[134.845001, "o", "\b\b\b\b\b\b\b\b\u001b[2Ptree\u001b[C\u001b[C"]
[135.242094, "o", "\b\b\b\b\b\bsvn checkout https://repo.cs.pwr.edu.pl/272379-dir/mk1/SP/L1/a --depth files"]
[135.856622, "o", "\b\u001b[K"]
[136.058504, "o", "\b\u001b[K"]
[136.213048, "o", "\b\u001b[K"]
[136.37344, "o", "\b\u001b[K"]
[136.514549, "o", "\b\u001b[K"]
[137.609001, "o", "i"]
[137.895559, "o", "m"]
[138.042556, "o", "m"]
[138.316046, "o", "e"]
[138.544579, "o", "d"]
[138.81562, "o", "i"]
[139.260808, "o", "a"]
[139.475324, "o", "t"]
[139.70406, "o", "e"]
[139.857929, "o", "s"]
[140.273015, "o", " "]
[142.205524, "o", "\r\n\u001b[?2004l\r"]
[142.374922, "o", "A    a/a\r\n"]
[142.375787, "o", "A    a/aa\r\nA    a/aaa\r\n"]
[142.376239, "o", "A    a/aab\r\n"]
[142.377597, "o", "A    a/ab\r\nA    a/aba\r\nA    a/abb\r\n"]
[142.37792, "o", "A    a/b\r\n"]
[142.378176, "o", "A    a/ba\r\n"]
[142.378562, "o", "A    a/baa\r\n"]
[142.379008, "o", "A    a/bab\r\n"]
[142.379263, "o", "A    a/bb\r\n"]
[142.379767, "o", "A    a/bba\r\n"]
[142.380159, "o", "A    a/bbb\r\n"]
[142.381871, "o", "Pobrano wersję 64.\r\n"]
[142.393721, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad2\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad2\u001b[00m$ "]
[142.816543, "o", "t"]
[143.094941, "o", "r"]
[143.341794, "o", "e"]
[143.492638, "o", "e"]
[144.020632, "o", " "]
[144.686784, "o", "a"]
[144.89675, "o", "\r\n\u001b[?2004l\r"]
[144.89946, "o", "\u001b[01;34ma\u001b[0m\r\n├── \u001b[01;34ma\u001b[0m\r\n├── \u001b[01;34maa\u001b[0m\r\n├── \u001b[01;34maaa\u001b[0m\r\n├── \u001b[01;34maab\u001b[0m\r\n├── \u001b[01;34mab\u001b[0m\r\n├── \u001b[01;34maba\u001b[0m\r\n├── \u001b[01;34mabb\u001b[0m\r\n├── \u001b[01;34mb\u001b[0m\r\n├── \u001b[01;34mba\u001b[0m\r\n├── \u001b[01;34mbaa\u001b[0m\r\n"]
[144.899538, "o", "├── \u001b[01;34mbab\u001b[0m\r\n├── \u001b[01;34mbb\u001b[0m\r\n"]
[144.899798, "o", "├── \u001b[01;34mbba\u001b[0m\r\n└── \u001b[01;34mbbb\u001b[0m\r\n\r\n14 directories, 0 files\r\n"]
[144.9002, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad2\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad2\u001b[00m$ "]
[146.097168, "o", "t"]
[146.83308, "o", "\b\u001b[K"]
[147.001091, "o", "r"]
[147.160739, "o", "m"]
[147.286313, "o", " "]
[147.520215, "o", "-"]
[147.77437, "o", "r"]
[147.976733, "o", "f"]
[148.920856, "o", " "]
[149.103412, "o", "a"]
[149.29915, "o", "\r\n\u001b[?2004l\r"]
[149.300586, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad2\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad2\u001b[00m$ "]
[152.718989, "o", "s"]
[153.062419, "o", "v"]
[153.215948, "o", "n"]
[153.426284, "o", " "]
[153.709288, "o", "l"]
[153.903591, "o", "o"]
[154.001229, "o", "g"]
[154.211207, "o", " "]
[154.548741, "o", "-"]
[154.77506, "o", "v"]
[154.981557, "o", "\r\n\u001b[?2004l\r"]
[154.986382, "o", "svn: E155010: Obiekt '/home/pawe/Pulpit/mk1/SP/L2/zad2' nie został znaleziony.\r\n"]
[154.986966, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad2\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad2\u001b[00m$ "]
[158.950566, "o", "e"]
[159.192084, "o", "x"]
[159.379234, "o", "i"]
[159.492763, "o", "t"]
[159.728847, "o", "\r\n\u001b[?2004l\r"]
[159.728965, "o", "exit\r\n"]
