{"version": 2, "width": 80, "height": 24, "timestamp": 1730832046, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010771, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1\u001b[00m$ "]
[0.873437, "o", "#"]
[1.028841, "o", " "]
[1.384609, "o", "P"]
[1.457204, "o", "a"]
[1.548386, "o", "w"]
[1.625359, "o", "e"]
[1.808375, "o", "ł"]
[3.417493, "o", " "]
[3.755677, "o", "K"]
[3.837272, "o", "r"]
[3.99774, "o", "z"]
[4.509027, "o", "y"]
[4.604038, "o", "s"]
[4.818531, "o", "z"]
[5.211409, "o", "c"]
[5.324762, "o", "z"]
[5.538737, "o", "a"]
[5.940021, "o", "k"]
[6.063088, "o", " "]
[6.301177, "o", "2"]
[6.510163, "o", "7"]
[6.638319, "o", "2"]
[6.820188, "o", "3"]
[6.938903, "o", "7"]
[7.19402, "o", "9"]
[7.532084, "o", "\r\n\u001b[?2004l\r"]
[7.532182, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1\u001b[00m$ "]
[9.406294, "o", "c"]
[9.588884, "o", "d"]
[9.730599, "o", " "]
[10.199729, "o", "L"]
[10.45099, "o", "2"]
[11.841581, "o", "\r\n\u001b[?2004l\r"]
[11.842165, "o", "bash: cd: L2: Nie ma takiego pliku ani katalogu\r\n\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1\u001b[00m$ "]
[14.111308, "o", "c"]
[14.30462, "o", "d"]
[14.467656, "o", " "]
[14.758284, "o", "S"]
[14.932501, "o", "p"]
[15.400099, "o", "\b\u001b[K"]
[15.719032, "o", "P"]
[16.057351, "o", "/"]
[16.490054, "o", "L"]
[16.791276, "o", "2"]
[17.028044, "o", "\r\n\u001b[?2004l\r"]
[17.028331, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2\u001b[00m$ "]
[17.803608, "o", "l"]
[17.917337, "o", "s"]
[18.008312, "o", "\r\n\u001b[?2004l\r"]
[18.011467, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2\u001b[00m$ "]
[19.327766, "o", "m"]
[19.523015, "o", "k"]
[19.814741, "o", "d"]
[19.987862, "o", "i"]
[20.115702, "o", "r"]
[20.384879, "o", " "]
[20.981721, "o", "z"]
[21.173404, "o", "a"]
[21.309691, "o", "d"]
[21.524625, "o", "1"]
[22.377004, "o", "\r\n\u001b[?2004l\r"]
[22.381453, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2\u001b[00m$ "]
[23.293729, "o", "c"]
[23.470527, "o", "d"]
[23.658886, "o", " "]
[23.82322, "o", "m"]
[24.374926, "o", "\b\u001b[K"]
[24.538739, "o", "z"]
[24.74432, "o", "a"]
[24.904401, "o", "d"]
[25.132116, "o", "1"]
[25.614887, "o", "\r\n\u001b[?2004l\r"]
[25.615292, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad1\u001b[00m$ "]
[26.875817, "o", "t"]
[26.976934, "o", "o"]
[27.218035, "o", "u"]
[27.360122, "o", "c"]
[27.480573, "o", "h"]
[27.585858, "o", " "]
[28.474897, "o", "t"]
[28.689881, "o", "e"]
[28.867953, "o", "s"]
[29.017524, "o", "t"]
[29.524097, "o", "."]
[29.728947, "o", "t"]
[29.967425, "o", "x"]
[30.148697, "o", "t"]
[30.353993, "o", "\r\n\u001b[?2004l\r"]
[30.356737, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad1\u001b[00m$ "]
[31.608588, "o", "c"]
[31.854746, "o", "d"]
[31.9832, "o", " "]
[32.721755, "o", "."]
[32.854082, "o", "."]
[33.105081, "o", "/"]
[33.420386, "o", "."]
[33.570543, "o", "."]
[33.894606, "o", "/"]
[35.180328, "o", "."]
[35.769307, "o", "."]
[36.001734, "o", "\r\n\u001b[?2004l\r"]
[36.002125, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1\u001b[00m$ "]
[37.232841, "o", "s"]
[37.47532, "o", "v"]
[37.606966, "o", "n"]
[37.753044, "o", " "]
[37.9397, "o", "s"]
[38.126968, "o", "t"]
[38.241403, "o", "a"]
[38.391166, "o", "t"]
[38.554935, "o", "u"]
[38.714931, "o", "s"]
[38.978832, "o", "\r\n\u001b[?2004l\r"]
[38.991488, "o", "?       SP/L2/zad1\r\n"]
[38.99163, "o", "?       demo1.cast\r\n"]
[38.992438, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1\u001b[00m$ "]
[39.658131, "o", "s"]
[40.086009, "o", "c"]
[40.984462, "o", "\b\u001b[K"]
[41.194459, "o", "v"]
[41.322069, "o", "n"]
[41.562958, "o", " "]
[41.873225, "o", "a"]
[42.059912, "o", "d"]
[42.197664, "o", "d"]
[42.391856, "o", " "]
[43.450676, "o", "S"]
[43.718447, "o", "P"]
[44.066813, "o", "/"]
[44.430746, "o", "L"]
[44.735536, "o", "2"]
[45.291735, "o", "/"]
[45.587876, "o", "z"]
[45.802302, "o", "a"]
[45.938761, "o", "d"]
[46.23475, "o", "1"]
[47.811357, "o", "\r\n\u001b[?2004l\r"]
[47.821456, "o", "A         SP/L2/zad1\r\n"]
[47.821692, "o", "A         SP/L2/zad1/test.txt\r\n"]
[47.822468, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1\u001b[00m$ "]
[51.115409, "o", "s"]
[51.434123, "o", "v"]
[51.603702, "o", "n"]
[51.721069, "o", " "]
[51.917365, "o", "c"]
[52.073202, "o", "o"]
[52.300428, "o", "m"]
[52.441594, "o", "m"]
[52.646365, "o", "i"]
[52.756698, "o", "t"]
[52.942638, "o", " "]
[53.225248, "o", "-"]
[53.516549, "o", "m"]
[53.662596, "o", " "]
[53.958665, "o", "\""]
[54.117373, "o", "t"]
[54.336658, "o", "e"]
[54.496542, "o", "s"]
[54.728439, "o", "t"]
[55.329315, "o", "\""]
[55.644572, "o", "\r\n\u001b[?2004l\r"]
[55.794337, "o", "Dodawanie       SP/L2/zad1\r\n"]
[55.823276, "o", "Dodawanie       SP/L2/zad1/test.txt\r\nPrzesyłanie treści pliku."]
[55.850589, "o", "done\r\nCommitting transaction...\r\n"]
[55.9323, "o", "Zatwierdzona wersja 62.\r\n"]
[55.951171, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1\u001b[00m$ "]
[57.722262, "o", "c"]
[57.905474, "o", "d"]
[58.05953, "o", " "]
[60.74844, "o", "."]
[60.875269, "o", "."]
[61.519016, "o", "\r\n\u001b[?2004l\r"]
[61.519381, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit\u001b[00m$ "]
[62.721054, "o", "m"]
[62.99533, "o", "k"]
[63.851972, "o", "d"]
[63.979114, "o", "i"]
[64.087711, "o", "r"]
[64.338942, "o", " "]
[64.630162, "o", "c"]
[64.785184, "o", "o"]
[64.931342, "o", "p"]
[65.109534, "o", "y"]
[66.020204, "o", "1"]
[66.321237, "o", " "]
[66.631018, "o", "c"]
[66.716851, "o", "o"]
[66.872451, "o", "p"]
[67.049212, "o", "y"]
[67.063057, "o", "t"]
[67.815393, "o", "\b\u001b[K"]
[68.221332, "o", "2"]
[68.526523, "o", "\r\n\u001b[?2004l\r"]
[68.530851, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit\u001b[00m$ "]
[69.688088, "o", "c"]
[69.924444, "o", "d"]
[70.116482, "o", " "]
[71.751611, "o", "c"]
[72.016775, "o", "o"]
[72.394674, "o", "p"]
[73.087417, "o", "y"]
[73.688524, "o", "1"]
[74.06307, "o", "\r\n\u001b[?2004l\r"]
[74.063339, "o", "\u001b[?2004h"]
[74.063473, "o", "\u001b]0;pawe@P2-l: ~/Pulpit/copy1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/copy1\u001b[00m$ "]
[75.357654, "o", "s"]
[75.598244, "o", "v"]
[75.717331, "o", "n"]
[75.832524, "o", " "]
[75.986591, "o", "c"]
[76.140149, "o", "h"]
[76.254272, "o", "e"]
[76.455634, "o", "c"]
[76.573492, "o", "k"]
[76.869756, "o", "o"]
[77.134937, "o", "u"]
[77.275819, "o", "t"]
[77.503598, "o", " "]
[78.172743, "o", "h"]
[78.286983, "o", "t"]
[78.473514, "o", "t"]
[79.439687, "o", "p"]
[79.592391, "o", "s"]
[80.216125, "o", ":"]
[80.530188, "o", "/"]
[80.671324, "o", "/"]
[82.086577, "o", "r"]
[82.26806, "o", "e"]
[82.437104, "o", "p"]
[82.577872, "o", "o"]
[82.810244, "o", "."]
[83.029316, "o", "s"]
[83.384201, "o", "\b\u001b[K"]
[83.530896, "o", "c"]
[83.662092, "o", "s"]
[83.971504, "o", "."]
[85.357272, "o", "p"]
[85.499329, "o", "w"]
[85.717697, "o", "r"]
[86.063865, "o", "."]
[86.292022, "o", "e"]
[86.462481, "o", "d"]
[86.569598, "o", "u"]
[86.92941, "o", "."]
[87.162097, "o", "p"]
[87.325531, "o", "l"]
[88.450615, "o", "/"]
[88.755981, "o", "2"]
[88.979961, "o", "7"]
[89.106675, "o", "2"]
[89.485839, "o", "3"]
[89.613425, "o", "7"]
[89.886341, "o", "9"]
[90.879874, "o", "-"]
[91.530967, "o", "d"]
[91.691118, "o", "i"]
[91.818166, "o", "r"]
[92.49733, "o", "/"]
[93.618733, "o", "m"]
[93.805666, "o", "k"]
[93.991296, "o", "1 \r"]
[94.495087, "o", "/"]
[94.816363, "o", "S"]
[94.977692, "o", "p"]
[95.832942, "o", "\b\u001b[K"]
[96.132685, "o", "P"]
[96.642669, "o", "/"]
[97.239867, "o", "l"]
[97.531853, "o", "\b\u001b[K"]
[97.736737, "o", "L"]
[97.997027, "o", "2"]
[98.442881, "o", "\r\n\u001b[?2004l\r"]
[98.571757, "o", "A    L2/zad1\r\n"]
[98.597278, "o", "A    L2/zad1/test.txt\r\n"]
[98.598798, "o", "Pobrano wersję 62.\r\n"]
[98.610614, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/copy1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/copy1\u001b[00m$ "]
[100.724944, "o", "c"]
[100.926158, "o", "d"]
[101.071752, "o", " "]
[101.254201, "o", "."]
[101.395166, "o", "."]
[101.582332, "o", "\r\n\u001b[?2004l\r"]
[101.582566, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit\u001b[00m$ "]
[102.456512, "o", "cd .."]
[102.611605, "o", "\b\b\b\b\bsvn checkout https://repo.cs.pwr.edu.pl/272379-dir/mk1/SP/L2 \r"]
[102.766547, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccd copy1\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[103.499038, "o", "\b\u001b[K"]
[103.673272, "o", "2"]
[103.878547, "o", "\r\n\u001b[?2004l\r"]
[103.878849, "o", "\u001b[?2004h"]
[103.878906, "o", "\u001b]0;pawe@P2-l: ~/Pulpit/copy2\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/copy2\u001b[00m$ "]
[104.34738, "o", "cd copy2"]
[104.515523, "o", "\b\b\b\b\b\u001b[3P.."]
[104.966739, "o", "\b\b\b\b\bsvn checkout https://repo.cs.pwr.edu.pl/272379-dir/mk1/SP/L2"]
[106.975622, "o", "\r\n\u001b[?2004l\r"]
[107.121692, "o", "A    L2/zad1\r\n"]
[107.154197, "o", "A    L2/zad1/test.txt\r\n"]
[107.156687, "o", "Pobrano wersję 62.\r\n"]
[107.171928, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/copy2\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/copy2\u001b[00m$ "]
[108.925615, "o", "c"]
[109.10187, "o", "d"]
[109.254668, "o", " "]
[109.454093, "o", "."]
[109.605076, "o", "."]
[109.987436, "o", "\r\n\u001b[?2004l\r"]
[109.987674, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit\u001b[00m$ "]
[112.103043, "o", "c"]
[112.283339, "o", "d"]
[112.447093, "o", " "]
[112.90717, "o", "c"]
[113.126036, "o", "o"]
[113.289958, "o", "p"]
[113.581481, "o", "y"]
[113.935766, "o", "1"]
[114.659671, "o", "/"]
[117.61403, "o", "L"]
[117.788117, "o", "2"]
[119.308598, "o", "/"]
[120.259508, "o", "z"]
[120.478452, "o", "a"]
[120.606254, "o", "d"]
[120.823973, "o", "1"]
[121.020087, "o", "\r\n\u001b[?2004l\r"]
[121.020337, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/copy1/L2/zad1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/copy1/L2/zad1\u001b[00m$ "]
[123.004782, "o", "e"]
[123.222442, "o", "c"]
[123.373213, "o", "h"]
[123.6231, "o", "o"]
[123.759917, "o", " "]
[124.006308, "o", "t"]
[124.246738, "o", "e"]
[124.378606, "o", "s"]
[124.547647, "o", "t"]
[124.76154, "o", " "]
[124.920633, "o", "1"]
[125.552983, "o", " "]
[125.872232, "o", ">"]
[126.550642, "o", " "]
[126.736448, "o", "t"]
[126.960199, "o", "e"]
[127.200715, "o", "s"]
[127.410713, "o", "t"]
[127.911607, "o", "."]
[128.039191, "o", "t"]
[128.251858, "o", "x"]
[128.456627, "o", "t"]
[128.67951, "o", "\r\n\u001b[?2004l\r"]
[128.679988, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/copy1/L2/zad1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/copy1/L2/zad1\u001b[00m$ "]
[129.904809, "o", "c"]
[130.113687, "o", "d"]
[130.283308, "o", " "]
[131.029003, "o", "."]
[131.178318, "o", "."]
[132.471744, "o", "/"]
[132.699714, "o", "."]
[132.827534, "o", "."]
[133.074338, "o", "/"]
[133.214324, "o", "/"]
[133.670518, "o", "\b\u001b[K"]
[133.92517, "o", "."]
[134.06111, "o", "."]
[134.352751, "o", "\r\n\u001b[?2004l\r"]
[134.353066, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit\u001b[00m$ "]
[135.446263, "o", "cd ../../.."]
[135.619511, "o", "\b\b\b\b\b\b\b\b\b\b\becho test 1 > test.txt"]
[136.233907, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[6Pcd copy1/L2/zad1"]
[136.863595, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b..\u001b[K"]
[137.636088, "o", "\b\bcopy1/L2/zad1"]
[138.12678, "o", "\b"]
[138.626831, "o", "\b"]
[138.656169, "o", "\b"]
[138.685759, "o", "\b"]
[138.715456, "o", "\b"]
[138.747857, "o", "\b"]
[138.777309, "o", "\b"]
[138.808728, "o", "\b"]
[138.839519, "o", "\b"]
[139.169724, "o", "\u001b[C"]
[139.497434, "o", "\b\u001b[1P/L2/zad1\b\b\b\b\b\b\b\b"]
[139.665107, "o", "2/L2/zad1\b\b\b\b\b\b\b\b"]
[141.26982, "o", "\r\n\u001b[?2004l\r"]
[141.270173, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/copy2/L2/zad1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/copy2/L2/zad1\u001b[00m$ "]
[142.255846, "o", "cd copy2/L2/zad1"]
[142.429868, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5P../../.."]
[142.594389, "o", "\b\b\b\b\b\b\b\b\b\b\becho test 1 > test.txt"]
[142.766627, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pcd copy1/L2/zad1"]
[143.18976, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\becho test 1 > test.txt"]
[144.755454, "o", "\b"]
[145.255885, "o", "\b"]
[145.286438, "o", "\b"]
[145.316158, "o", "\b"]
[145.345962, "o", "\b"]
[145.376645, "o", "\b"]
[145.406867, "o", "\b"]
[145.438074, "o", "\b"]
[145.467832, "o", "\b"]
[145.498201, "o", "\b"]
[145.839814, "o", "\b"]
[146.203612, "o", "\b\u001b[1P"]
[146.358318, "o", "\u001b[1@2"]
[147.427907, "o", "\r\n\u001b[?2004l\r"]
[147.428468, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/copy2/L2/zad1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/copy2/L2/zad1\u001b[00m$ "]
[148.949292, "o", "c"]
[149.124241, "o", "d"]
[149.265018, "o", " "]
[149.558451, "o", "."]
[149.686571, "o", "."]
[149.937899, "o", "/"]
[150.169527, "o", "."]
[150.37395, "o", "."]
[151.071151, "o", "/"]
[151.280074, "o", "."]
[151.426275, "o", "."]
[151.686229, "o", "\r\n\u001b[?2004l\r"]
[151.686503, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit\u001b[00m$ "]
[158.971428, "o", "s"]
[159.340438, "o", "\b\u001b[K"]
[159.505392, "o", "c"]
[159.700132, "o", "d"]
[159.818957, "o", " "]
[160.174087, "o", "c"]
[160.338295, "o", "o"]
[160.516036, "o", "p"]
[160.662064, "o", "y"]
[161.24063, "o", "1"]
[161.522216, "o", "\r\n\u001b[?2004l\r"]
[161.522483, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/copy1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/copy1\u001b[00m$ "]
[162.556158, "o", "s"]
[162.761634, "o", "v"]
[162.966422, "o", "n"]
[163.125587, "o", " "]
[163.326247, "o", "s"]
[163.508419, "o", "t"]
[163.645129, "o", "a"]
[163.781167, "o", "t"]
[163.918476, "o", "u"]
[164.031739, "o", "s"]
[164.25081, "o", "\r\n\u001b[?2004l\r"]
[164.265415, "o", "svn: warning: W155007: '/home/pawe/Pulpit/copy1' nie jest kopią roboczą\r\n"]
[164.265991, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/copy1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/copy1\u001b[00m$ "]
[172.239283, "o", "svn status"]
[174.268131, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[2Pcd copy1"]
[175.126585, "o", "/"]
[175.865996, "o", "L"]
[176.129294, "o", "2"]
[176.330416, "o", "\r\n\u001b[?2004l\r"]
[176.331189, "o", "bash: cd: copy1/L2: Nie ma takiego pliku ani katalogu\r\n"]
[176.331678, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/copy1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/copy1\u001b[00m$ "]
[177.99628, "o", "l"]
[178.958586, "o", "s"]
[179.162729, "o", "\r\n\u001b[?2004l\r"]
[179.165483, "o", "\u001b[0m\u001b[01;34mL2\u001b[0m\r\n"]
[179.166097, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/copy1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/copy1\u001b[00m$ "]
[180.781551, "o", "ls"]
[181.738163, "o", "\b\bcd copy1/L2"]
[183.095216, "o", "\b\u001b[K"]
[183.596036, "o", "\b\u001b[K"]
[183.625269, "o", "\b\u001b[K"]
[183.655403, "o", "\b\u001b[K"]
[183.685433, "o", "\b\u001b[K"]
[183.714855, "o", "\b\u001b[K"]
[183.744753, "o", "\b\u001b[K"]
[183.775638, "o", "\b\u001b[K"]
[183.805045, "o", "\b\u001b[K"]
[184.332528, "o", " "]
[184.613932, "o", "L"]
[184.801254, "o", "2"]
[184.947171, "o", "\r\n"]
[184.947236, "o", "\u001b[?2004l\r"]
[184.947505, "o", "\u001b[?2004h"]
[184.947533, "o", "\u001b]0;pawe@P2-l: ~/Pulpit/copy1/L2\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/copy1/L2\u001b[00m$ "]
[186.265106, "o", "s"]
[186.48168, "o", "v"]
[186.576853, "o", "n"]
[186.709593, "o", " "]
[186.891352, "o", "s"]
[187.082713, "o", "t"]
[187.205265, "o", "a"]
[187.392299, "o", "t"]
[187.524173, "o", "u"]
[187.639369, "o", "s"]
[187.847634, "o", "\r\n"]
[187.847703, "o", "\u001b[?2004l\r"]
[187.857737, "o", "M       zad1/test.txt\r\n"]
[187.858315, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/copy1/L2\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/copy1/L2\u001b[00m$ "]
[205.631488, "o", "s"]
[205.812536, "o", "v"]
[205.96385, "o", "n"]
[206.104931, "o", " "]
[206.287234, "o", "a"]
[206.665313, "o", "d"]
[206.81864, "o", "d"]
[207.011445, "o", " "]
[209.593234, "o", "\b\u001b[K"]
[210.093187, "o", "\b\u001b[K"]
[210.12342, "o", "\b\u001b[K"]
[210.154441, "o", "\b\u001b[K"]
[210.667929, "o", "c"]
[210.946129, "o", "o"]
[211.286836, "o", "m"]
[211.442301, "o", "m"]
[211.865668, "o", "p"]
[212.120444, "o", "i"]
[212.26674, "o", "t"]
[212.689618, "o", "\b\u001b[K"]
[212.867837, "o", "\b\u001b[K"]
[213.013499, "o", "\b\u001b[K"]
[213.569284, "o", "i"]
[213.669349, "o", "t"]
[214.535153, "o", " "]
[215.085702, "o", "-"]
[215.427481, "o", "m"]
[215.628613, "o", " "]
[215.90665, "o", "\""]
[216.111822, "o", "c"]
[216.24371, "o", "o"]
[216.407071, "o", "p"]
[216.553083, "o", "y"]
[216.907829, "o", "1"]
[217.687934, "o", "\""]
[218.025093, "o", "\r\n\u001b[?2004l\r"]
[218.141871, "o", "Wysyłanie       zad1/test.txt\r\nPrzesyłanie treści pliku."]
[218.177119, "o", "done\r\nCommitting transaction...\r\n"]
[218.259732, "o", "Zatwierdzona wersja 63.\r\n"]
[218.277625, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/copy1/L2\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/copy1/L2\u001b[00m$ "]
[218.990654, "o", "c"]
[219.179808, "o", "d"]
[219.347497, "o", " "]
[219.864932, "o", "."]
[220.006213, "o", "."]
[220.262122, "o", "/"]
[220.485304, "o", "."]
[220.626516, "o", "."]
[220.900073, "o", "\r\n\u001b[?2004l\r"]
[220.900493, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit\u001b[00m$ "]
[221.77001, "o", "c"]
[221.95648, "o", "d"]
[222.106746, "o", " "]
[222.257677, "o", "c"]
[222.370198, "o", "o"]
[222.566233, "o", "p"]
[222.72987, "o", "y"]
[223.355126, "o", "2"]
[224.544111, "o", "/"]
[224.889804, "o", "L"]
[225.100671, "o", "2"]
[225.26855, "o", "\r\n\u001b[?2004l\r"]
[225.268834, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/copy2/L2\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/copy2/L2\u001b[00m$ "]
[226.338362, "o", "s"]
[226.566852, "o", "v"]
[226.68755, "o", "n"]
[226.807438, "o", " "]
[227.408142, "o", "s"]
[227.600132, "o", "t"]
[227.718084, "o", "a"]
[227.841121, "o", "t"]
[228.046971, "o", "u"]
[228.164492, "o", "s"]
[230.791957, "o", "\b\u001b[K"]
[231.292359, "o", "\b\u001b[K"]
[231.424461, "o", "\b\u001b[K"]
[231.597216, "o", "\b\u001b[K"]
[231.746904, "o", "\b\u001b[K"]
[231.875161, "o", "\b\u001b[K"]
[232.568532, "o", "u"]
[232.841334, "o", "p"]
[233.287225, "o", "d"]
[233.415046, "o", "a"]
[233.605816, "o", "t"]
[233.806731, "o", "e"]
[234.056692, "o", "\r\n\u001b[?2004l\r"]
[234.078407, "o", "Updating '.':\r\n"]
[234.222462, "o", "C    zad1/test.txt\r\n"]
[234.226715, "o", "Uaktualniono do wersji 63.\r\n"]
[234.238117, "o", "Podsumowanie konfliktów:\r\n  Text conflicts: 1\r\nMerge conflict discovered in file 'zad1/test.txt'.\r\nSelect: (p) Postpone, (df) Show diff, (e) Edit file, (m) Merge,\r\n        (s) Show all options: "]
[236.721828, "o", "p"]
[238.58036, "o", "\r\nPodsumowanie konfliktów:\r\n"]
[238.580448, "o", "  Text conflicts: 1\r\n"]
[238.585664, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/copy2/L2\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/copy2/L2\u001b[00m$ "]
[240.912854, "o", "s"]
[241.163862, "o", "v"]
[241.363894, "o", "n"]
[241.491554, "o", " "]
[241.719617, "o", "s"]
[241.943025, "o", "t"]
[242.029575, "o", "a"]
[242.161506, "o", "t"]
[242.329643, "o", "u"]
[242.457432, "o", "s"]
[243.40537, "o", "\r\n\u001b[?2004l\r"]
[243.42347, "o", "C       zad1/test.txt\r\n?       zad1/test.txt.mine\r\n?       zad1/test.txt.r62\r\n?       zad1/test.txt.r63\r\n"]
[243.423629, "o", "Podsumowanie konfliktów:\r\n  Konflikty tekstowe: 1\r\n"]
[243.424782, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/copy2/L2\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/copy2/L2\u001b[00m$ "]
[247.428018, "o", "c"]
[247.637417, "o", "d"]
[247.782862, "o", " "]
[248.91287, "o", "\b\u001b[K"]
[249.09987, "o", "\b\u001b[K"]
[249.254391, "o", "\b\u001b[K"]
[249.883484, "o", "c"]
[250.065498, "o", "d"]
[250.211716, "o", " "]
[250.389029, "o", "z"]
[250.608313, "o", "a"]
[250.717572, "o", "d"]
[250.954659, "o", "1"]
[251.205394, "o", "\r\n\u001b[?2004l\r"]
[251.205875, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/copy2/L2/zad1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/copy2/L2/zad1\u001b[00m$ "]
[254.99999, "o", "l"]
[255.086162, "o", "s"]
[255.250164, "o", " "]
[255.749586, "o", "-"]
[256.015452, "o", "l"]
[256.25271, "o", "a"]
[256.82201, "o", "\r\n\u001b[?2004l\r"]
[256.826308, "o", "razem 20\r\ndrwxrwxr-x 2 pawe pawe 4096 lis  5 19:44 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxrwxr-x 4 pawe pawe 4096 lis  5 19:42 \u001b[01;34m..\u001b[0m\r\n-rw-rw-r-- 1 pawe pawe   62 lis  5 19:44 test.txt\r\n-rw-rw-r-- 1 pawe pawe    7 lis  5 19:44 test.txt.mine\r\n-rw-rw-r-- 1 pawe pawe    0 lis  5 19:44 test.txt.r62\r\n-rw-rw-r-- 1 pawe pawe    7 lis  5 19:44 test.txt.r63\r\n"]
[256.827064, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/copy2/L2/zad1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/copy2/L2/zad1\u001b[00m$ "]
[258.525457, "o", "c"]
[258.735824, "o", "a"]
[258.949389, "o", "t"]
[259.109757, "o", " "]
[259.346309, "o", "t"]
[259.583366, "o", "e"]
[259.741703, "o", "s"]
[259.93826, "o", "t"]
[260.704264, "o", "."]
[261.277869, "o", "t"]
[261.606026, "o", "t"]
[261.919847, "o", "x"]
[262.129734, "o", "t"]
[262.380734, "o", "\b\u001b[K"]
[262.548869, "o", "\b\u001b[K"]
[262.685417, "o", "\b\u001b[K"]
[262.831552, "o", "x"]
[263.027445, "o", "t"]
[263.342694, "o", "\r\n\u001b[?2004l\r"]
[263.440958, "o", "<<<<<<< .mine\r\ntest 2\r\n||||||| .r62\r\n=======\r\ntest 1\r\n>>>>>>> .r63\r\n"]
[263.441711, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/copy2/L2/zad1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/copy2/L2/zad1\u001b[00m$ "]
[265.644413, "o", "a"]
[265.794356, "o", "n"]
[266.082132, "o", "\b\u001b[K"]
[266.255064, "o", "\b\u001b[K"]
[266.51924, "o", "n"]
[266.669073, "o", "a"]
[266.776155, "o", "n"]
[266.914345, "o", "o"]
[267.02747, "o", " "]
[267.410965, "o", "t"]
[267.647493, "o", "e"]
[267.810521, "o", "s"]
[268.038741, "o", "t"]
[268.658474, "o", "."]
[268.817662, "o", "t"]
[269.068126, "o", "x"]
[269.423261, "o", "t"]
[270.702962, "o", "\r\n\u001b[?2004l\r"]
[270.708878, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[270.709552, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[22;33H\u001b(B\u001b[0;7m[ Czytanie... ]\u001b(B\u001b[m\u001b[22;31H\u001b(B\u001b[0;7m[ Wczytano 6 linii ]\u001b(B\u001b[m"]
[270.71032, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 6.2                        test.txt                                  \u001b[1;79H\u001b(B\u001b[m\r\u001b[23d"]
[270.710373, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Pomoc     \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Zapisz    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Wyszukaj  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Wytnij    \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Wykonaj   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Lokalizacja\r\u001b[24d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Wyjdź     \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Wczyt.plik\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Zastąp    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Wklej     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Wyjustuj  \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Do linii"]
[270.710608, "o", "\r\u001b[2d<<<<<<< .mine\r\u001b[3dtest 2\r\u001b[4d||||||| .r62\r\u001b[5d=======\r\u001b[6dtest 1\r\u001b[7d>>>>>>> .r63\r\u001b[2d\u001b[?12l\u001b[?25h"]
[271.67857, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[3d"]
[271.842877, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[4d"]
[272.015694, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[5d"]
[272.183604, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[6d"]
[272.329518, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[7d"]
[272.488687, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[8d"]
[272.73945, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[273.108398, "o", "\u001b[?25l"]
[273.108492, "o", "\u001b[?12l\u001b[?25h"]
[273.108759, "o", "\u001b[7;13H"]
[273.608387, "o", "\u001b[?25l\u001b[1;48H\u001b(B\u001b[0;7m*\u001b[79G\u001b(B\u001b[m"]
[273.610475, "o", "\u001b[?12l\u001b[?25h\u001b[7;12H \b"]
[273.638308, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[273.638437, "o", "\b \b"]
[273.669079, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[273.669376, "o", "\b \b"]
[273.698403, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[273.69847, "o", "\b \b"]
[273.729661, "o", "\u001b[?25l"]
[273.729724, "o", "\u001b[?12l\u001b[?25h\b"]
[273.760475, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[273.789154, "o", "\u001b[?25l"]
[273.789456, "o", "\u001b[?12l\u001b[?25h"]
[273.789484, "o", "\b"]
[273.789659, "o", " \b"]
[273.819291, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[273.850514, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[273.850615, "o", "\b \b"]
[273.882225, "o", "\u001b[?25l"]
[273.882289, "o", "\u001b[?12l\u001b[?25h\b \b"]
[273.912354, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[273.939934, "o", "\u001b[?25l"]
[273.939956, "o", "\u001b[22d\b\u001b[K\u001b[?12l\u001b[?25h\u001b[7d\u001b[K"]
[273.972064, "o", "\u001b[?25l"]
[273.972157, "o", "\u001b[6;7H\u001b[?12l\u001b[?25h"]
[274.001959, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[274.033216, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[274.060993, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[274.090974, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[274.121057, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[274.150199, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b\u001b[K"]
[274.180164, "o", "\u001b[?25l\u001b[5;8H\u001b[?12l\u001b[?25h"]
[274.210958, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[274.241313, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[274.270573, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[274.301017, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[274.331933, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[274.361177, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[274.391491, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b\u001b[K"]
[274.421211, "o", "\u001b[?25l"]
[274.42124, "o", "\u001b[4;13H\u001b[?12l\u001b[?25h"]
[274.451155, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[274.481951, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[274.511088, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[274.541133, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[274.570981, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[274.60169, "o", "\u001b[?25l"]
[274.601702, "o", "\u001b[?12l\u001b[?25h"]
[274.601769, "o", "\b \b"]
[274.631721, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[274.661175, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[274.69124, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[274.721516, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[274.751684, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[274.782034, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b\u001b[K"]
[274.812238, "o", "\u001b[?25l\u001b[3;7H\u001b[?12l\u001b[?25h"]
[274.843284, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[274.843355, "o", " \b"]
[274.875701, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[274.906047, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[274.936316, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[274.967219, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[274.99684, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b\u001b[K"]
[275.026934, "o", "\u001b[?25l"]
[275.02704, "o", "\u001b[2;14H\u001b[?12l\u001b[?25h"]
[275.058236, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[275.08859, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[275.118725, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[275.148867, "o", "\u001b[?25l"]
[275.148979, "o", "\u001b[?12l\u001b[?25h\b \b"]
[275.179848, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[275.179943, "o", "\b \b"]
[275.210163, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[275.241023, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[275.241128, "o", "\b \b"]
[275.270993, "o", "\u001b[?25l"]
[275.271069, "o", "\u001b[?12l\u001b[?25h\b \b"]
[275.301651, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[275.333287, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[275.363673, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[275.363767, "o", "\b \b"]
[275.391988, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[275.422366, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b\u001b[K"]
[275.451339, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[275.481605, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[275.511485, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[275.54124, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[275.572202, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[275.618547, "o", "\u001b[?25l\u001b[?12l\u001b[?25ht"]
[275.838031, "o", "\u001b[?25l\u001b[?12l\u001b[?25he"]
[275.988153, "o", "\u001b[?25l\u001b[?12l\u001b[?25hs"]
[276.17048, "o", "\u001b[?25l\u001b[?12l\u001b[?25ht"]
[276.407485, "o", "\u001b[?25l\u001b[?12l\u001b[?25h1"]
[276.764836, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[276.874872, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[276.997284, "o", "\u001b[?25l\u001b[?12l\u001b[?25h1"]
[277.685629, "o", "\u001b[?25l"]
[277.686028, "o", "\u001b[22;32H\u001b(B\u001b[0;7m[ Zapisywanie... ]\u001b(B\u001b[m"]
[277.692436, "o", "\u001b[1;48H\u001b(B\u001b[0;7m \u001b[79G\u001b(B\u001b[m\u001b[22;31H\u001b(B\u001b[0;7m[ Zapisano 1 linię ]\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;7H"]
[278.104403, "o", "\u001b[?25l"]
[278.104805, "o", "\r\u001b[22d\u001b[J\u001b[24d\u001b[?12l\u001b[?25h\u001b[24;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[278.105464, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/copy2/L2/zad1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/copy2/L2/zad1\u001b[00m$ "]
[281.708193, "o", "s"]
[281.945393, "o", "v"]
[282.106594, "o", "n"]
[282.215583, "o", " "]
[282.388358, "o", "c"]
[282.502537, "o", "o"]
[282.745942, "o", "m"]
[282.891558, "o", "m"]
[283.092073, "o", "i"]
[283.246939, "o", "t"]
[283.624953, "o", " "]
[283.975156, "o", "-"]
[284.250892, "o", "m"]
[285.136211, "o", " "]
[285.51368, "o", "\""]
[285.90378, "o", "c"]
[286.03184, "o", "o"]
[286.405247, "o", "m"]
[286.55585, "o", "m"]
[286.933604, "o", "\b\u001b[K"]
[287.579604, "o", "\b\u001b[K"]
[287.762686, "o", "f"]
[288.085761, "o", "\b\u001b[K"]
[288.294525, "o", "n"]
[288.413578, "o", "f"]
[288.627316, "o", "l"]
[288.805299, "o", "i"]
[289.032233, "o", "c"]
[289.2873, "o", "t"]
[289.747459, "o", " "]
[289.957142, "o", "r"]
[290.143404, "o", "e"]
[290.420954, "o", "s"]
[290.881405, "o", "o"]
[291.068709, "o", "l"]
[291.44678, "o", "v"]
[291.67808, "o", "e"]
[291.83672, "o", "d"]
[292.319938, "o", "\""]
[292.652339, "o", "\r\n\u001b[?2004l\r"]
[292.663523, "o", "svn: E155015: Zatwierdzenie nie powiodło się (szczegóły poniżej):\r\nsvn: E155015: Zatwierdzanie przerwane: konflikt obiektu '/home/pawe/Pulpit/copy2/L2/zad1/test.txt'\r\n"]
[292.664312, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/copy2/L2/zad1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/copy2/L2/zad1\u001b[00m$ "]
[329.980255, "o", "s"]
[330.263121, "o", "v"]
[330.454209, "o", "n"]
[330.568168, "o", " "]
[330.972605, "o", "r"]
[332.043867, "o", "e"]
[332.284325, "o", "s"]
[332.790295, "o", "o"]
[332.963634, "o", "l"]
[333.296457, "o", "v"]
[333.507297, "o", "e"]
[333.679206, "o", "d"]
[333.956312, "o", " "]
[334.166452, "o", "t"]
[334.367069, "o", "e"]
[334.489161, "o", "s"]
[334.684973, "o", "t"]
[335.265419, "o", "."]
[335.523745, "o", "t"]
[335.784403, "o", "x"]
[335.965519, "o", "t"]
[336.173595, "o", "\r\n\u001b[?2004l\r"]
[336.18741, "o", "Rozwiązano konflikt w 'test.txt'\r\n"]
[336.198291, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/copy2/L2/zad1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/copy2/L2/zad1\u001b[00m$ "]
[337.050642, "o", "svn resolved test.txt"]
[337.263114, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcommit -m \"conflict resolved\""]
[337.901314, "o", "\r\n\u001b[?2004l\r"]
[337.925603, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/copy2/L2/zad1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/copy2/L2/zad1\u001b[00m$ "]
[340.71073, "o", "l"]
[340.815461, "o", "s"]
[340.915632, "o", " "]
[341.193771, "o", "-"]
[341.389965, "o", "l"]
[341.494622, "o", "a"]
[341.799616, "o", "\r\n\u001b[?2004l\r"]
[341.803131, "o", "razem 12\r\ndrwxrwxr-x 2 pawe pawe 4096 lis  5 19:46 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxrwxr-x 4 pawe pawe 4096 lis  5 19:42 \u001b[01;34m..\u001b[0m\r\n-rw-rw-r-- 1 pawe pawe    7 lis  5 19:46 test.txt\r\n"]
[341.803825, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/copy2/L2/zad1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/copy2/L2/zad1\u001b[00m$ "]
[343.712544, "o", "c"]
[343.867189, "o", "a"]
[344.04488, "o", "t"]
[344.51316, "o", " "]
[344.982218, "o", "t"]
[345.206378, "o", "e"]
[345.356117, "o", "s"]
[345.810781, "o", "t"]
[346.244134, "o", "."]
[346.413147, "o", "t"]
[346.627215, "o", "x"]
[346.818252, "o", "t"]
[346.996301, "o", "\r\n\u001b[?2004l\r"]
[346.999127, "o", "test 1\r\n"]
[346.999691, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/copy2/L2/zad1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/copy2/L2/zad1\u001b[00m$ "]
[349.064533, "o", "c"]
[349.237182, "o", "d"]
[349.369057, "o", " "]
[349.556244, "o", "."]
[349.692348, "o", "."]
[350.320953, "o", "\r\n\u001b[?2004l\r"]
[350.321313, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/copy2/L2\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/copy2/L2\u001b[00m$ "]
[352.839782, "o", "s"]
[353.109043, "o", "v"]
[353.272904, "o", "n"]
[353.409745, "o", " "]
[353.564685, "o", "l"]
[353.723487, "o", "o"]
[353.946549, "o", "g"]
[354.243571, "o", " "]
[354.621405, "o", "-"]
[354.976404, "o", "v"]
[355.341667, "o", "\r\n\u001b[?2004l\r"]
[355.454545, "o", "------------------------------------------------------------------------\r\nr63 | 272379 | 2024-11-05 19:44:24 +0100 (wto) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /SP/L2/zad1/test.txt\r\n\r\ncopy1\r\n------------------------------------------------------------------------\r\nr62 | 272379 | 2024-11-05 19:41:42 +0100 (wto) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   A /SP/L2/zad1\r\n   A /SP/L2/zad1/test.txt\r\n\r\ntest\r\n------------------------------------------------------------------------\r\nr61 | 272379 | 2024-11-05 19:39:51 +0100 (wto) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   D /SP/L2/zad1\r\n\r\n\r\n------------------------------------------------------------------------\r\nr60 | 272379 | 2024-11-05 19:26:44 +0100 (wto) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /SP/L2/zad1/test.txt\r\n\r\nconflict resolved\r\n"]
[355.467483, "o", "------------------------------------------------------------------------\r\nr59 | 272379 | 2024-11-05 19:24:32 +0100 (wto) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /SP/L2/zad1/test.txt\r\n\r\ncopy1\r\n------------------------------------------------------------------------\r\nr58 | 272379 | 2024-11-05 19:22:04 +0100 (wto) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   A /SP/L2/zad1\r\n   A /SP/L2/zad1/test.txt\r\n\r\ntest\r\n------------------------------------------------------------------------\r\nr57 | 272379 | 2024-11-05 19:20:37 +0100 (wto) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   D /SP/L2/zad1\r\n\r\n\r\n------------------------------------------------------------------------\r\nr56 | 272379 | 2024-11-05 19:08:22 +0100 (wto) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   A /SP/L2\r\n   A /SP/L2/zad1\r\n   A /SP/L2/zad1/test.txt\r\n\r\ntest\r\n"]
[355.467596, "o", "------------------------------------------------------------------------\r\n"]
[355.472435, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/copy2/L2\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/copy2/L2\u001b[00m$ "]
[369.217746, "o", "e"]
[369.723643, "o", "x"]
[369.991454, "o", "t"]
[370.591236, "o", "\b\u001b[K"]
[370.832105, "o", "i"]
[370.913969, "o", "t"]
[371.137088, "o", "\r\n\u001b[?2004l\r"]
[371.137226, "o", "exit\r\n"]
