{"version": 2, "width": 80, "height": 24, "timestamp": 1730838449, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010554, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1\u001b[00m$ "]
[1.433669, "o", "#"]
[1.648213, "o", " "]
[2.112213, "o", "P"]
[2.239405, "o", "a"]
[2.325871, "o", "w"]
[2.416708, "o", "e"]
[2.581198, "o", "ł"]
[2.736083, "o", " "]
[3.109459, "o", "K"]
[3.259845, "o", "R"]
[3.48328, "o", "z"]
[3.98892, "o", "\b\u001b[K"]
[4.143128, "o", "\b\u001b[K"]
[4.289018, "o", "r"]
[4.443648, "o", "z"]
[4.898959, "o", "y"]
[5.000117, "o", "s"]
[5.212864, "o", "z"]
[5.381686, "o", "c"]
[5.504662, "o", "z"]
[5.715101, "o", "a"]
[5.823672, "o", "k"]
[5.979117, "o", " "]
[6.22518, "o", "2"]
[6.612119, "o", "7"]
[6.76599, "o", "2"]
[6.971068, "o", "3"]
[7.108304, "o", "7"]
[7.437128, "o", "9"]
[7.885297, "o", "\r\n"]
[7.885613, "o", "\u001b[?2004l\r"]
[7.885774, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1\u001b[00m$ "]
[10.400746, "o", "c"]
[10.629186, "o", "d"]
[10.820646, "o", " "]
[11.479744, "o", "S"]
[11.617029, "o", "P"]
[13.547899, "o", "/"]
[14.345068, "o", "L"]
[14.504062, "o", "2"]
[14.673239, "o", "\r\n\u001b[?2004l\r"]
[14.673724, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2\u001b[00m$ "]
[16.152888, "o", "m"]
[16.318333, "o", "k"]
[16.551049, "o", "f"]
[16.663361, "o", "i"]
[16.771536, "o", "r"]
[17.149397, "o", "\b\u001b[K"]
[17.30994, "o", "\b\u001b[K"]
[17.463684, "o", "\b\u001b[K"]
[18.210849, "o", "d"]
[18.341259, "o", "i"]
[18.444103, "o", "r"]
[18.60833, "o", " "]
[20.34276, "o", "z"]
[20.548272, "o", "a"]
[20.68397, "o", "d"]
[21.358028, "o", "6"]
[22.370406, "o", "\r\n\u001b[?2004l\r"]
[22.375079, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2\u001b[00m$ "]
[22.811186, "o", "c"]
[22.988901, "o", "d"]
[23.211993, "o", " "]
[24.651052, "o", "."]
[24.796619, "o", "."]
[25.03903, "o", "/"]
[25.351465, "o", "."]
[25.503976, "o", "."]
[25.921409, "o", "\r\n\u001b[?2004l\r"]
[25.921688, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1\u001b[00m$ "]
[27.671727, "o", "s"]
[27.93947, "o", "v"]
[28.140312, "o", "n"]
[28.340219, "o", " "]
[28.964449, "o", "t"]
[29.110019, "o", "a"]
[29.388315, "o", "\b\u001b[K"]
[29.552537, "o", "\b\u001b[K"]
[29.65823, "o", "s"]
[29.84027, "o", "t"]
[29.962916, "o", "a"]
[30.090335, "o", "t"]
[30.376098, "o", "u"]
[30.504384, "o", "s"]
[30.799623, "o", "\r\n\u001b[?2004l\r"]
[30.815031, "o", "?       SP/L2/zad3/L1\r\n?       SP/L2/zad4/L2\r\n"]
[30.815054, "o", "X       SP/L2/zad4/externals/externals\r\n?       SP/L2/zad5/copy1\r\n?       SP/L2/zad5/copy2\r\n?       SP/L2/zad6\r\n"]
[30.81532, "o", "?       demo1.cast\r\n?       demo2.cast\r\n?       demo3.cast\r\n?       demo4.cast\r\n?       demo5.cast\r\n?       demo6.cast\r\n"]
[30.815462, "o", "\r\nPerforming status on external item at 'SP/L2/zad4/externals/externals':\r\n"]
[30.81899, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1\u001b[00m$ "]
[33.619886, "o", "s"]
[34.148251, "o", "v"]
[34.307647, "o", "n"]
[34.457113, "o", " "]
[34.80402, "o", "a"]
[35.077188, "o", "d"]
[35.236014, "o", "d"]
[35.419903, "o", " "]
[36.393678, "o", "S"]
[36.557175, "o", "P"]
[36.999157, "o", "/"]
[37.427982, "o", "L"]
[38.051812, "o", "2"]
[38.521163, "o", "/"]
[38.789544, "o", "z"]
[38.985193, "o", "a"]
[39.162892, "o", "d"]
[39.591125, "o", "6"]
[39.969317, "o", "\r\n\u001b[?2004l\r"]
[39.98097, "o", "A         SP/L2/zad6\r\n"]
[39.981689, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1\u001b[00m$ "]
[46.234037, "o", "s"]
[46.497846, "o", "v"]
[46.6476, "o", "n"]
[46.78923, "o", " "]
[46.957627, "o", "c"]
[47.090144, "o", "o"]
[47.317971, "o", "m"]
[47.466035, "o", "m"]
[47.657785, "o", "i"]
[47.802917, "o", "t"]
[48.009429, "o", " "]
[48.568884, "o", "\b\u001b[K"]
[49.02422, "o", " "]
[49.202011, "o", "-"]
[49.629969, "o", "m"]
[50.573519, "o", " "]
[50.905001, "o", "\""]
[51.105734, "o", " "]
[51.525258, "o", "\""]
[51.770896, "o", "\r\n\u001b[?2004l\r"]
[51.895295, "o", "Dodawanie       SP/L2/zad6\r\n"]
[51.922469, "o", "Committing transaction...\r\n"]
[52.00309, "o", "Zatwierdzona wersja 87.\r\n"]
[52.020586, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1\u001b[00m$ "]
[53.902656, "o", "c"]
[54.06143, "o", "d"]
[54.221558, "o", " "]
[54.503604, "o", "S"]
[54.6908, "o", "p"]
[55.050764, "o", "/"]
[55.79757, "o", ":"]
[56.175901, "o", "\b\u001b[K"]
[56.340378, "o", "\b\u001b[K"]
[56.490676, "o", "\b\u001b[K"]
[56.963816, "o", "P"]
[57.483715, "o", "/"]
[59.106148, "o", "L"]
[59.310639, "o", "2"]
[60.144622, "o", "/"]
[60.742255, "o", "z"]
[60.932558, "o", "a"]
[61.192855, "o", "d"]
[61.6253, "o", "6"]
[63.9845, "o", "\r\n\u001b[?2004l\r"]
[63.98486, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad6\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad6\u001b[00m$ "]
[79.148828, "o", "s"]
[79.336039, "o", "v"]
[79.503912, "o", "n"]
[79.645319, "o", " "]
[79.841035, "o", "c"]
[79.940692, "o", "o"]
[80.169358, "o", "m"]
[80.310247, "o", "m"]
[80.515189, "o", "i"]
[80.643285, "o", "t"]
[80.975223, "o", " "]
[81.699223, "o", "-"]
[82.364316, "o", "\b\u001b[K"]
[82.864176, "o", "\b\u001b[K"]
[82.894789, "o", "\b\u001b[K"]
[82.925955, "o", "\b\u001b[K"]
[82.955342, "o", "\b\u001b[K"]
[82.985967, "o", "\b\u001b[K"]
[83.016176, "o", "\b\u001b[K"]
[83.0465, "o", "\b\u001b[K"]
[83.075836, "o", "\b\u001b[K"]
[83.107075, "o", "\b\u001b[K"]
[83.137836, "o", "\b\u001b[K"]
[83.168028, "o", "\b\u001b[K"]
[83.197796, "o", "\u0007"]
[83.227642, "o", "\u0007"]
[83.255686, "o", "\u0007"]
[83.286413, "o", "\u0007"]
[83.316576, "o", "\u0007"]
[83.34685, "o", "\u0007"]
[83.376525, "o", "\u0007"]
[83.406431, "o", "\u0007"]
[83.436583, "o", "\u0007"]
[83.465608, "o", "\u0007"]
[85.58945, "o", "s"]
[85.814484, "o", "v"]
[85.958411, "o", "n"]
[86.063275, "o", " "]
[86.246139, "o", "c"]
[86.387137, "o", "h"]
[86.533212, "o", "e"]
[86.851227, "o", "c"]
[87.011387, "o", "k"]
[87.353161, "o", "o"]
[87.544469, "o", "u"]
[87.631221, "o", "t"]
[87.831369, "o", " "]
[88.92929, "o", "h"]
[89.047048, "o", "t"]
[89.202232, "o", "t"]
[89.392774, "o", "p"]
[89.542986, "o", "s"]
[90.805279, "o", "/"]
[90.937327, "o", "/"]
[91.20125, "o", "\b\u001b[K"]
[91.347275, "o", "\b\u001b[K"]
[91.830224, "o", ":"]
[92.053368, "o", "/"]
[92.199242, "o", "/"]
[93.163736, "o", "r"]
[93.318928, "o", "e"]
[93.520251, "o", "p"]
[93.665184, "o", "o"]
[93.907171, "o", "."]
[94.288252, "o", "c"]
[94.426042, "o", "s"]
[94.677222, "o", "."]
[94.932373, "o", "p"]
[95.073085, "o", "w"]
[95.33222, "o", "r"]
[95.555865, "o", "."]
[95.706222, "o", "e"]
[95.87906, "o", "d"]
[96.070464, "o", "u"]
[96.50726, "o", "."]
[96.677048, "o", "p"]
[96.840255, "o", "l"]
[97.842466, "o", "/"]
[98.033046, "o", "2"]
[98.270145, "o", "7"]
[98.375104, "o", "2"]
[98.548235, "o", "3"]
[98.634742, "o", "7 \r"]
[98.912114, "o", "9"]
[100.552047, "o", "-"]
[100.706964, "o", "d"]
[100.980086, "o", "i"]
[101.117342, "o", "r"]
[102.128044, "o", " "]
[102.392043, "o", "\b\u001b[K"]
[102.635009, "o", "/"]
[103.513052, "o", "m"]
[103.667349, "o", "k"]
[103.794538, "o", "1"]
[104.26138, "o", "/"]
[105.27513, "o", "S"]
[105.485035, "o", "P"]
[105.821766, "o", "/"]
[106.739701, "o", "L"]
[106.932772, "o", "2"]
[107.205354, "o", "/"]
[108.358861, "o", "z"]
[108.590729, "o", "a"]
[108.740496, "o", "d"]
[109.297005, "o", "6"]
[109.578793, "o", "\r\n\u001b[?2004l\r"]
[109.709387, "o", "Pobrano wersję 87.\r\n"]
[109.721545, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad6\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad6\u001b[00m$ "]
[111.5823, "o", "c"]
[111.742373, "o", "d"]
[111.915549, "o", " "]
[112.133394, "o", "z"]
[112.352473, "o", "a"]
[112.499146, "o", "d"]
[113.13544, "o", "6"]
[113.764832, "o", "\r\n\u001b[?2004l\r"]
[113.765158, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad6/zad6\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad6/zad6\u001b[00m$ "]
[115.930051, "o", "s"]
[116.148753, "o", "v"]
[116.31684, "o", "n"]
[116.475819, "o", " "]
[117.570264, "o", "m"]
[117.751611, "o", "k"]
[117.982043, "o", "d"]
[118.082692, "o", "i"]
[118.228195, "o", "r"]
[118.61966, "o", " "]
[119.562369, "o", "a"]
[119.704558, "o", " "]
[119.93666, "o", "b"]
[120.220874, "o", "\r\n\u001b[?2004l\r"]
[120.225922, "o", "A         a\r\n"]
[120.22624, "o", "A         b\r\n"]
[120.226958, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad6/zad6\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad6/zad6\u001b[00m$ "]
[126.111484, "o", "\u001b[7msvn resolve --accept=working SP/L2/zad1\u001b[27m"]
[126.723908, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsvn resolve --accept=working SP/L2/zad1\r\n\u001b[?2004l\r"]
[126.733578, "o", "svn: E155010: Obiekt '/home/pawe/Pulpit/mk1/SP/L2/zad6/zad6/SP/L2/zad1' nie został znaleziony.\r\n"]
[126.734094, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad6/zad6\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad6/zad6\u001b[00m$ "]
[131.736096, "o", "\u001b[7mecho \"pierwotna zawartosc a.txt\" > a/a.t\u001b[27m\u001b[7mx\u001b[27m\u001b[7mt\u001b[27m"]
[132.614733, "o", "\u001b[A\r\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad6/zad6\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad6/zad6\u001b[00m$ echo \"pierwotna zawartosc a.txt\" > a/a.txt\r\n\u001b[?2004l\r"]
[132.615396, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad6/zad6\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad6/zad6\u001b[00m$ "]
[137.144168, "o", "\u001b[7mecho \"pierwotna zawartosc b.txt\" > b/b.t\u001b[27m\u001b[7mx\u001b[27m\u001b[7mt\u001b[27m"]
[137.965659, "o", "\u001b[A\r\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad6/zad6\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad6/zad6\u001b[00m$ echo \"pierwotna zawartosc b.txt\" > b/b.txt\r\n\u001b[?2004l\r"]
[137.966106, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad6/zad6\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad6/zad6\u001b[00m$ "]
[141.743277, "o", "\u001b[7msvn status\u001b[27m"]
[142.234563, "o", "\b\b\b\b\b\b\b\b\b\bsvn status\r\n\u001b[?2004l\r"]
[142.250015, "o", "A       a\r\n"]
[142.250147, "o", "?       a/a.txt\r\nA       b\r\n?       b/b.txt\r\n"]
[142.250795, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad6/zad6\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad6/zad6\u001b[00m$ "]
[147.054531, "o", "\u001b[7msvn add a/a.txt b/b.txt\u001b[27m"]
[147.827621, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsvn add a/a.txt b/b.txt\r\n"]
[147.827746, "o", "\u001b[?2004l\r"]
[147.843981, "o", "A         a/a.txt\r\n"]
[147.844423, "o", "A         b/b.txt\r\n"]
[147.846104, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad6/zad6\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad6/zad6\u001b[00m$ "]
[151.730636, "o", "\u001b[7msvn commit -m \"dodano katalogi a i b z p\u001b[27m\u001b[7ml\u001b[27m\u001b[7mikami a.txt i b.txt\"\u001b[27m"]
[152.629032, "o", "\u001b[A\r\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad6/zad6\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad6/zad6\u001b[00m$ svn commit -m \"dodano katalogi a i b z plikami a.txt i b.txt\"\r\n\u001b[?2004l\r"]
[152.757324, "o", "Dodawanie       a\r\n"]
[152.787281, "o", "Dodawanie       a/a.txt\r\nDodawanie       b\r\n"]
[152.801492, "o", "Dodawanie       b/b.txt\r\nPrzesyłanie treści pliku."]
[152.825356, "o", "."]
[152.851477, "o", "done\r\nCommitting transaction...\r\n"]
[152.936985, "o", "Zatwierdzona wersja 88.\r\n"]
[152.955624, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad6/zad6\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad6/zad6\u001b[00m$ "]
[155.703067, "o", "\u001b[7msvn move b/b.txt a/b.txt\u001b[27m"]
[156.105354, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsvn move b/b.txt a/b.txt\r\n\u001b[?2004l\r"]
[156.111722, "o", "A         a/b.txt\r\n"]
[156.112445, "o", "D         b/b.txt\r\n"]
[156.123268, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad6/zad6\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad6/zad6\u001b[00m$ "]
[158.975322, "o", "\u001b[7msvn move a/a.txt b/a.txt\u001b[27m"]
[159.356607, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsvn move a/a.txt b/a.txt\r\n\u001b[?2004l\r"]
[159.371846, "o", "A         b/a.txt\r\n"]
[159.372561, "o", "D         a/a.txt\r\n"]
[159.383908, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad6/zad6\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad6/zad6\u001b[00m$ "]
[164.49345, "o", "\u001b[7mecho \"dopisany tekst do przeniesionego b\u001b[27m\u001b[7m.\u001b[27m\u001b[7mtxt\" >> a/b.txt\u001b[27m"]
[165.613953, "o", "\u001b[A\r\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad6/zad6\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad6/zad6\u001b[00m$ echo \"dopisany tekst do przeniesionego b.txt\" >> a/b.txt\r\n\u001b[?2004l\r"]
[165.614448, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad6/zad6\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad6/zad6\u001b[00m$ "]
[169.855172, "o", "\u001b[7mecho \"dopisany tekst do przeniesionego a\u001b[27m\u001b[7m.\u001b[27m\u001b[7mtxt\" >> b/a.txt\u001b[27m"]
[170.238659, "o", "\u001b[A\r\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad6/zad6\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad6/zad6\u001b[00m$ echo \"dopisany tekst do przeniesionego a.txt\" >> b/a.txt\r\n\u001b[?2004l\r"]
[170.238869, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad6/zad6\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad6/zad6\u001b[00m$ "]
[173.540324, "o", "\u001b[7msvn commit -m \"przeniesiono a.txt do b i\u001b[27m\u001b[7m \u001b[27m\u001b[7mb.txt do a, dodano po linijce tekstu do plikow\"\u001b[27m"]
[174.058099, "o", "\u001b[A\b\b\b\b\b\b\b\bsvn commit -m \"przeniesiono a.txt do b i b.txt do a, dodano po linijce tekstu do plikow\"\r\n\u001b[?2004l\r"]
[174.263238, "o", "Usuwanie        a/a.txt\r\n"]
[174.293678, "o", "Dodawanie       a/b.txt\r\n"]
[174.311564, "o", "Dodawanie       b/a.txt\r\n"]
[174.336766, "o", "Usuwanie        b/b.txt\r\n"]
[174.348825, "o", "Przesyłanie treści pliku."]
[174.364186, "o", "."]
[174.377751, "o", "done\r\nCommitting transaction...\r\n"]
[174.466825, "o", "Zatwierdzona wersja 89.\r\n"]
[174.486472, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad6/zad6\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad6/zad6\u001b[00m$ "]
[179.716721, "o", "\u001b[7mecho \"dopisany kolejny tekst do a.txt\" >\u001b[27m\u001b[7m>\u001b[27m\u001b[7m b/a.txt\u001b[27m"]
[180.008008, "o", "\u001b[A\r\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad6/zad6\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad6/zad6\u001b[00m$ echo \"dopisany kolejny tekst do a.txt\" >> b/a.txt\r\n\u001b[?2004l\r"]
[180.00822, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad6/zad6\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad6/zad6\u001b[00m$ "]
[183.212742, "o", "\u001b[7msvn move b/a.txt b/c.txt\u001b[27m"]
[183.782061, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsvn move b/a.txt b/c.txt\r\n\u001b[?2004l\r"]
[183.801283, "o", "A         b/c.txt\r\n"]
[183.803375, "o", "D         b/a.txt\r\n"]
[183.814843, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad6/zad6\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad6/zad6\u001b[00m$ "]
[188.041832, "o", "\u001b[7msvn commit -m \"dopisano tekst do a.txt i\u001b[27m\u001b[7m \u001b[27m\u001b[7mzmieniono nazwe na c.txt\"\u001b[27m"]
[188.368775, "o", "\u001b[A\r\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad6/zad6\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad6/zad6\u001b[00m$ svn commit -m \"dopisano tekst do a.txt i zmieniono nazwe na c.txt\"\r\n\u001b[?2004l\r"]
[188.498332, "o", "Usuwanie        b/a.txt\r\n"]
[188.525266, "o", "Dodawanie       b/c.txt\r\n"]
[188.542345, "o", "Przesyłanie treści pliku."]
[188.559029, "o", "done\r\nCommitting transaction...\r\n"]
[188.644638, "o", "Zatwierdzona wersja 90.\r\n"]
[188.663863, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad6/zad6\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad6/zad6\u001b[00m$ "]
[191.767914, "o", "\u001b[7mecho \"dopisany kolejny teskt do b.txt\" >\u001b[27m\u001b[7m>\u001b[27m\u001b[7m a/b.txt\u001b[27m"]
[192.554839, "o", "\u001b[A\r\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad6/zad6\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad6/zad6\u001b[00m$ echo \"dopisany kolejny teskt do b.txt\" >> a/b.txt\r\n\u001b[?2004l\r"]
[192.555259, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad6/zad6\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad6/zad6\u001b[00m$ "]
[195.82198, "o", "\u001b[7msvn move a/b.txt a/a.txt\u001b[27m"]
[196.336667, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsvn move a/b.txt a/a.txt\r\n"]
[196.336912, "o", "\u001b[?2004l\r"]
[196.342548, "o", "A         a/a.txt\r\n"]
[196.343241, "o", "D         a/b.txt\r\n"]
[196.354136, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad6/zad6\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad6/zad6\u001b[00m$ "]
[199.9105, "o", "\u001b[7msvn commit -m \"dopisano tekst do b.txt i\u001b[27m\u001b[7m \u001b[27m\u001b[7mzmieniono nazwe na a.txt\"\u001b[27m"]
[200.276199, "o", "\u001b[A\r\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad6/zad6\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad6/zad6\u001b[00m$ svn commit -m \"dopisano tekst do b.txt i zmieniono nazwe na a.txt\"\r\n\u001b[?2004l\r"]
[200.410635, "o", "Dodawanie       a/a.txt\r\n"]
[200.446354, "o", "Usuwanie        a/b.txt\r\n"]
[200.459534, "o", "Przesyłanie treści pliku."]
[200.474093, "o", "done\r\nCommitting transaction...\r\n"]
[200.548545, "o", "Zatwierdzona wersja 91.\r\n"]
[200.567186, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad6/zad6\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad6/zad6\u001b[00m$ "]
[203.354931, "o", "\u001b[7mecho \"calkiem nowy plik b.txt w katalogu\u001b[27m\u001b[7m \u001b[27m\u001b[7mb\" > b/b.txt\u001b[27m"]
[203.90838, "o", "\u001b[A\r\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad6/zad6\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad6/zad6\u001b[00m$ echo \"calkiem nowy plik b.txt w katalogu b\" > b/b.txt\r\n\u001b[?2004l\r"]
[203.90885, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad6/zad6\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad6/zad6\u001b[00m$ "]
[206.825338, "o", "\u001b[7msvn add b/b.txt\u001b[27m"]
[207.16356, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsvn add b/b.txt\r\n\u001b[?2004l\r"]
[207.169177, "o", "A         b/b.txt\r\n"]
[207.169736, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad6/zad6\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad6/zad6\u001b[00m$ "]
[210.315564, "o", "\u001b[7msvn commit -m \"dodano nowy plik b.txt w \u001b[27m\u001b[7mk\u001b[27m\u001b[7matalogu b\"\u001b[27m"]
[210.592072, "o", "\u001b[A\r\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad6/zad6\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad6/zad6\u001b[00m$ svn commit -m \"dodano nowy plik b.txt w katalogu b\"\r\n\u001b[?2004l\r"]
[210.71205, "o", "Dodawanie       b/b.txt\r\n"]
[210.720876, "o", "Przesyłanie treści pliku."]
[210.759711, "o", "done\r\nCommitting transaction...\r\n"]
[210.851381, "o", "Zatwierdzona wersja 92.\r\n"]
[210.864087, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad6/zad6\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad6/zad6\u001b[00m$ "]
[213.568839, "o", "\u001b[7msvn log -v\u001b[27m"]
[214.141658, "o", "\b\b\b\b\b\b\b\b\b\bsvn log -v\r\n\u001b[?2004l\r"]
[214.252567, "o", "------------------------------------------------------------------------\r\nr87 | 272379 | 2024-11-05 21:28:21 +0100 (wto) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   A /SP/L2/zad6\r\n\r\n \r\n------------------------------------------------------------------------\r\n"]
[214.25726, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad6/zad6\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad6/zad6\u001b[00m$ "]
[219.933321, "o", "\u001b[7msvn log -v b/c.txt\u001b[27m"]
[220.347667, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsvn log -v b/c.txt\r\n\u001b[?2004l\r"]
[220.516048, "o", "------------------------------------------------------------------------\r\nr90 | 272379 | 2024-11-05 21:30:38 +0100 (wto) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   D /SP/L2/zad6/b/a.txt\r\n   A /SP/L2/zad6/b/c.txt (z /SP/L2/zad6/b/a.txt:89)\r\n\r\ndopisano tekst do a.txt i zmieniono nazwe na c.txt\r\n------------------------------------------------------------------------\r\nr89 | 272379 | 2024-11-05 21:30:24 +0100 (wto) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   D /SP/L2/zad6/a/a.txt\r\n   A /SP/L2/zad6/a/b.txt (z /SP/L2/zad6/b/b.txt:88)\r\n   A /SP/L2/zad6/b/a.txt (z /SP/L2/zad6/a/a.txt:88)\r\n   D /SP/L2/zad6/b/b.txt\r\n\r\nprzeniesiono a.txt do b i b.txt do a, dodano po linijce tekstu do plikow\r\n------------------------------------------------------------------------\r\nr88 | 272379 | 2024-11-05 21:30:02 +0100 (wto) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   A /SP/L2/zad6/a\r\n   A /SP/L2/zad6/a/a.txt\r\n   A /SP/L2/zad6/b\r\n   A /SP/L2/zad6/b/b.txt\r\n\r\ndodano katalogi a i b z plikami a.txt i b.txt\r\n------------------------------------------"]
[220.51609, "o", "------------------------------\r\n"]
[220.517629, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad6/zad6\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad6/zad6\u001b[00m$ "]
[225.322815, "o", "\u001b[7msvn log -v b/b.txt\u001b[27m"]
[225.61512, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsvn log -v b/b.txt\r\n\u001b[?2004l\r"]
[225.689838, "o", "------------------------------------------------------------------------\r\nr92 | 272379 | 2024-11-05 21:31:00 +0100 (wto) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   A /SP/L2/zad6/b/b.txt\r\n\r\ndodano nowy plik b.txt w katalogu b\r\n------------------------------------------------------------------------\r\n"]
[225.691478, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad6/zad6\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad6/zad6\u001b[00m$ "]
[247.412098, "o", "s"]
[247.63542, "o", "v"]
[247.840183, "o", "n"]
[247.977376, "o", " "]
[248.163089, "o", "l"]
[248.337136, "o", "o"]
[248.428032, "o", "g"]
[248.660014, "o", " "]
[250.613281, "o", "b"]
[250.812761, "o", "/"]
[251.523318, "o", "c"]
[263.053857, "o", "."]
[263.158324, "o", "t"]
[263.390427, "o", "x"]
[263.596638, "o", "t"]
[266.067658, "o", "@"]
[266.673126, "o", "8"]
[266.863915, "o", "9"]
[270.114068, "o", "\r\n\u001b[?2004l\r"]
[270.262729, "o", "svn: E160013: Nie znaleziono ścieżki '/272379-dir/mk1/!svn/rvr/89/SP/L2/zad6/b/c.txt'\r\n"]
[270.26406, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad6/zad6\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad6/zad6\u001b[00m$ "]
[289.392933, "o", "svn log b/c.txt@89"]
[289.840042, "o", "\b"]
[290.340095, "o", "\b"]
[290.370216, "o", "\b"]
[290.399692, "o", "\b"]
[290.430331, "o", "\b"]
[291.151582, "o", "\b"]
[291.338756, "o", "\b"]
[292.583272, "o", "\b\u001b[1P.txt@89\b\b\b\b\b\b\b"]
[292.765619, "o", "a.txt@89\b\b\b\b\b\b\b"]
[293.097817, "o", "\r\n\u001b[?2004l\r"]
[293.30269, "o", "------------------------------------------------------------------------\r\nr89 | 272379 | 2024-11-05 21:30:24 +0100 (wto) | 1 linia\r\n\r\nprzeniesiono a.txt do b i b.txt do a, dodano po linijce tekstu do plikow\r\n------------------------------------------------------------------------\r\nr88 | 272379 | 2024-11-05 21:30:02 +0100 (wto) | 1 linia\r\n\r\ndodano katalogi a i b z plikami a.txt i b.txt\r\n------------------------------------------------------------------------\r\n"]
[293.308031, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad6/zad6\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad6/zad6\u001b[00m$ "]
[304.729508, "o", "^["]
[304.729876, "o", "[200~svn cat -r 89 b/c.txt\u0007~"]
[305.572219, "o", "\b"]
[306.072313, "o", "\b"]
[306.101329, "o", "\b"]
[306.13162, "o", "\b"]
[306.161454, "o", "\b"]
[306.192643, "o", "\b"]
[306.222903, "o", "\b"]
[306.253354, "o", "\b"]
[306.283771, "o", "\b"]
[306.314394, "o", "\b"]
[306.344486, "o", "\b"]
[306.374102, "o", "\b"]
[306.403896, "o", "\b"]
[306.434997, "o", "\b"]
[306.465492, "o", "\b"]
[306.495127, "o", "\b"]
[306.526267, "o", "\b"]
[306.557165, "o", "\b"]
[306.588956, "o", "\b"]
[306.619599, "o", "\b"]
[306.649191, "o", "\b"]
[306.679299, "o", "\b"]
[307.186329, "o", "\b\u001b[1P"]
[307.686423, "o", "\b\u001b[1P"]
[307.715561, "o", "\b\u001b[1P"]
[307.746094, "o", "\b\u001b[1P"]
[307.777041, "o", "\b\u001b[1P"]
[307.806951, "o", "\b\b\u001b[2P"]
[307.838086, "o", "\u0007"]
[307.868291, "o", "\u0007"]
[308.416289, "o", "\u001b[C"]
[308.916246, "o", "\u001b[C"]
[308.9463, "o", "\u001b[C"]
[308.975875, "o", "\u001b[C"]
[309.006797, "o", "\u001b[C"]
[309.036512, "o", "\u001b[C"]
[309.067138, "o", "\u001b[C"]
[309.096817, "o", "\u001b[C"]
[309.126992, "o", "\u001b[C"]
[309.157397, "o", "\u001b[C"]
[309.187597, "o", "\u001b[C"]
[309.218089, "o", "\u001b[C"]
[309.248325, "o", "\u001b[C"]
[309.27898, "o", "\u001b[C"]
[309.309267, "o", "\u001b[C"]
[309.339585, "o", "\u001b[C"]
[309.36997, "o", "\u001b[C"]
[309.400362, "o", "\u001b[C"]
[309.430847, "o", "\u001b[C"]
[309.46065, "o", "\u001b[C"]
[309.490798, "o", "\u001b[C"]
[309.521445, "o", "\u001b[C"]
[309.552124, "o", "\u0007"]
[309.911195, "o", "\b\u001b[K"]
[310.19915, "o", "\r\n\u001b[?2004l\r"]
[310.34852, "o", "pierwotna zawartosc a.txt\r\ndopisany tekst do przeniesionego a.txt\r\n"]
[310.353267, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad6/zad6\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad6/zad6\u001b[00m$ "]
[315.505158, "o", "\u001b[7msvn diff -r 88:92 b/c.txt@90\u001b[27m"]
[315.963523, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsvn diff -r 88:92 b/c.txt@90\r\n\u001b[?2004l\r"]
[316.162173, "o", "Index: b/a.txt\r\n===================================================================\r\n--- b/a.txt\t(.../a/a.txt)\t(wersja 88)\r\n+++ b/a.txt\t(.../b/c.txt)\t(wersja 92)\r\n@@ -1 +1,3 @@\r\n pierwotna zawartosc a.txt\r\n+dopisany tekst do przeniesionego a.txt\r\n+dopisany kolejny tekst do a.txt\r\n"]
[316.163889, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad6/zad6\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad6/zad6\u001b[00m$ "]
[318.921906, "o", "e"]
[319.225485, "o", "x"]
[319.63978, "o", "i"]
[319.762628, "o", "t"]
[320.038187, "o", "\r\n\u001b[?2004l\rexit\r\n"]
