{"version": 2, "width": 80, "height": 24, "timestamp": 1730836651, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010501, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1\u001b[00m$ "]
[1.400339, "o", "#"]
[1.59269, "o", " "]
[2.431122, "o", "P"]
[2.613505, "o", "a"]
[2.699462, "o", "w"]
[2.754068, "o", "e"]
[3.101667, "o", "ł"]
[3.301353, "o", " "]
[3.724975, "o", "K"]
[3.821198, "o", "r"]
[4.024572, "o", "z"]
[4.454914, "o", "y"]
[4.569259, "o", "s"]
[4.783637, "o", "z"]
[5.002238, "o", "c"]
[5.194065, "o", "z"]
[5.416748, "o", "a"]
[5.535144, "o", "k"]
[5.945307, "o", " "]
[6.137103, "o", "2"]
[7.330921, "o", "7"]
[7.523322, "o", "3"]
[7.850923, "o", "\b\u001b[K"]
[8.057071, "o", "2"]
[8.438897, "o", "3"]
[8.622218, "o", "7"]
[8.880696, "o", "9"]
[9.556972, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1\u001b[00m$ "]
[11.774274, "o", "c"]
[11.94068, "o", "d"]
[12.131293, "o", " "]
[13.609439, "o", "S"]
[14.918898, "o", "P"]
[15.447561, "o", "/"]
[16.108456, "o", "L"]
[16.372888, "o", "2"]
[17.590938, "o", "\r\n\u001b[?2004l\r"]
[17.591232, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2\u001b[00m$ "]
[18.96741, "o", "m"]
[19.158036, "o", "k"]
[20.116685, "o", "d"]
[20.244284, "o", "i"]
[20.366387, "o", "r"]
[22.869766, "o", "z"]
[23.061542, "o", "a"]
[23.207761, "o", "d"]
[23.886672, "o", "\b\u001b[K"]
[24.087268, "o", "\b\u001b[K"]
[24.210858, "o", "\b\u001b[K"]
[24.479696, "o", " "]
[25.05871, "o", "z"]
[25.249889, "o", "a"]
[25.418377, "o", "d"]
[26.964684, "o", "5"]
[31.40531, "o", "\r\n"]
[31.405385, "o", "\u001b[?2004l\r"]
[31.40861, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2\u001b[00m$ "]
[31.943379, "o", "c"]
[32.112424, "o", "d"]
[32.26219, "o", " "]
[36.680417, "o", "\b\u001b[K"]
[36.803335, "o", "\b\u001b[K"]
[37.113282, "o", "\b\u001b[K"]
[37.4511, "o", "s"]
[37.692764, "o", "v"]
[37.802028, "o", "n"]
[37.948044, "o", " "]
[38.184917, "o", "s"]
[38.627357, "o", "\b\u001b[K"]
[38.801026, "o", "\b\u001b[K"]
[38.933003, "o", "\b\u001b[K"]
[39.137912, "o", "\b\u001b[K"]
[39.307077, "o", "\b\u001b[K"]
[39.699038, "o", "c"]
[39.835717, "o", "d"]
[39.986867, "o", " "]
[40.30093, "o", "."]
[40.424925, "o", "."]
[40.662134, "o", "/"]
[40.934884, "o", "."]
[41.109012, "o", "."]
[44.959379, "o", "\r\n\u001b[?2004l\r"]
[44.959506, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1\u001b[00m$ "]
[46.396338, "o", "s"]
[46.582184, "o", "v"]
[46.712598, "o", "n"]
[46.85504, "o", " "]
[47.050883, "o", "s"]
[47.282147, "o", "t"]
[47.434779, "o", "a"]
[47.570575, "o", "t"]
[47.84406, "o", "u"]
[47.975896, "o", "s"]
[48.784237, "o", "\r\n\u001b[?2004l\r"]
[48.811835, "o", "?       SP/L2/zad3/L1\r\n?       SP/L2/zad4/L2\r\n?       SP/L2/zad5\r\n"]
[48.811971, "o", "?       demo1.cast\r\n?       demo2.cast\r\n?       demo3.cast\r\n?       demo4.cast\r\n?       demo5.cast\r\n"]
[48.812669, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1\u001b[00m$ "]
[50.228598, "o", "s"]
[50.479686, "o", "v"]
[51.103799, "o", "n"]
[51.282048, "o", " "]
[51.492046, "o", "a"]
[51.655609, "o", "d"]
[51.797737, "o", "d"]
[51.994007, "o", " "]
[52.467643, "o", "S"]
[52.77269, "o", "p"]
[53.233856, "o", "/"]
[53.721766, "o", "\b\u001b[K"]
[53.86266, "o", "\b\u001b[K"]
[54.346733, "o", "P"]
[54.733677, "o", "/"]
[54.970677, "o", "l"]
[55.309418, "o", "\b\u001b[K"]
[55.514164, "o", "L"]
[55.73306, "o", "@"]
[56.258716, "o", "/"]
[57.31958, "o", "\b\u001b[K"]
[57.456003, "o", "\b\u001b[K"]
[57.62956, "o", "2"]
[58.778462, "o", "/"]
[59.170432, "o", "z"]
[59.467108, "o", "a"]
[59.630959, "o", "d"]
[60.575287, "o", "5"]
[63.385879, "o", "\r\n\u001b[?2004l\r"]
[63.390891, "o", "A         SP/L2/zad5\r\n"]
[63.391753, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1\u001b[00m$ "]
[70.824258, "o", "s"]
[71.01997, "o", "v"]
[71.163914, "o", "n"]
[71.305112, "o", " "]
[71.533039, "o", "c"]
[71.669766, "o", "o"]
[71.967538, "o", "m"]
[72.108346, "o", "m"]
[72.298717, "o", "i"]
[72.430981, "o", "t"]
[72.693092, "o", " "]
[73.244225, "o", "-"]
[73.512965, "o", "m"]
[73.714007, "o", " "]
[74.820035, "o", "\""]
[75.171432, "o", "z"]
[75.399274, "o", "a"]
[75.595315, "o", "d"]
[76.001033, "o", " "]
[76.242193, "o", "5"]
[76.46116, "o", " "]
[76.725222, "o", "a"]
[76.911638, "o", "d"]
[77.071397, "o", "d"]
[77.613699, "o", "e"]
[77.841494, "o", "d"]
[78.977716, "o", "\b"]
[79.478335, "o", "\b"]
[79.508473, "o", "\b"]
[79.538156, "o", "\b"]
[79.568284, "o", "\b"]
[79.599733, "o", "\b"]
[79.999003, "o", "\b"]
[80.322577, "o", "\b\u001b[1P"]
[80.659745, "o", "\u001b[C"]
[81.15988, "o", "\u001b[C"]
[81.189559, "o", "\u001b[C"]
[81.220809, "o", "\u001b[C"]
[81.251405, "o", "\u001b[C"]
[81.278996, "o", "\u001b[C"]
[81.308957, "o", "\u001b[C"]
[81.339216, "o", "\u0007"]
[81.960593, "o", "\""]
[83.572377, "o", "\r\n"]
[83.572455, "o", "\u001b[?2004l\r"]
[83.715153, "o", "Dodawanie       SP/L2/zad5\r\n"]
[83.742002, "o", "Committing transaction...\r\n"]
[83.830357, "o", "Zatwierdzona wersja 75.\r\n"]
[83.847931, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1\u001b[00m$ "]
[85.874361, "o", "m"]
[86.038459, "o", "k"]
[86.97803, "o", "\b\u001b[K"]
[87.137434, "o", "\b\u001b[K"]
[87.247387, "o", "\u0007"]
[87.411495, "o", "c"]
[87.584556, "o", "d"]
[87.739946, "o", " "]
[88.824377, "o", "S"]
[89.011405, "o", "P"]
[90.146694, "o", "/"]
[91.632684, "o", "L"]
[91.887706, "o", "2"]
[92.553449, "o", "/"]
[93.713072, "o", "z"]
[93.932477, "o", "a"]
[94.075619, "o", "d"]
[94.358716, "o", "5"]
[94.549765, "o", "\r\n\u001b[?2004l\r"]
[94.550173, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad5\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad5\u001b[00m$ "]
[96.095514, "o", "m"]
[96.241579, "o", "k"]
[96.428633, "o", "f"]
[96.715542, "o", "\b\u001b[K"]
[96.852432, "o", "d"]
[96.956725, "o", "i"]
[97.112411, "o", "r"]
[98.598337, "o", " "]
[98.772162, "o", "c"]
[98.89057, "o", "o"]
[99.03671, "o", "p"]
[99.318764, "o", "y"]
[99.701709, "o", " "]
[100.030292, "o", "1"]
[102.235463, "o", "\b\u001b[K"]
[102.37716, "o", "\b\u001b[K"]
[102.605543, "o", "1"]
[103.412215, "o", "\r\n\u001b[?2004l\r"]
[103.417326, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad5\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad5\u001b[00m$ "]
[104.680227, "o", "c"]
[104.856937, "o", "d"]
[104.990036, "o", " "]
[105.181422, "o", "c"]
[105.291342, "o", "o"]
[105.446686, "o", "p"]
[105.60513, "o", "y"]
[105.860056, "o", "1"]
[106.064564, "o", "\r\n"]
[106.064795, "o", "\u001b[?2004l\r"]
[106.064933, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad5/copy1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad5/copy1\u001b[00m$ "]
[107.228211, "o", "s"]
[107.497216, "o", "v"]
[107.651916, "o", "n"]
[107.916041, "o", " "]
[108.193893, "o", "c"]
[108.366904, "o", "o"]
[108.9637, "o", "\b\u001b[K"]
[109.273931, "o", "h"]
[109.388101, "o", "e"]
[109.616216, "o", "c"]
[109.721418, "o", "k"]
[110.072137, "o", "o"]
[110.327449, "o", "u"]
[110.495873, "o", "t"]
[111.584899, "o", " "]
[112.611063, "o", "h"]
[112.830151, "o", "t"]
[112.993931, "o", "t"]
[113.326682, "o", "p"]
[113.550455, "o", "s"]
[114.106152, "o", ":"]
[114.858092, "o", "/"]
[115.009287, "o", "/"]
[115.638086, "o", "r"]
[115.8159, "o", "e"]
[115.970813, "o", "p"]
[116.134623, "o", "o"]
[116.913937, "o", "."]
[117.086976, "o", "c"]
[117.296995, "o", "s"]
[117.565721, "o", "."]
[117.770798, "o", "p"]
[117.911911, "o", "w"]
[118.098351, "o", "r"]
[118.281214, "o", "."]
[118.582065, "o", "e"]
[118.777944, "o", "d"]
[119.251713, "o", "u"]
[119.643977, "o", "."]
[119.812968, "o", "p"]
[119.976884, "o", "l \r"]
[120.295645, "o", "/"]
[120.796685, "o", "2"]
[121.052454, "o", "7"]
[121.188854, "o", "2"]
[121.480736, "o", "3"]
[121.630708, "o", "7"]
[122.232857, "o", "9"]
[123.946888, "o", "-"]
[124.215936, "o", "d"]
[124.456816, "o", "r"]
[124.716591, "o", "\b\u001b[K"]
[124.939652, "o", "i"]
[125.085479, "o", "r"]
[125.947714, "o", "/"]
[127.077393, "o", "m"]
[128.604752, "o", "k"]
[128.864738, "o", "1"]
[129.466875, "o", "/"]
[129.844301, "o", "S"]
[130.930238, "o", "\b\u001b[K"]
[131.390394, "o", "S"]
[131.645231, "o", "P"]
[132.749056, "o", "/"]
[133.392207, "o", "L"]
[133.661362, "o", "2"]
[147.768513, "o", "\r\n\u001b[?2004l\r"]
[147.902533, "o", "A    L2/zad1\r\n"]
[147.902812, "o", "A    L2/zad2\r\n"]
[147.903505, "o", "A    L2/zad3\r\n"]
[147.903628, "o", "A    L2/zad4\r\n"]
[147.903903, "o", "A    L2/zad4/externals\r\n"]
[147.90452, "o", "A    L2/zad5\r\n"]
[147.931988, "o", "A    L2/zad1/test.txt\r\n"]
[147.977597, "o", "\r\nFetching external item into 'L2/zad4/externals/externals':\r\n"]
[148.037385, "o", "A    L2/zad4/externals/externals/skrypty\r\nA    L2/zad4/externals/externals/skrypty/test-dir\r\n"]
[148.037589, "o", "A    L2/zad4/externals/externals/SP\r\n"]
[148.037799, "o", "A    L2/zad4/externals/externals/SP/l3\r\nA    L2/zad4/externals/externals/SP/l3/a\r\n"]
[148.037824, "o", "A    L2/zad4/externals/externals/SP/l3/a/baa\r\n"]
[148.037971, "o", "A    L2/zad4/externals/externals/SP/l3/a/baa/b\r\n"]
[148.038056, "o", "A    L2/zad4/externals/externals/SP/l3/a/ba\r\n"]
[148.038143, "o", "A    L2/zad4/externals/externals/SP/l3/a/ba/b\r\n"]
[148.038256, "o", "A    L2/zad4/externals/externals/SP/l3/a/a\r\n"]
[148.038334, "o", "A    L2/zad4/externals/externals/SP/l3/a/a/b\r\n"]
[148.038439, "o", "A    L2/zad4/externals/externals/SP/l3/a/aa\r\n"]
[148.038512, "o", "A    L2/zad4/externals/externals/SP/l3/a/aa/b\r\n"]
[148.038613, "o", "A    L2/zad4/externals/externals/SP/l3/a/aaa\r\n"]
[148.038723, "o", "A    L2/zad4/externals/externals/SP/l3/a/aaa/b\r\n"]
[148.038786, "o", "A    L2/zad4/externals/externals/SP/l3/a/aab\r\n"]
[148.038866, "o", "A    L2/zad4/externals/externals/SP/l3/a/aab/b\r\n"]
[148.039014, "o", "A    L2/zad4/externals/externals/SP/l3/a/ab\r\n"]
[148.039174, "o", "A    L2/zad4/externals/externals/SP/l3/a/ab/b\r\n"]
[148.039184, "o", "A    L2/zad4/externals/externals/SP/l3/a/aba\r\n"]
[148.039382, "o", "A    L2/zad4/externals/externals/SP/l3/a/aba/b\r\n"]
[148.039418, "o", "A    L2/zad4/externals/externals/SP/l3/a/abb\r\n"]
[148.0395, "o", "A    L2/zad4/externals/externals/SP/l3/a/abb/b\r\n"]
[148.039579, "o", "A    L2/zad4/externals/externals/SP/l3/a/bab\r\n"]
[148.039653, "o", "A    L2/zad4/externals/externals/SP/l3/a/bab/b\r\n"]
[148.039739, "o", "A    L2/zad4/externals/externals/SP/l3/a/bba\r\n"]
[148.039813, "o", "A    L2/zad4/externals/externals/SP/l3/a/bba/b\r\n"]
[148.039956, "o", "A    L2/zad4/externals/externals/SP/l3/a/bbb\r\n"]
[148.040047, "o", "A    L2/zad4/externals/externals/SP/l3/a/bbb/b\r\n"]
[148.040081, "o", "A    L2/zad4/externals/externals/SP/l1\r\n"]
[148.04018, "o", "A    L2/zad4/externals/externals/SP/l1/a\r\n"]
[148.040253, "o", "A    L2/zad4/externals/externals/SP/l1/a/a\r\n"]
[148.040352, "o", "A    L2/zad4/externals/externals/SP/l1/a/a/b\r\n"]
[148.040435, "o", "A    L2/zad4/externals/externals/SP/l1/a/aa\r\n"]
[148.040511, "o", "A    L2/zad4/externals/externals/SP/l1/a/aa/b\r\n"]
[148.040592, "o", "A    L2/zad4/externals/externals/SP/l1/a/aaa\r\n"]
[148.040668, "o", "A    L2/zad4/externals/externals/SP/l1/a/aaa/b\r\n"]
[148.040748, "o", "A    L2/zad4/externals/externals/SP/l1/a/aab\r\n"]
[148.040825, "o", "A    L2/zad4/externals/externals/SP/l1/a/aab/b\r\n"]
[148.040917, "o", "A    L2/zad4/externals/externals/SP/l1/a/ab\r\n"]
[148.040992, "o", "A    L2/zad4/externals/externals/SP/l1/a/ab/b\r\n"]
[148.041078, "o", "A    L2/zad4/externals/externals/SP/l1/a/aba\r\n"]
[148.04115, "o", "A    L2/zad4/externals/externals/SP/l1/a/aba/b\r\n"]
[148.041257, "o", "A    L2/zad4/externals/externals/SP/l1/a/abb\r\n"]
[148.041334, "o", "A    L2/zad4/externals/externals/SP/l1/a/abb/b\r\n"]
[148.041427, "o", "A    L2/zad4/externals/externals/SP/l1/a/b\r\n"]
[148.044549, "o", "A    L2/zad4/externals/externals/SP/l1/a/b/b\r\n"]
[148.044602, "o", "A    L2/zad4/externals/externals/SP/l1/a/ba\r\n"]
[148.04468, "o", "A    L2/zad4/externals/externals/SP/l1/a/ba/b\r\n"]
[148.044764, "o", "A    L2/zad4/externals/externals/SP/l1/a/baa\r\n"]
[148.044857, "o", "A    L2/zad4/externals/externals/SP/l1/a/baa/b\r\n"]
[148.044956, "o", "A    L2/zad4/externals/externals/SP/l1/a/bab\r\n"]
[148.045032, "o", "A    L2/zad4/externals/externals/SP/l1/a/bab/b\r\n"]
[148.045144, "o", "A    L2/zad4/externals/externals/SP/l1/a/bb\r\n"]
[148.045219, "o", "A    L2/zad4/externals/externals/SP/l1/a/bb/b\r\n"]
[148.045301, "o", "A    L2/zad4/externals/externals/SP/l1/a/bba\r\n"]
[148.045377, "o", "A    L2/zad4/externals/externals/SP/l1/a/bba/b\r\n"]
[148.045465, "o", "A    L2/zad4/externals/externals/SP/l1/a/bbb\r\n"]
[148.045541, "o", "A    L2/zad4/externals/externals/SP/l1/a/bbb/b\r\n"]
[148.045627, "o", "A    L2/zad4/externals/externals/asciinema\r\n"]
[148.074377, "o", "A    L2/zad4/externals/externals/SP/l1/a/b/b/abb\r\n"]
[148.074753, "o", "A    L2/zad4/externals/externals/SP/l1/a/baa/b/abaab\r\n"]
[148.075121, "o", "A    L2/zad4/externals/externals/skrypty/test-dir/t2\r\n"]
[148.075405, "o", "A    L2/zad4/externals/externals/skrypty/test\r\n"]
[148.075574, "o", "A    L2/zad4/externals/externals/SP/l1/a/bb/b/abbb\r\n"]
[148.076345, "o", "A    L2/zad4/externals/externals/SP/l1/a/bbb/b/abbbb\r\n"]
[148.076665, "o", "A    L2/zad4/externals/externals/skrypty/view-casts-curl.bash\r\n"]
[148.077144, "o", "A    L2/zad4/externals/externals/skrypty/view-casts.bash\r\n"]
[148.07844, "o", "A    L2/zad4/externals/externals/SP/l3/a/baa/dc\r\n"]
[148.078552, "o", "A    L2/zad4/externals/externals/SP/l3/a/baa/b/abaab\r\n"]
[148.07962, "o", "A    L2/zad4/externals/externals/SP/l3/a/ba/b/abab\r\n"]
[148.080842, "o", "A    L2/zad4/externals/externals/SP/l3/a/a/b/aab\r\n"]
[148.081182, "o", "A    L2/zad4/externals/externals/SP/l3/a/aa/b/aaab\r\n"]
[148.08233, "o", "A    L2/zad4/externals/externals/SP/l3/a/aaa/b/aaaab\r\n"]
[148.082665, "o", "A    L2/zad4/externals/externals/SP/l3/a/aab/b/aaabb\r\n"]
[148.083254, "o", "A    L2/zad4/externals/externals/asciinema/5_generowanie_kluczy.cast\r\n"]
[148.084242, "o", "A    L2/zad4/externals/externals/SP/l3/a/ab/b/aabb\r\n"]
[148.08489, "o", "A    L2/zad4/externals/externals/SP/l3/a/aba/b/aabab\r\n"]
[148.085244, "o", "A    L2/zad4/externals/externals/SP/l3/a/abb/b/aabbb\r\n"]
[148.085607, "o", "A    L2/zad4/externals/externals/SP/l3/a/bab/b/ababb\r\n"]
[148.086659, "o", "A    L2/zad4/externals/externals/SP/l3/a/bba/b/abbab\r\n"]
[148.08699, "o", "A    L2/zad4/externals/externals/SP/l3/a/bbb/b/abbbb\r\n"]
[148.088236, "o", "A    L2/zad4/externals/externals/SP/l1/a/a/b/aab\r\n"]
[148.088862, "o", "A    L2/zad4/externals/externals/asciinema/4_meta-sprawozdanie.cast\r\n"]
[148.08964, "o", "A    L2/zad4/externals/externals/SP/l1/a/aa/b/aaab\r\n"]
[148.090046, "o", "A    L2/zad4/externals/externals/SP/l1/a/aaa/b/aaaab\r\n"]
[148.090512, "o", "A    L2/zad4/externals/externals/asciinema/1_pierwszy_checkout.cast\r\n"]
[148.091399, "o", "A    L2/zad4/externals/externals/SP/l1/a/aab/b/aaabb\r\n"]
[148.092136, "o", "A    L2/zad4/externals/externals/SP/l1/a/ab/b/aabb\r\n"]
[148.092447, "o", "A    L2/zad4/externals/externals/SP/l1/a/aba/b/aabab\r\n"]
[148.092959, "o", "A    L2/zad4/externals/externals/asciinema/2_pierwsze_zadanie.cast\r\n"]
[148.093561, "o", "A    L2/zad4/externals/externals/SP/l1/a/abb/b/aabbb\r\n"]
[148.094019, "o", "A    L2/zad4/externals/externals/SP/l1/a/b/ab\r\n"]
[148.094386, "o", "A    L2/zad4/externals/externals/repozytorium-svn.txt\r\n"]
[148.094733, "o", "A    L2/zad4/externals/externals/SP/l1/a/ba/b/abab\r\n"]
[148.095348, "o", "A    L2/zad4/externals/externals/SP/l1/a/bab/b/ababb\r\n"]
[148.096452, "o", "A    L2/zad4/externals/externals/SP/l1/a/bba/b/abbab\r\n"]
[148.105807, "o", "A    L2/zad4/externals/externals/asciinema/6_sklejanie_prezentacji.cast\r\n"]
[148.110943, "o", "A    L2/zad4/externals/externals/asciinema/3_drugie_zadanie.cast\r\n"]
[148.111371, "o", "A    L2/zad4/externals/externals/index.html\r\n"]
[148.112248, "o", "Pobrano do kopii roboczej obiekt zewnętrzny w wersji 25.\r\n\r\n"]
[148.112671, "o", "Pobrano wersję 75.\r\n"]
[148.12561, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad5/copy1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad5/copy1\u001b[00m$ "]
[149.911912, "o", "c"]
[150.076005, "o", "d"]
[150.222018, "o", " "]
[150.996989, "o", "L"]
[151.251688, "o", "2"]
[151.402666, "o", "\r\n\u001b[?2004l\r"]
[151.402983, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad5/copy1/L2\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad5/copy1/L2\u001b[00m$ "]
[152.826172, "o", "t"]
[153.235695, "o", "o"]
[153.422738, "o", "u"]
[153.564055, "o", "c"]
[153.659645, "o", "h"]
[153.786847, "o", " "]
[154.780903, "o", "e"]
[155.03157, "o", "x"]
[155.223044, "o", "a"]
[155.688729, "o", "m"]
[155.925653, "o", "p"]
[156.185917, "o", "l"]
[156.358722, "o", "e"]
[157.215906, "o", "."]
[165.923636, "o", "s"]
[166.087236, "o", "h"]
[166.944081, "o", "\r\n\u001b[?2004l\r"]
[166.946624, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad5/copy1/L2\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad5/copy1/L2\u001b[00m$ "]
[172.001698, "o", "s"]
[172.265424, "o", "v"]
[172.38841, "o", "n"]
[172.52558, "o", " "]
[172.712594, "o", "s"]
[172.9494, "o", "t"]
[173.104352, "o", "a"]
[173.286141, "o", "t"]
[173.510355, "o", "u"]
[173.701157, "o", "s"]
[174.877502, "o", "\r\n\u001b[?2004l\r"]
[174.891424, "o", "?       example.sh\r\n"]
[174.891441, "o", "X       zad4/externals/externals\r\n"]
[174.89157, "o", "\r\nPerforming status on external item at 'zad4/externals/externals':\r\n"]
[174.893992, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad5/copy1/L2\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad5/copy1/L2\u001b[00m$ "]
[179.32719, "o", "s"]
[179.58314, "o", "v"]
[179.729454, "o", "n"]
[179.888101, "o", " "]
[180.403154, "o", "a"]
[181.192077, "o", "d"]
[181.35122, "o", "d"]
[183.298237, "o", " "]
[184.659903, "o", "e"]
[184.928877, "o", "x"]
[185.189098, "o", "a"]
[190.696414, "o", "m"]
[191.014973, "o", "p"]
[191.198285, "o", "l"]
[191.348193, "o", "e"]
[191.544099, "o", "."]
[191.749944, "o", "s"]
[192.145814, "o", "h"]
[198.333146, "o", "\r\n\u001b[?2004l\r"]
[198.343184, "o", "A         example.sh\r\n"]
[198.343724, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad5/copy1/L2\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad5/copy1/L2\u001b[00m$ "]
[200.661895, "o", "s"]
[200.898741, "o", "v"]
[201.062684, "o", "n"]
[201.190883, "o", " "]
[201.399756, "o", "c"]
[201.928799, "o", "o"]
[202.165655, "o", "m"]
[202.308002, "o", "m"]
[202.484573, "o", "i"]
[202.612775, "o", "t"]
[202.900013, "o", " "]
[203.915584, "o", "-"]
[204.161467, "o", "m"]
[204.330854, "o", " "]
[206.281995, "o", "\""]
[206.898876, "o", "e"]
[207.385645, "o", "x"]
[207.577592, "o", "a"]
[208.169967, "o", "m"]
[208.365861, "o", "p"]
[208.511691, "o", "l"]
[208.60778, "o", "e"]
[208.766453, "o", " "]
[209.017722, "o", "a"]
[209.218543, "o", "d"]
[209.363266, "o", "d"]
[209.522216, "o", "e"]
[209.684104, "o", "d"]
[210.184392, "o", "\""]
[211.253474, "o", "\r\n\u001b[?2004l\r"]
[211.391407, "o", "Dodawanie       example.sh\r\n"]
[211.399114, "o", "Przesyłanie treści pliku."]
[211.431877, "o", "done\r\nCommitting transaction...\r\n"]
[211.513913, "o", "Zatwierdzona wersja 76.\r\n"]
[211.531935, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad5/copy1/L2\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad5/copy1/L2\u001b[00m$ "]
[213.62434, "o", "s"]
[213.87931, "o", "v"]
[214.057481, "o", "n"]
[214.243217, "o", " "]
[214.526585, "o", "l"]
[215.770345, "o", "o"]
[215.962533, "o", "c"]
[216.850995, "o", "k"]
[217.129176, "o", " "]
[218.24104, "o", "e"]
[218.50152, "o", "x"]
[218.676689, "o", "a"]
[218.808504, "o", "m"]
[219.013552, "o", "p"]
[219.177516, "o", "l"]
[219.277178, "o", "e"]
[219.533325, "o", "."]
[219.884537, "o", "s"]
[220.130488, "o", "h"]
[220.773493, "o", "\r\n\u001b[?2004l\r"]
[220.867622, "o", "'example.sh' zablokowane przez użytkownika '272379'.\r\n"]
[220.869362, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad5/copy1/L2\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad5/copy1/L2\u001b[00m$ "]
[246.050255, "o", "c"]
[246.201768, "o", "d"]
[246.35131, "o", " "]
[246.912331, "o", "."]
[247.053617, "o", "."]
[247.24937, "o", "/"]
[247.422221, "o", "."]
[247.550781, "o", "."]
[259.455944, "o", "\r\n\u001b[?2004l\r"]
[259.456226, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad5\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad5\u001b[00m$ "]
[261.47542, "o", "cd ../.."]
[261.63912, "o", "\b\b\b\b\b\b\b\bsvn lock example.sh"]
[261.803146, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcommit -m \"example added\""]
[261.968501, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Padd example.sh"]
[262.209452, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pstatus"]
[262.51038, "o", "\b\b\b\b\b\b\b\b\b\btouch example.sh"]
[262.930158, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd L2\u001b[K"]
[263.367931, "o", "\b\b\b\b\bsvn checkout https://repo.cs.pwr.edu.pl/272379-dir/mk1/SP/L2"]
[263.819443, "o", "\u001b[A\r\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad5\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad5\u001b[00m$ cd copy1\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[264.261462, "o", "\b\b\b\b\b\b\b\b\u001b[3@mkdir\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[265.291669, "o", "\b\u001b[K"]
[265.806652, "o", "2"]
[266.782261, "o", "\r\n\u001b[?2004l\r"]
[266.78528, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad5\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad5\u001b[00m$ "]
[268.696918, "o", "c"]
[268.842694, "o", "d"]
[269.107868, "o", " "]
[270.830799, "o", "c"]
[271.236134, "o", "o"]
[271.405748, "o", "p"]
[272.179945, "o", "y"]
[272.562853, "o", "2"]
[274.093941, "o", "\r\n\u001b[?2004l\r"]
[274.094296, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad5/copy2\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad5/copy2\u001b[00m$ "]
[274.997148, "o", "cd copy2"]
[275.166615, "o", "\b\b\b\b\b\b\b\b\u001b[3@mkdir\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[275.330455, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pcd ../.."]
[275.490907, "o", "\b\b\b\b\b\b\b\bsvn lock example.sh"]
[275.680752, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcommit -m \"example added\""]
[276.033096, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Padd example.sh"]
[276.273492, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pstatus"]
[276.483377, "o", "\b\b\b\b\b\b\b\b\b\btouch example.sh"]
[276.697093, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd L2\u001b[K"]
[277.012752, "o", "\b\b\b\b\bsvn checkout https://repo.cs.pwr.edu.pl/272379-dir/mk1/SP/L2"]
[282.713425, "o", "\r\n\u001b[?2004l\r"]
[282.858136, "o", "A    L2/zad1\r\n"]
[282.858462, "o", "A    L2/zad2\r\n"]
[282.859057, "o", "A    L2/zad3\r\n"]
[282.859415, "o", "A    L2/zad4\r\n"]
[282.859738, "o", "A    L2/zad4/externals\r\n"]
[282.86043, "o", "A    L2/zad5\r\n"]
[282.884423, "o", "A    L2/example.sh\r\n"]
[282.884926, "o", "A    L2/zad1/test.txt\r\n"]
[282.940208, "o", "\r\nFetching external item into 'L2/zad4/externals/externals':\r\n"]
[283.000383, "o", "A    L2/zad4/externals/externals/skrypty\r\n"]
[283.000532, "o", "A    L2/zad4/externals/externals/skrypty/test-dir\r\n"]
[283.000588, "o", "A    L2/zad4/externals/externals/SP\r\n"]
[283.000757, "o", "A    L2/zad4/externals/externals/SP/l3\r\n"]
[283.000892, "o", "A    L2/zad4/externals/externals/SP/l3/a\r\n"]
[283.000916, "o", "A    L2/zad4/externals/externals/SP/l3/a/baa\r\n"]
[283.001105, "o", "A    L2/zad4/externals/externals/SP/l3/a/baa/b\r\n"]
[283.00112, "o", "A    L2/zad4/externals/externals/SP/l3/a/ba\r\n"]
[283.001263, "o", "A    L2/zad4/externals/externals/SP/l3/a/ba/b\r\n"]
[283.001401, "o", "A    L2/zad4/externals/externals/SP/l3/a/a\r\n"]
[283.001429, "o", "A    L2/zad4/externals/externals/SP/l3/a/a/b\r\n"]
[283.001577, "o", "A    L2/zad4/externals/externals/SP/l3/a/aa\r\n"]
[283.001608, "o", "A    L2/zad4/externals/externals/SP/l3/a/aa/b\r\n"]
[283.001683, "o", "A    L2/zad4/externals/externals/SP/l3/a/aaa\r\n"]
[283.001757, "o", "A    L2/zad4/externals/externals/SP/l3/a/aaa/b\r\n"]
[283.001932, "o", "A    L2/zad4/externals/externals/SP/l3/a/aab\r\n"]
[283.002028, "o", "A    L2/zad4/externals/externals/SP/l3/a/aab/b\r\n"]
[283.002068, "o", "A    L2/zad4/externals/externals/SP/l3/a/ab\r\n"]
[283.002181, "o", "A    L2/zad4/externals/externals/SP/l3/a/ab/b\r\n"]
[283.002229, "o", "A    L2/zad4/externals/externals/SP/l3/a/aba\r\n"]
[283.002354, "o", "A    L2/zad4/externals/externals/SP/l3/a/aba/b\r\n"]
[283.002446, "o", "A    L2/zad4/externals/externals/SP/l3/a/abb\r\n"]
[283.002529, "o", "A    L2/zad4/externals/externals/SP/l3/a/abb/b\r\n"]
[283.002613, "o", "A    L2/zad4/externals/externals/SP/l3/a/bab\r\n"]
[283.002688, "o", "A    L2/zad4/externals/externals/SP/l3/a/bab/b\r\n"]
[283.002772, "o", "A    L2/zad4/externals/externals/SP/l3/a/bba\r\n"]
[283.002851, "o", "A    L2/zad4/externals/externals/SP/l3/a/bba/b\r\n"]
[283.002988, "o", "A    L2/zad4/externals/externals/SP/l3/a/bbb\r\n"]
[283.003085, "o", "A    L2/zad4/externals/externals/SP/l3/a/bbb/b\r\n"]
[283.003166, "o", "A    L2/zad4/externals/externals/SP/l1\r\n"]
[283.003242, "o", "A    L2/zad4/externals/externals/SP/l1/a\r\n"]
[283.003314, "o", "A    L2/zad4/externals/externals/SP/l1/a/a\r\n"]
[283.003415, "o", "A    L2/zad4/externals/externals/SP/l1/a/a/b\r\n"]
[283.003499, "o", "A    L2/zad4/externals/externals/SP/l1/a/aa\r\n"]
[283.003576, "o", "A    L2/zad4/externals/externals/SP/l1/a/aa/b\r\n"]
[283.00366, "o", "A    L2/zad4/externals/externals/SP/l1/a/aaa\r\n"]
[283.003742, "o", "A    L2/zad4/externals/externals/SP/l1/a/aaa/b\r\n"]
[283.003824, "o", "A    L2/zad4/externals/externals/SP/l1/a/aab\r\n"]
[283.003907, "o", "A    L2/zad4/externals/externals/SP/l1/a/aab/b\r\n"]
[283.003994, "o", "A    L2/zad4/externals/externals/SP/l1/a/ab\r\n"]
[283.00407, "o", "A    L2/zad4/externals/externals/SP/l1/a/ab/b\r\n"]
[283.004153, "o", "A    L2/zad4/externals/externals/SP/l1/a/aba\r\n"]
[283.004231, "o", "A    L2/zad4/externals/externals/SP/l1/a/aba/b\r\n"]
[283.004343, "o", "A    L2/zad4/externals/externals/SP/l1/a/abb\r\n"]
[283.004421, "o", "A    L2/zad4/externals/externals/SP/l1/a/abb/b\r\n"]
[283.004507, "o", "A    L2/zad4/externals/externals/SP/l1/a/b\r\n"]
[283.00811, "o", "A    L2/zad4/externals/externals/SP/l1/a/b/b\r\n"]
[283.008202, "o", "A    L2/zad4/externals/externals/SP/l1/a/ba\r\n"]
[283.008281, "o", "A    L2/zad4/externals/externals/SP/l1/a/ba/b\r\n"]
[283.008573, "o", "A    L2/zad4/externals/externals/SP/l1/a/baa\r\n"]
[283.008657, "o", "A    L2/zad4/externals/externals/SP/l1/a/baa/b\r\n"]
[283.008739, "o", "A    L2/zad4/externals/externals/SP/l1/a/bab\r\n"]
[283.008816, "o", "A    L2/zad4/externals/externals/SP/l1/a/bab/b\r\n"]
[283.008938, "o", "A    L2/zad4/externals/externals/SP/l1/a/bb\r\n"]
[283.009015, "o", "A    L2/zad4/externals/externals/SP/l1/a/bb/b\r\n"]
[283.009098, "o", "A    L2/zad4/externals/externals/SP/l1/a/bba\r\n"]
[283.009181, "o", "A    L2/zad4/externals/externals/SP/l1/a/bba/b\r\n"]
[283.009284, "o", "A    L2/zad4/externals/externals/SP/l1/a/bbb\r\n"]
[283.009365, "o", "A    L2/zad4/externals/externals/SP/l1/a/bbb/b\r\n"]
[283.009452, "o", "A    L2/zad4/externals/externals/asciinema\r\n"]
[283.040269, "o", "A    L2/zad4/externals/externals/skrypty/test-dir/t2\r\n"]
[283.040642, "o", "A    L2/zad4/externals/externals/SP/l1/a/b/b/abb\r\n"]
[283.041419, "o", "A    L2/zad4/externals/externals/skrypty/test\r\n"]
[283.041588, "o", "A    L2/zad4/externals/externals/SP/l1/a/baa/b/abaab\r\n"]
[283.04292, "o", "A    L2/zad4/externals/externals/skrypty/view-casts-curl.bash\r\n"]
[283.043064, "o", "A    L2/zad4/externals/externals/skrypty/view-casts.bash\r\n"]
[283.04344, "o", "A    L2/zad4/externals/externals/SP/l1/a/bb/b/abbb\r\n"]
[283.043744, "o", "A    L2/zad4/externals/externals/SP/l1/a/bbb/b/abbbb\r\n"]
[283.045124, "o", "A    L2/zad4/externals/externals/SP/l3/a/baa/dc\r\n"]
[283.045205, "o", "A    L2/zad4/externals/externals/SP/l3/a/baa/b/abaab\r\n"]
[283.045637, "o", "A    L2/zad4/externals/externals/SP/l3/a/ba/b/abab\r\n"]
[283.046186, "o", "A    L2/zad4/externals/externals/SP/l3/a/a/b/aab\r\n"]
[283.047318, "o", "A    L2/zad4/externals/externals/SP/l3/a/aa/b/aaab\r\n"]
[283.048789, "o", "A    L2/zad4/externals/externals/SP/l3/a/aaa/b/aaaab\r\n"]
[283.049156, "o", "A    L2/zad4/externals/externals/SP/l3/a/aab/b/aaabb\r\n"]
[283.049723, "o", "A    L2/zad4/externals/externals/asciinema/5_generowanie_kluczy.cast\r\n"]
[283.050344, "o", "A    L2/zad4/externals/externals/SP/l3/a/ab/b/aabb\r\n"]
[283.051044, "o", "A    L2/zad4/externals/externals/SP/l3/a/aba/b/aabab\r\n"]
[283.051415, "o", "A    L2/zad4/externals/externals/SP/l3/a/abb/b/aabbb\r\n"]
[283.053851, "o", "A    L2/zad4/externals/externals/SP/l3/a/bab/b/ababb\r\n"]
[283.054209, "o", "A    L2/zad4/externals/externals/SP/l3/a/bba/b/abbab\r\n"]
[283.054463, "o", "A    L2/zad4/externals/externals/SP/l3/a/bbb/b/abbbb\r\n"]
[283.054853, "o", "A    L2/zad4/externals/externals/SP/l1/a/a/b/aab\r\n"]
[283.055159, "o", "A    L2/zad4/externals/externals/SP/l1/a/aa/b/aaab\r\n"]
[283.05571, "o", "A    L2/zad4/externals/externals/asciinema/4_meta-sprawozdanie.cast\r\n"]
[283.055979, "o", "A    L2/zad4/externals/externals/asciinema/1_pierwszy_checkout.cast\r\n"]
[283.05631, "o", "A    L2/zad4/externals/externals/SP/l1/a/aaa/b/aaaab\r\n"]
[283.057511, "o", "A    L2/zad4/externals/externals/SP/l1/a/aab/b/aaabb\r\n"]
[283.059742, "o", "A    L2/zad4/externals/externals/SP/l1/a/ab/b/aabb\r\n"]
[283.059991, "o", "A    L2/zad4/externals/externals/SP/l1/a/aba/b/aabab\r\n"]
[283.06029, "o", "A    L2/zad4/externals/externals/SP/l1/a/abb/b/aabbb\r\n"]
[283.060604, "o", "A    L2/zad4/externals/externals/SP/l1/a/b/ab\r\n"]
[283.061101, "o", "A    L2/zad4/externals/externals/asciinema/2_pierwsze_zadanie.cast\r\n"]
[283.061279, "o", "A    L2/zad4/externals/externals/repozytorium-svn.txt\r\n"]
[283.061477, "o", "A    L2/zad4/externals/externals/SP/l1/a/ba/b/abab\r\n"]
[283.061972, "o", "A    L2/zad4/externals/externals/SP/l1/a/bab/b/ababb\r\n"]
[283.063677, "o", "A    L2/zad4/externals/externals/SP/l1/a/bba/b/abbab\r\n"]
[283.071908, "o", "A    L2/zad4/externals/externals/asciinema/6_sklejanie_prezentacji.cast\r\n"]
[283.077017, "o", "A    L2/zad4/externals/externals/asciinema/3_drugie_zadanie.cast\r\n"]
[283.077471, "o", "A    L2/zad4/externals/externals/index.html\r\n"]
[283.078352, "o", "Pobrano do kopii roboczej obiekt zewnętrzny w wersji 25.\r\n\r\n"]
[283.078781, "o", "Pobrano wersję 76.\r\n"]
[283.091598, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad5/copy2\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad5/copy2\u001b[00m$ "]
[285.125552, "o", "c"]
[285.290776, "o", "d"]
[285.413903, "o", " "]
[285.754673, "o", "L"]
[285.958868, "o", "2"]
[286.470498, "o", "\r\n\u001b[?2004l\r"]
[286.470884, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad5/copy2/L2\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad5/copy2/L2\u001b[00m$ "]
[287.618685, "o", "e"]
[288.02882, "o", "c"]
[288.248894, "o", "h"]
[288.493451, "o", "o"]
[288.685369, "o", " "]
[289.060086, "o", "t"]
[289.373765, "o", "e"]
[289.62526, "o", "s"]
[289.865712, "o", "t"]
[290.262726, "o", " "]
[290.701618, "o", ">"]
[290.919411, "o", " "]
[291.178608, "o", "e"]
[291.438166, "o", "x"]
[291.666809, "o", "a"]
[291.967575, "o", "m"]
[292.177634, "o", "p"]
[292.327382, "o", "l"]
[292.437388, "o", "e"]
[293.385753, "o", "."]
[293.540089, "o", "s"]
[293.718824, "o", "h"]
[295.073878, "o", "\r\n\u001b[?2004l\r"]
[295.074411, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad5/copy2/L2\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad5/copy2/L2\u001b[00m$ "]
[295.76208, "o", "s"]
[295.988886, "o", "v"]
[296.152633, "o", "n"]
[296.366738, "o", " "]
[296.878444, "o", "c"]
[297.141526, "o", "o"]
[297.383748, "o", "m"]
[297.50659, "o", "m"]
[297.711746, "o", "i"]
[297.857673, "o", "t"]
[298.063695, "o", " "]
[298.582405, "o", "-"]
[298.878486, "o", "m"]
[299.102481, "o", " "]
[300.100419, "o", "\""]
[300.342018, "o", "t"]
[300.579622, "o", "e"]
[300.697404, "o", "s"]
[301.003123, "o", "t"]
[301.64109, "o", "\""]
[303.610476, "o", "\r\n\u001b[?2004l\r"]
[303.725944, "o", "Wysyłanie       example.sh\r\nPrzesyłanie treści pliku."]
[303.799819, "o", "svn: E195022: Zatwierdzenie nie powiodło się (szczegóły poniżej):\r\nsvn: E195022: File '/home/pawe/Pulpit/mk1/SP/L2/zad5/copy2/L2/example.sh' is locked in another working copy\r\nsvn: E160038: Podczas przygotowywania '/home/pawe/Pulpit/mk1/SP/L2/zad5/copy2/L2/example.sh' do zatwierdzenia\r\nsvn: E160038: '/272379-dir/mk1/!svn/txr/76-2j/SP/L2/example.sh': brak dostępnego żetonu blokady\r\n"]
[303.804845, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad5/copy2/L2\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad5/copy2/L2\u001b[00m$ "]
[308.578206, "o", "s"]
[308.838309, "o", "v"]
[308.988338, "o", "n"]
[309.275215, "o", "s"]
[310.178306, "o", "\b\u001b[K"]
[310.351017, "o", " "]
[310.547419, "o", "s"]
[310.803116, "o", "t"]
[310.980411, "o", "a"]
[311.163459, "o", "t"]
[311.327094, "o", "u"]
[311.477284, "o", "s"]
[311.901068, "o", " "]
[312.225122, "o", "-"]
[312.566885, "o", "u"]
[313.278087, "o", "\r\n\u001b[?2004l\r"]
[313.472039, "o", "X                    zad4/externals/externals\r\nM    O          76   example.sh\r\n"]
[313.47234, "o", "Status względem wersji:     76\r\n\r\nPerforming status on external item at 'zad4/externals/externals':\r\n"]
[313.589017, "o", "Status względem wersji:     25\r\n"]
[313.594656, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad5/copy2/L2\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad5/copy2/L2\u001b[00m$ "]
[339.538484, "o", "svn status -u"]
[340.759369, "o", "\b\u001b[K"]
[341.259325, "o", "\b\u001b[K"]
[341.28939, "o", "\b\u001b[K"]
[341.319741, "o", "\b\u001b[K"]
[341.350439, "o", "\b\u001b[K"]
[341.511494, "o", "\b\u001b[K"]
[341.675288, "o", "\b\u001b[K"]
[341.821162, "o", "\b\u001b[K"]
[341.967004, "o", "\b\u001b[K"]
[342.149231, "o", "c"]
[342.459025, "o", "o"]
[342.668698, "o", "m"]
[342.805396, "o", "m"]
[342.983366, "o", "i"]
[343.115437, "o", "t"]
[343.292477, "o", " "]
[343.807205, "o", "-"]
[344.062038, "o", "m"]
[344.185285, "o", " "]
[344.508716, "o", "\""]
[344.791178, "o", "t"]
[345.041566, "o", "e"]
[345.21952, "o", "s"]
[345.424513, "o", "t"]
[345.671127, "o", "2"]
[346.280262, "o", "\""]
[346.622288, "o", "\r\n\u001b[?2004l\r"]
[346.750599, "o", "Wysyłanie       example.sh\r\nPrzesyłanie treści pliku."]
[346.806185, "o", "svn: E195022: Zatwierdzenie nie powiodło się (szczegóły poniżej):\r\nsvn: E195022: File '/home/pawe/Pulpit/mk1/SP/L2/zad5/copy2/L2/example.sh' is locked in another working copy\r\nsvn: E160038: Podczas przygotowywania '/home/pawe/Pulpit/mk1/SP/L2/zad5/copy2/L2/example.sh' do zatwierdzenia\r\nsvn: E160038: '/272379-dir/mk1/!svn/txr/76-2k/SP/L2/example.sh': brak dostępnego żetonu blokady\r\n"]
[346.811382, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad5/copy2/L2\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad5/copy2/L2\u001b[00m$ "]
[347.415512, "o", "svn commit -m \"test2\""]
[347.581491, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pstatus -u"]
[354.617051, "o", "\b\b\b\b\b\b\b\b\bcommit -m \"test\""]
[354.818322, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\becho test > example.sh"]
[354.954943, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd L2\u001b[K"]
[355.227777, "o", "\b\b\b\b\bsvn checkout https://repo.cs.pwr.edu.pl/272379-dir/mk1/SP/L2"]
[357.060976, "o", "\u001b[A\r\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad5/copy2/L2\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad5/copy2/L2\u001b[00m$ cd copy2\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[357.589718, "o", "\b\b\b\b\b\b\b\b\u001b[3@mkdir\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[358.045594, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pcd ../.."]
[358.687972, "o", "\b\b\b\b\b\b\b\bmkdir copy2"]
[358.892879, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pcd\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[359.392899, "o", "\b\b\b\b\b\b\b\bsvn checkout https://repo.cs.pwr.edu.pl/272379-dir/mk1/SP/L2"]
[359.422443, "o", "\u001b[A\r\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad5/copy2/L2\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad5/copy2/L2\u001b[00m$ cd L2\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[359.454219, "o", "\b\b\b\b\becho test > example.sh"]
[359.48461, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Psvn commit -m \"test\""]
[359.515207, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pstatus -u"]
[359.545707, "o", "\b\b\b\b\b\b\b\b\bcommit -m \"test2\""]
[359.575351, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[359.604678, "o", "\u0007"]
[359.632622, "o", "\u0007"]
[359.665493, "o", "\u0007"]
[359.695453, "o", "\u0007"]
[367.020092, "o", "s"]
[367.257775, "o", "v"]
[367.376363, "o", "n"]
[367.536335, "o", " "]
[369.399642, "o", "l"]
[369.559312, "o", "o"]
[369.878435, "o", "c"]
[370.904887, "o", "k"]
[371.091647, "o", " "]
[371.688816, "o", "-"]
[371.829713, "o", "-"]
[372.631685, "o", "f"]
[372.818665, "o", "o"]
[372.932484, "o", "r"]
[373.210585, "o", "c"]
[373.406162, "o", "e"]
[375.234592, "o", " "]
[375.453598, "o", "e"]
[375.715196, "o", "x"]
[376.19416, "o", "a"]
[376.62676, "o", "m"]
[376.822792, "o", "p"]
[376.986968, "o", "l"]
[377.118782, "o", "e"]
[377.277727, "o", "."]
[377.451705, "o", "s"]
[377.768588, "o", "h"]
[378.757393, "o", "\r\n\u001b[?2004l\r"]
[378.872646, "o", "'example.sh' zablokowane przez użytkownika '272379'.\r\n"]
[378.875965, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad5/copy2/L2\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad5/copy2/L2\u001b[00m$ "]
[381.159627, "o", "s"]
[381.455375, "o", "v"]
[381.633259, "o", "n"]
[381.820883, "o", " "]
[382.102812, "o", "s"]
[382.321538, "o", "t"]
[382.476514, "o", "a"]
[382.585037, "o", "t"]
[383.04126, "o", "u"]
[383.164164, "o", "s"]
[383.351389, "o", " "]
[383.834445, "o", "-"]
[384.208701, "o", "u"]
[384.817897, "o", "\r\n\u001b[?2004l\r"]
[384.989222, "o", "X                    zad4/externals/externals\r\nM    K          76   example.sh\r\n"]
[384.989769, "o", "Status względem wersji:     76\r\n"]
[384.989866, "o", "\r\nPerforming status on external item at 'zad4/externals/externals':\r\n"]
[385.111269, "o", "Status względem wersji:     25\r\n"]
[385.11646, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad5/copy2/L2\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad5/copy2/L2\u001b[00m$ "]
[388.43231, "o", "svn status -u"]
[388.610236, "o", "\b\b\b\b\b\b\b\b\block --force example.sh"]
[388.756227, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pcommit -m \"test2\""]
[389.266195, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pstatus -u"]
[389.548182, "o", "\b\b\b\b\b\b\b\b\bcommit -m \"test2\""]
[389.799129, "o", "\r\n\u001b[?2004l\r"]
[389.899105, "o", "Wysyłanie       example.sh\r\nPrzesyłanie treści pliku."]
[389.9292, "o", "done\r\nCommitting transaction...\r\n"]
[390.009506, "o", "Zatwierdzona wersja 77.\r\n"]
[390.026725, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad5/copy2/L2\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad5/copy2/L2\u001b[00m$ "]
[391.380217, "o", "s"]
[391.736154, "o", "v"]
[391.895135, "o", "n"]
[392.014237, "o", " "]
[392.246271, "o", "s"]
[392.656237, "o", "t"]
[392.839096, "o", "a"]
[392.984233, "o", "t"]
[393.417068, "o", "u"]
[393.531223, "o", "s"]
[393.713301, "o", " "]
[394.260175, "o", "-"]
[394.670353, "o", "u"]
[396.0241, "o", "\r\n\u001b[?2004l\r"]
[396.207817, "o", "X                    zad4/externals/externals\r\n"]
[396.208131, "o", "Status względem wersji:     77\r\n"]
[396.208329, "o", "\r\nPerforming status on external item at 'zad4/externals/externals':\r\n"]
[396.326267, "o", "Status względem wersji:     25\r\n"]
[396.331755, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad5/copy2/L2\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad5/copy2/L2\u001b[00m$ "]
[397.510147, "o", "s"]
[397.778392, "o", "v"]
[397.915179, "o", "n"]
[398.041817, "o", " "]
[398.220253, "o", "l"]
[398.348117, "o", "o"]
[398.471501, "o", "c"]
[398.575908, "o", "k"]
[398.703322, "o", " "]
[399.122919, "o", "e"]
[399.4513, "o", "x"]
[400.462233, "o", "a"]
[400.876743, "o", "m"]
[401.073384, "o", "p"]
[401.240931, "o", "l"]
[401.360059, "o", "e"]
[401.509461, "o", "."]
[401.682695, "o", "s"]
[401.93926, "o", "h"]
[402.553458, "o", "\r\n\u001b[?2004l\r"]
[402.648286, "o", "'example.sh' zablokowane przez użytkownika '272379'.\r\n"]
[402.653024, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad5/copy2/L2\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad5/copy2/L2\u001b[00m$ "]
[404.603802, "o", "s"]
[404.895475, "o", "v"]
[405.037204, "o", "n"]
[405.151379, "o", " "]
[405.328776, "o", "u"]
[405.542846, "o", "n"]
[406.221505, "o", "l"]
[406.367996, "o", "o"]
[406.472716, "o", "c"]
[406.576888, "o", "k"]
[406.737143, "o", " "]
[406.959877, "o", "e"]
[407.202441, "o", "x"]
[407.434251, "o", "a"]
[407.589138, "o", "m"]
[407.770912, "o", "p"]
[407.953985, "o", "l"]
[408.076555, "o", "e"]
[408.253683, "o", "."]
[408.504782, "o", "s"]
[409.425069, "o", "h"]
[410.946644, "o", "\r\n\u001b[?2004l\r"]
[411.04634, "o", "'example.sh' odblokowane.\r\n"]
[411.050989, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad5/copy2/L2\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad5/copy2/L2\u001b[00m$ "]
[423.922127, "o", "c"]
[424.096117, "o", "d"]
[424.231761, "o", " "]
[424.436841, "o", "."]
[424.578781, "o", "."]
[424.828811, "o", "/"]
[425.169635, "o", "."]
[425.296618, "o", "."]
[425.583902, "o", "\r\n\u001b[?2004l\r"]
[425.584235, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad5\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad5\u001b[00m$ "]
[426.827762, "o", "s"]
[427.16939, "o", "v"]
[427.301639, "o", "n"]
[427.442558, "o", " "]
[427.648257, "o", "l"]
[427.803517, "o", "o"]
[427.917641, "o", "g"]
[428.299626, "o", " "]
[428.855818, "o", "-"]
[429.110575, "o", "v"]
[429.402609, "o", "\r\n\u001b[?2004l\r"]
[429.513767, "o", "------------------------------------------------------------------------\r\nr75 | 272379 | 2024-11-05 20:58:55 +0100 (wto) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   A /SP/L2/zad5\r\n\r\nzad5 added\r\n------------------------------------------------------------------------\r\n"]
[429.518232, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad5\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad5\u001b[00m$ "]
[431.380585, "o", "e"]
[431.654354, "o", "x"]
[431.817956, "o", "i"]
[432.000193, "o", "t"]
[433.367507, "o", "\r\n\u001b[?2004l\r"]
[433.367606, "o", "exit\r\n"]
