{"version": 2, "width": 80, "height": 24, "timestamp": 1730836287, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010545, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1\u001b[00m$ "]
[1.425925, "o", "#"]
[2.050117, "o", " "]
[2.368833, "o", "P"]
[2.527475, "o", "a"]
[2.605738, "o", "w"]
[2.67104, "o", "e"]
[2.979177, "o", "ł"]
[3.107072, "o", " "]
[3.728267, "o", "K"]
[3.85886, "o", "r"]
[4.054956, "o", "z"]
[4.387026, "o", "y"]
[4.496804, "o", "s"]
[4.674079, "o", "z"]
[4.842929, "o", "c"]
[4.943065, "o", "z"]
[5.135043, "o", "a"]
[5.230013, "o", "k"]
[5.495019, "o", " "]
[5.841369, "o", "2"]
[6.179334, "o", "7"]
[6.298028, "o", "2"]
[6.476176, "o", "3"]
[6.612351, "o", "7"]
[7.359997, "o", "9"]
[7.719951, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1\u001b[00m$ "]
[9.991299, "o", "c"]
[10.228919, "o", "d"]
[10.355788, "o", " "]
[10.88592, "o", "S"]
[11.157798, "o", "P"]
[11.79061, "o", "/"]
[12.091638, "o", "L"]
[12.257269, "o", "2"]
[12.487642, "o", "\r\n\u001b[?2004l\r"]
[12.487967, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2\u001b[00m$ "]
[14.69234, "o", "m"]
[14.870584, "o", "k"]
[15.061454, "o", "f"]
[15.181116, "o", "i"]
[15.289571, "o", "r"]
[15.480362, "o", " "]
[15.80774, "o", "\b\u001b[K"]
[15.982799, "o", "\b\u001b[K"]
[16.128522, "o", "\b\u001b[K"]
[16.251194, "o", "\b\u001b[K"]
[16.446401, "o", "d"]
[16.675204, "o", "r"]
[16.838269, "o", "i"]
[17.075286, "o", "\b\u001b[K"]
[17.217101, "o", "\b\u001b[K"]
[17.536045, "o", "i"]
[17.658018, "o", "r"]
[18.1554, "o", " "]
[19.052379, "o", "z"]
[19.253259, "o", "a"]
[19.476718, "o", "d"]
[20.200294, "o", "d"]
[20.469308, "o", "\b\u001b[K"]
[20.706243, "o", "4"]
[21.165375, "o", "\r\n\u001b[?2004l\r"]
[21.168544, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2\u001b[00m$ "]
[23.831748, "o", "c"]
[24.018103, "o", "d"]
[24.136802, "o", " "]
[24.806063, "o", "."]
[24.939209, "o", "."]
[25.261979, "o", "/"]
[25.439831, "o", "."]
[25.608114, "o", "."]
[25.926912, "o", "/"]
[26.632739, "o", "\b\u001b[K"]
[26.98888, "o", "\r\n\u001b[?2004l\r"]
[26.989202, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1\u001b[00m$ "]
[28.628284, "o", "s"]
[28.880074, "o", "v"]
[29.067065, "o", " "]
[29.398932, "o", "\b\u001b[K"]
[29.618091, "o", "n"]
[29.802624, "o", " "]
[30.039642, "o", "t"]
[30.173914, "o", "a"]
[30.320093, "o", "t"]
[30.555954, "o", "u"]
[30.688745, "o", "s"]
[30.88875, "o", "\r\n\u001b[?2004l\r"]
[30.901394, "o", "Unknown subcommand: 'tatus'\r\n"]
[30.903317, "o", "Użyj 'svn help', by uzyskać instrukcje o użyciu.\r\n"]
[30.907262, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1\u001b[00m$ "]
[32.018883, "o", "svn tatus"]
[32.37374, "o", "\b"]
[32.574718, "o", "\b"]
[32.725071, "o", "\b"]
[32.875294, "o", "\b"]
[33.011805, "o", "\b"]
[33.216889, "o", "status\b\b\b\b\b"]
[33.350975, "o", "\r\n\u001b[?2004l\r"]
[33.359787, "o", "?       SP/L2/zad3/L1\r\n?       SP/L2/zad4\r\n"]
[33.35996, "o", "?       demo1.cast\r\n?       demo2.cast\r\n?       demo3.cast\r\n?       demo4.cast\r\n"]
[33.360675, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1\u001b[00m$ "]
[35.742007, "o", "s"]
[36.168736, "o", "v"]
[36.359514, "o", "n"]
[36.473525, "o", " "]
[36.692663, "o", "a"]
[36.887426, "o", "d"]
[36.992586, "o", "d"]
[37.234693, "o", " "]
[37.766252, "o", "S"]
[37.971458, "o", "p"]
[38.807642, "o", "/"]
[39.189388, "o", "L"]
[39.689475, "o", "\b\u001b[K"]
[39.839385, "o", "\b\u001b[K"]
[39.989153, "o", "\b\u001b[K"]
[40.613893, "o", "P"]
[41.082383, "o", "/"]
[41.817569, "o", "L"]
[42.218261, "o", "2"]
[43.152715, "o", "/"]
[43.343037, "o", "z"]
[43.556335, "o", "a"]
[43.660258, "o", "d"]
[44.265809, "o", "4"]
[44.828479, "o", "\r\n\u001b[?2004l\r"]
[44.833885, "o", "A         SP/L2/zad4\r\n"]
[44.834723, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1\u001b[00m$ "]
[49.245875, "o", "s"]
[49.468667, "o", "v"]
[49.651172, "o", "n"]
[49.823938, "o", " "]
[50.097072, "o", "c"]
[50.247628, "o", "o"]
[50.507051, "o", "m"]
[50.63903, "o", "m"]
[50.854089, "o", "i"]
[51.090801, "o", "t"]
[51.345759, "o", " "]
[51.791636, "o", "-"]
[52.119726, "o", "m"]
[52.270876, "o", " "]
[52.66672, "o", "\""]
[52.849136, "o", " "]
[53.158863, "o", "\""]
[53.422007, "o", "\r\n"]
[53.422075, "o", "\u001b[?2004l\r"]
[53.560517, "o", "Dodawanie       SP/L2/zad4\r\n"]
[53.586057, "o", "Committing transaction...\r\n"]
[53.675189, "o", "Zatwierdzona wersja 73.\r\n"]
[53.692653, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1\u001b[00m$ "]
[55.499501, "o", "s"]
[56.975709, "o", "\b\u001b[K"]
[57.203747, "o", "c"]
[57.407165, "o", "d"]
[57.576801, "o", " "]
[58.145551, "o", "S"]
[58.574031, "o", "p"]
[59.040536, "o", "\b\u001b[K"]
[59.8494, "o", "P"]
[60.556045, "o", "/"]
[62.504642, "o", "L"]
[62.765003, "o", "2"]
[63.283295, "o", "/"]
[64.356019, "o", "z"]
[64.563248, "o", "a"]
[64.695507, "o", "d"]
[64.946504, "o", "4"]
[65.142532, "o", "\r\n\u001b[?2004l\r"]
[65.142884, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad4\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad4\u001b[00m$ "]
[67.812389, "o", "s"]
[68.067222, "o", "v"]
[68.199468, "o", "n"]
[68.366974, "o", " "]
[68.603905, "o", "c"]
[68.895966, "o", "h"]
[69.042029, "o", "e"]
[69.247083, "o", "c"]
[69.35618, "o", "k"]
[69.646771, "o", "o"]
[69.893374, "o", "u"]
[70.021008, "o", "t"]
[70.913126, "o", " "]
[71.514969, "o", "h"]
[71.647053, "o", "t"]
[71.796973, "o", "t"]
[72.034406, "o", "p"]
[72.220742, "o", "s"]
[73.003762, "o", ":"]
[73.433123, "o", "/"]
[73.597506, "o", "/"]
[74.069787, "o", "r"]
[74.238608, "o", "e"]
[74.374735, "o", "p"]
[74.527076, "o", "o"]
[74.808296, "o", "."]
[75.381655, "o", "c"]
[75.53664, "o", "s"]
[75.783043, "o", "."]
[76.160867, "o", "p"]
[76.329698, "o", "e"]
[76.74401, "o", "\b\u001b[K"]
[76.925878, "o", "w"]
[77.151233, "o", "e"]
[77.672602, "o", "\b\u001b[K"]
[77.874066, "o", "r"]
[78.100832, "o", "."]
[78.283754, "o", "e"]
[78.474955, "o", "d"]
[78.925828, "o", "y"]
[79.226748, "o", "\b\u001b[K"]
[79.389792, "o", "u"]
[79.567613, "o", "."]
[79.748929, "o", "p"]
[79.949267, "o", "l"]
[80.951657, "o", "/"]
[81.224221, "o", "2"]
[81.452167, "o", "7"]
[81.570303, "o", "2"]
[81.753462, "o", "3"]
[81.902821, "o", "7 \r"]
[82.527608, "o", "9"]
[82.864467, "o", "-"]
[83.114733, "o", "d"]
[83.269044, "o", "i"]
[83.355254, "o", "r"]
[83.743505, "o", "/"]
[85.328357, "o", "m"]
[85.501459, "o", "k"]
[85.71128, "o", "1"]
[86.303833, "o", "/"]
[87.775163, "o", "S"]
[87.944004, "o", "P"]
[88.837166, "o", "/"]
[89.871174, "o", "L"]
[90.098994, "o", "2"]
[91.55787, "o", "\r\n\u001b[?2004l\r"]
[91.729132, "o", "A    L2/zad1\r\n"]
[91.729506, "o", "A    L2/zad2\r\n"]
[91.729965, "o", "A    L2/zad3\r\n"]
[91.730553, "o", "A    L2/zad4\r\n"]
[91.756338, "o", "A    L2/zad1/test.txt\r\n"]
[91.758141, "o", "Pobrano wersję 73.\r\n"]
[91.770122, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad4\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad4\u001b[00m$ "]
[92.223221, "o", "c"]
[92.419162, "o", "d"]
[92.582911, "o", " "]
[97.419722, "o", "L"]
[97.711885, "o", "2"]
[98.26401, "o", "/"]
[98.577842, "o", "z"]
[98.783873, "o", "a"]
[99.175786, "o", "d"]
[99.868848, "o", "4"]
[100.027697, "o", "\r\n\u001b[?2004l\r"]
[100.028127, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad4/L2/zad4\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad4/L2/zad4\u001b[00m$ "]
[102.913962, "o", "s"]
[103.118823, "o", "v"]
[103.27337, "o", "n"]
[103.433745, "o", " "]
[104.213409, "o", "k"]
[104.527758, "o", "\b\u001b[K"]
[104.796459, "o", "m"]
[104.951475, "o", "k"]
[105.12933, "o", "f"]
[105.224979, "o", "i"]
[105.366344, "o", "r"]
[105.86827, "o", " "]
[106.214334, "o", "e"]
[106.419272, "o", "x"]
[106.626523, "o", "t"]
[106.827507, "o", "e"]
[106.985181, "o", "r"]
[107.509464, "o", "n"]
[107.654943, "o", "a"]
[108.171384, "o", "l"]
[108.376523, "o", "s"]
[108.709388, "o", "\r\n\u001b[?2004l\r"]
[108.716571, "o", "Unknown subcommand: 'mkfir'\r\n"]
[108.71707, "o", "Użyj 'svn help', by uzyskać instrukcje o użyciu.\r\n"]
[108.717571, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad4/L2/zad4\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad4/L2/zad4\u001b[00m$ "]
[110.127755, "o", "svn mkfir externals"]
[110.391537, "o", "\b"]
[110.891713, "o", "\b"]
[110.921068, "o", "\b"]
[110.951642, "o", "\b"]
[110.982341, "o", "\b"]
[111.013045, "o", "\b"]
[111.04299, "o", "\b"]
[111.07304, "o", "\b"]
[111.102767, "o", "\b"]
[111.133966, "o", "\b"]
[111.163896, "o", "\b"]
[111.194913, "o", "\b"]
[111.225, "o", "\b"]
[111.449516, "o", "\u001b[C"]
[111.736017, "o", "\b\u001b[1P"]
[111.869644, "o", "\u001b[1@d"]
[112.024284, "o", "\r\n\u001b[?2004l\r"]
[112.038121, "o", "A         externals\r\n"]
[112.038931, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad4/L2/zad4\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad4/L2/zad4\u001b[00m$ "]
[114.509897, "o", "s"]
[114.911768, "o", "v"]
[115.057057, "o", "n"]
[115.184704, "o", " "]
[115.430173, "o", "p"]
[115.661675, "o", "r"]
[115.767653, "o", "o"]
[116.719674, "o", "\b\u001b[K"]
[117.048088, "o", "o"]
[117.262778, "o", "p"]
[117.590699, "o", "s"]
[117.772878, "o", "e"]
[118.02022, "o", "t"]
[118.634812, "o", " "]
[118.9825, "o", "s"]
[119.254804, "o", "v"]
[119.497442, "o", "n"]
[120.053078, "o", ":"]
[120.325145, "o", "e"]
[120.577033, "o", "x"]
[121.953733, "o", "t"]
[122.236766, "o", "e"]
[122.48281, "o", "r"]
[122.956852, "o", "n"]
[123.116886, "o", "a"]
[123.263003, "o", "l"]
[123.408202, "o", "s"]
[125.32287, "o", " "]
[125.756777, "o", "'"]
[125.938658, "o", " "]
[126.344524, "o", "e"]
[126.626405, "o", "x"]
[126.872676, "o", "t"]
[127.109747, "o", "e"]
[127.265676, "o", "r"]
[127.698834, "o", "n"]
[127.843923, "o", "a"]
[127.998426, "o", "l"]
[128.126558, "o", "s \r"]
[129.489401, "o", " "]
[129.963957, "o", "h"]
[130.106071, "o", "t"]
[130.256148, "o", "t"]
[130.483854, "o", "p"]
[130.693835, "o", "s"]
[131.295907, "o", ":"]
[131.76581, "o", "/"]
[131.892838, "o", "/"]
[132.362545, "o", "r"]
[132.531942, "o", "e"]
[132.69941, "o", "p"]
[132.85433, "o", "o"]
[133.21984, "o", "."]
[133.972391, "o", "c"]
[134.13179, "o", "s"]
[134.355552, "o", "."]
[134.69239, "o", "p"]
[134.925385, "o", "w"]
[135.152327, "o", "r"]
[135.362004, "o", "."]
[135.644979, "o", "e"]
[135.827271, "o", "d"]
[136.119011, "o", "u"]
[136.539333, "o", "."]
[136.725072, "o", "p"]
[136.888935, "o", "l"]
[138.562895, "o", "/"]
[139.059306, "o", "i"]
[139.236946, "o", "n"]
[139.433147, "o", "f"]
[139.533835, "o", "o"]
[140.404629, "o", "/"]
[141.855205, "o", "'"]
[142.113757, "o", " "]
[142.442055, "o", "e"]
[142.734085, "o", "x"]
[142.957815, "o", "t"]
[143.208993, "o", "e"]
[143.367865, "o", "r"]
[144.048282, "o", "n"]
[144.179846, "o", "a"]
[144.348417, "o", "l"]
[144.48099, "o", "s"]
[146.216701, "o", "\r\n\u001b[?2004l\r"]
[146.226624, "o", "atrybut 'svn:externals' ustawiony dla 'externals'\r\n"]
[146.227192, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad4/L2/zad4\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad4/L2/zad4\u001b[00m$ "]
[160.921674, "o", "s"]
[161.130593, "o", "v"]
[161.299945, "o", "n"]
[161.47276, "o", " "]
[161.768491, "o", "c"]
[162.060387, "o", "o"]
[162.342735, "o", "m"]
[162.47944, "o", "m"]
[162.593394, "o", "i"]
[162.79325, "o", "t"]
[163.031573, "o", " "]
[164.074627, "o", "-"]
[164.339443, "o", "m"]
[164.59466, "o", " "]
[164.954319, "o", "\""]
[165.337496, "o", "e"]
[165.624113, "o", "x"]
[165.915009, "o", "t"]
[166.160959, "o", "e"]
[166.316193, "o", "r"]
[166.608394, "o", "n"]
[166.840035, "o", "a"]
[166.997219, "o", "l"]
[167.126979, "o", "s"]
[167.856329, "o", "\""]
[168.40838, "o", "\r\n\u001b[?2004l\r"]
[168.420566, "o", "svn: E205005: Opis zmian jest ścieżką (chciano użyć -F?); użyj --force-log, by wymusić użycie takiego opisu\r\n"]
[168.422118, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad4/L2/zad4\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad4/L2/zad4\u001b[00m$ "]
[169.069306, "o", "svn commit -m \"externals\""]
[169.738943, "o", "\b"]
[170.049527, "o", " \"\b"]
[170.427101, "o", "a\"\b"]
[176.621176, "o", "d\"\b"]
[176.794316, "o", "d\"\b"]
[177.226815, "o", "e\"\b"]
[177.419734, "o", "d\"\b"]
[177.940178, "o", "\r\n\u001b[?2004l\r"]
[178.03546, "o", "Dodawanie       externals\r\n"]
[178.07959, "o", "Committing transaction...\r\n"]
[178.162949, "o", "Zatwierdzona wersja 74.\r\n"]
[178.175184, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad4/L2/zad4\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad4/L2/zad4\u001b[00m$ "]
[179.678709, "o", "s"]
[180.075722, "o", "v"]
[180.230753, "o", "n"]
[180.376366, "o", " "]
[180.809509, "o", "u"]
[181.051364, "o", "p"]
[181.201325, "o", "d"]
[181.329669, "o", "a"]
[181.725298, "o", "t"]
[182.003327, "o", "e"]
[182.518657, "o", "\r\n\u001b[?2004l\r"]
[182.528568, "o", "Updating '.':\r\n"]
[182.716664, "o", "\r\nFetching external item into 'externals/externals':\r\n"]
[182.78228, "o", "A    externals/externals/skrypty\r\n"]
[182.782561, "o", "A    externals/externals/skrypty/test-dir\r\n"]
[182.783062, "o", "A    externals/externals/SP\r\n"]
[182.783345, "o", "A    externals/externals/SP/l3\r\n"]
[182.783726, "o", "A    externals/externals/SP/l3/a\r\n"]
[182.783975, "o", "A    externals/externals/SP/l3/a/baa\r\n"]
[182.784144, "o", "A    externals/externals/SP/l3/a/baa/b\r\n"]
[182.784631, "o", "A    externals/externals/SP/l3/a/ba\r\n"]
[182.784889, "o", "A    externals/externals/SP/l3/a/ba/b\r\n"]
[182.785259, "o", "A    externals/externals/SP/l3/a/a\r\n"]
[182.785587, "o", "A    externals/externals/SP/l3/a/a/b\r\n"]
[182.785849, "o", "A    externals/externals/SP/l3/a/aa\r\n"]
[182.786027, "o", "A    externals/externals/SP/l3/a/aa/b\r\n"]
[182.786457, "o", "A    externals/externals/SP/l3/a/aaa\r\n"]
[182.786711, "o", "A    externals/externals/SP/l3/a/aaa/b\r\n"]
[182.786898, "o", "A    externals/externals/SP/l3/a/aab\r\n"]
[182.787152, "o", "A    externals/externals/SP/l3/a/aab/b\r\n"]
[182.787404, "o", "A    externals/externals/SP/l3/a/ab\r\n"]
[182.787434, "o", "A    externals/externals/SP/l3/a/ab/b\r\n"]
[182.787536, "o", "A    externals/externals/SP/l3/a/aba\r\n"]
[182.787635, "o", "A    externals/externals/SP/l3/a/aba/b\r\n"]
[182.787717, "o", "A    externals/externals/SP/l3/a/abb\r\n"]
[182.787789, "o", "A    externals/externals/SP/l3/a/abb/b\r\n"]
[182.787868, "o", "A    externals/externals/SP/l3/a/bab\r\n"]
[182.78794, "o", "A    externals/externals/SP/l3/a/bab/b\r\n"]
[182.788021, "o", "A    externals/externals/SP/l3/a/bba\r\n"]
[182.788094, "o", "A    externals/externals/SP/l3/a/bba/b\r\n"]
[182.788173, "o", "A    externals/externals/SP/l3/a/bbb\r\n"]
[182.78825, "o", "A    externals/externals/SP/l3/a/bbb/b\r\n"]
[182.788345, "o", "A    externals/externals/SP/l1\r\n"]
[182.788426, "o", "A    externals/externals/SP/l1/a\r\n"]
[182.788503, "o", "A    externals/externals/SP/l1/a/a\r\n"]
[182.788597, "o", "A    externals/externals/SP/l1/a/a/b\r\n"]
[182.788676, "o", "A    externals/externals/SP/l1/a/aa\r\n"]
[182.788747, "o", "A    externals/externals/SP/l1/a/aa/b\r\n"]
[182.788826, "o", "A    externals/externals/SP/l1/a/aaa\r\n"]
[182.788898, "o", "A    externals/externals/SP/l1/a/aaa/b\r\n"]
[182.788975, "o", "A    externals/externals/SP/l1/a/aab\r\n"]
[182.789062, "o", "A    externals/externals/SP/l1/a/aab/b\r\n"]
[182.789164, "o", "A    externals/externals/SP/l1/a/ab\r\n"]
[182.789245, "o", "A    externals/externals/SP/l1/a/ab/b\r\n"]
[182.789332, "o", "A    externals/externals/SP/l1/a/aba\r\n"]
[182.789406, "o", "A    externals/externals/SP/l1/a/aba/b\r\n"]
[182.78952, "o", "A    externals/externals/SP/l1/a/abb\r\n"]
[182.789587, "o", "A    externals/externals/SP/l1/a/abb/b\r\n"]
[182.789665, "o", "A    externals/externals/SP/l1/a/b\r\n"]
[182.794115, "o", "A    externals/externals/SP/l1/a/b/b\r\n"]
[182.794209, "o", "A    externals/externals/SP/l1/a/ba\r\n"]
[182.794342, "o", "A    externals/externals/SP/l1/a/ba/b\r\n"]
[182.794442, "o", "A    externals/externals/SP/l1/a/baa\r\n"]
[182.794533, "o", "A    externals/externals/SP/l1/a/baa/b\r\n"]
[182.794595, "o", "A    externals/externals/SP/l1/a/bab\r\n"]
[182.794669, "o", "A    externals/externals/SP/l1/a/bab/b\r\n"]
[182.794781, "o", "A    externals/externals/SP/l1/a/bb\r\n"]
[182.794859, "o", "A    externals/externals/SP/l1/a/bb/b\r\n"]
[182.794939, "o", "A    externals/externals/SP/l1/a/bba\r\n"]
[182.795014, "o", "A    externals/externals/SP/l1/a/bba/b\r\n"]
[182.795093, "o", "A    externals/externals/SP/l1/a/bbb\r\n"]
[182.795167, "o", "A    externals/externals/SP/l1/a/bbb/b\r\n"]
[182.795249, "o", "A    externals/externals/asciinema\r\n"]
[182.825052, "o", "A    externals/externals/skrypty/test-dir/t2\r\n"]
[182.825482, "o", "A    externals/externals/SP/l1/a/b/b/abb\r\n"]
[182.825849, "o", "A    externals/externals/SP/l1/a/baa/b/abaab\r\n"]
[182.826088, "o", "A    externals/externals/SP/l1/a/bb/b/abbb\r\n"]
[182.826532, "o", "A    externals/externals/SP/l1/a/bbb/b/abbbb\r\n"]
[182.826939, "o", "A    externals/externals/skrypty/test\r\n"]
[182.827074, "o", "A    externals/externals/skrypty/view-casts-curl.bash\r\n"]
[182.829039, "o", "A    externals/externals/skrypty/view-casts.bash\r\n"]
[182.829496, "o", "A    externals/externals/SP/l3/a/baa/dc\r\n"]
[182.830306, "o", "A    externals/externals/SP/l3/a/baa/b/abaab\r\n"]
[182.830752, "o", "A    externals/externals/SP/l3/a/ba/b/abab\r\n"]
[182.832274, "o", "A    externals/externals/SP/l3/a/a/b/aab\r\n"]
[182.832611, "o", "A    externals/externals/SP/l3/a/aa/b/aaab\r\n"]
[182.833142, "o", "A    externals/externals/asciinema/5_generowanie_kluczy.cast\r\n"]
[182.833375, "o", "A    externals/externals/SP/l3/a/aaa/b/aaaab\r\n"]
[182.83384, "o", "A    externals/externals/SP/l3/a/aab/b/aaabb\r\n"]
[182.834552, "o", "A    externals/externals/SP/l3/a/ab/b/aabb\r\n"]
[182.834954, "o", "A    externals/externals/SP/l3/a/aba/b/aabab\r\n"]
[182.835889, "o", "A    externals/externals/SP/l3/a/abb/b/aabbb\r\n"]
[182.838542, "o", "A    externals/externals/SP/l3/a/bab/b/ababb\r\n"]
[182.838843, "o", "A    externals/externals/SP/l3/a/bba/b/abbab\r\n"]
[182.839127, "o", "A    externals/externals/SP/l3/a/bbb/b/abbbb\r\n"]
[182.839559, "o", "A    externals/externals/SP/l1/a/a/b/aab\r\n"]
[182.840627, "o", "A    externals/externals/SP/l1/a/aa/b/aaab\r\n"]
[182.842532, "o", "A    externals/externals/asciinema/2_pierwsze_zadanie.cast\r\n"]
[182.842689, "o", "A    externals/externals/SP/l1/a/aaa/b/aaaab\r\n"]
[182.843468, "o", "A    externals/externals/repozytorium-svn.txt\r\n"]
[182.843607, "o", "A    externals/externals/SP/l1/a/aab/b/aaabb\r\n"]
[182.843999, "o", "A    externals/externals/SP/l1/a/ab/b/aabb\r\n"]
[182.844295, "o", "A    externals/externals/SP/l1/a/aba/b/aabab\r\n"]
[182.845948, "o", "A    externals/externals/SP/l1/a/abb/b/aabbb\r\n"]
[182.846295, "o", "A    externals/externals/SP/l1/a/b/ab\r\n"]
[182.846601, "o", "A    externals/externals/SP/l1/a/ba/b/abab\r\n"]
[182.847245, "o", "A    externals/externals/asciinema/4_meta-sprawozdanie.cast\r\n"]
[182.847495, "o", "A    externals/externals/asciinema/1_pierwszy_checkout.cast\r\n"]
[182.847639, "o", "A    externals/externals/SP/l1/a/bab/b/ababb\r\n"]
[182.848158, "o", "A    externals/externals/SP/l1/a/bba/b/abbab\r\n"]
[182.858379, "o", "A    externals/externals/asciinema/6_sklejanie_prezentacji.cast\r\n"]
[182.865746, "o", "A    externals/externals/asciinema/3_drugie_zadanie.cast\r\n"]
[182.866397, "o", "A    externals/externals/index.html\r\n"]
[182.86728, "o", "Uaktualniono obiekt zewnętrzny do wersji 25.\r\n\r\n"]
[182.867738, "o", "W wersji 74.\r\n"]
[182.880425, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad4/L2/zad4\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad4/L2/zad4\u001b[00m$ "]
[185.472708, "o", "c"]
[185.659516, "o", "d"]
[185.865007, "o", " "]
[186.530601, "o", "/"]
[186.671276, "o", "/"]
[186.881619, "o", "\b\u001b[K"]
[187.063519, "o", "\b\u001b[K"]
[187.291888, "o", "."]
[187.423459, "o", "."]
[187.706527, "o", "/"]
[187.902202, "o", "."]
[188.039561, "o", "."]
[188.718711, "o", "\r\n\u001b[?2004l\r"]
[188.719027, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad4\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad4\u001b[00m$ "]
[189.35184, "o", "r"]
[189.520607, "o", "m"]
[189.939585, "o", " "]
[190.755507, "o", "-"]
[191.29063, "o", "r"]
[191.468637, "o", "f"]
[191.650453, "o", " "]
[192.224488, "o", "L"]
[192.452544, "o", "2"]
[192.698968, "o", "\r\n\u001b[?2004l\r"]
[192.702111, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad4\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad4\u001b[00m$ "]
[203.209481, "o", "s"]
[203.464694, "o", "v"]
[203.601145, "o", "n"]
[203.738042, "o", " "]
[203.947933, "o", "c"]
[204.354203, "o", "h"]
[204.504278, "o", "e"]
[204.748781, "o", "c"]
[204.880764, "o", "k"]
[205.103661, "o", "o"]
[205.400742, "o", "u"]
[205.53678, "o", "t"]
[206.663097, "o", " "]
[207.770954, "o", "h"]
[207.966938, "o", "t"]
[208.11703, "o", "t"]
[208.349971, "o", "p"]
[208.477786, "o", "s"]
[209.133653, "o", ":"]
[209.67117, "o", "/"]
[209.835442, "o", "/"]
[210.250942, "o", "r"]
[210.418606, "o", "e"]
[210.578518, "o", "p"]
[210.737113, "o", "o"]
[211.508415, "o", "."]
[211.686082, "o", "c"]
[212.000587, "o", "s"]
[212.242723, "o", "."]
[212.506482, "o", "p"]
[212.634764, "o", "w"]
[212.848431, "o", "r"]
[213.021555, "o", "."]
[213.153541, "o", "e"]
[213.340186, "o", "d"]
[213.704733, "o", "u"]
[214.074531, "o", "."]
[214.252179, "o", "p"]
[214.411215, "o", "l"]
[215.255667, "o", "/"]
[215.473494, "o", "2"]
[215.710687, "o", "7"]
[215.851033, "o", "2"]
[216.151905, "o", "3"]
[216.294207, "o", "7 \r"]
[217.122804, "o", "9"]
[219.001271, "o", "-"]
[219.270503, "o", "d"]
[219.425253, "o", "i"]
[219.529991, "o", "r"]
[219.89432, "o", "/"]
[221.626125, "o", "m"]
[221.794581, "o", "k"]
[221.972312, "o", "1"]
[225.458882, "o", "/"]
[226.165274, "o", "S"]
[226.346885, "o", "p"]
[227.200088, "o", "\b\u001b[K"]
[227.924435, "o", "P"]
[228.489055, "o", "/"]
[229.541868, "o", "L"]
[229.816054, "o", "2"]
[231.406739, "o", " "]
[231.666286, "o", "-"]
[231.798885, "o", "-"]
[232.500702, "o", "i"]
[232.805519, "o", "g"]
[233.001891, "o", "n"]
[233.2338, "o", "o"]
[233.39814, "o", "r"]
[233.55268, "o", "e"]
[234.004928, "o", "-"]
[234.505585, "o", "e"]
[234.71585, "o", "x"]
[234.974319, "o", "t"]
[235.275581, "o", "e"]
[235.450037, "o", "r"]
[235.982813, "o", "n"]
[236.283677, "o", "a"]
[236.55674, "o", "l"]
[236.963618, "o", "s"]
[239.000299, "o", "\r\n\u001b[?2004l\r"]
[239.158107, "o", "A    L2/zad1\r\n"]
[239.158435, "o", "A    L2/zad2\r\n"]
[239.15901, "o", "A    L2/zad3\r\n"]
[239.159376, "o", "A    L2/zad4\r\n"]
[239.159583, "o", "A    L2/zad4/externals\r\n"]
[239.192005, "o", "A    L2/zad1/test.txt\r\n"]
[239.192467, "o", "Pobrano wersję 74.\r\n"]
[239.204604, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad4\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad4\u001b[00m$ "]
[244.211264, "o", "c"]
[244.370987, "o", "d"]
[244.521288, "o", " "]
[244.919764, "o", "L"]
[245.156581, "o", "2"]
[245.798727, "o", "/"]
[246.550864, "o", "z"]
[246.755776, "o", "a"]
[246.905732, "o", "d"]
[247.14721, "o", "4"]
[247.379555, "o", "\r\n\u001b[?2004l\r"]
[247.379894, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad4/L2/zad4\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad4/L2/zad4\u001b[00m$ "]
[249.094367, "o", "l"]
[249.203513, "o", "s"]
[249.336547, "o", "\r\n\u001b[?2004l\r"]
[249.339135, "o", "\u001b[0m\u001b[01;34mexternals\u001b[0m\r\n"]
[249.339673, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad4/L2/zad4\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad4/L2/zad4\u001b[00m$ "]
[251.866737, "o", "s"]
[252.062353, "o", "n"]
[252.331721, "o", "f"]
[252.586351, "o", "\b\u001b[K"]
[253.203149, "o", "\b\u001b[K"]
[253.48113, "o", "v"]
[253.650332, "o", "n"]
[253.823511, "o", " "]
[255.987197, "o", "u"]
[256.279048, "o", "p"]
[256.524974, "o", "d"]
[256.657213, "o", "a"]
[256.897776, "o", "t"]
[257.145183, "o", "e"]
[257.805891, "o", " "]
[258.206808, "o", "-"]
[258.334025, "o", "-"]
[258.721674, "o", "i"]
[258.849527, "o", "g"]
[258.985779, "o", "n"]
[259.210016, "o", "o"]
[259.365286, "o", "r"]
[259.565048, "o", "e"]
[261.319668, "o", "-"]
[262.021572, "o", "e"]
[262.280983, "o", "x"]
[262.513552, "o", "t"]
[262.714741, "o", "e"]
[262.865158, "o", "r"]
[265.93701, "o", "n"]
[266.082697, "o", "a"]
[266.252042, "o", "l"]
[266.411625, "o", "s"]
[267.1037, "o", "\r\n\u001b[?2004l\r"]
[267.125285, "o", "Updating '.':\r\n"]
[267.223505, "o", "W wersji 74.\r\n"]
[267.240575, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad4/L2/zad4\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad4/L2/zad4\u001b[00m$ "]
[269.419753, "o", "s"]
[269.69365, "o", "v"]
[269.820742, "o", "n"]
[269.943715, "o", " "]
[270.130485, "o", "u"]
[270.427553, "o", "p"]
[270.595766, "o", "d"]
[270.714297, "o", "a"]
[270.910591, "o", "t"]
[271.106709, "o", "e"]
[271.9813, "o", "\r\n\u001b[?2004l\r"]
[271.991755, "o", "Updating '.':\r\n"]
[272.146905, "o", "\r\nFetching external item into 'externals/externals':\r\n"]
[272.220618, "o", "A    externals/externals/skrypty\r\n"]
[272.220963, "o", "A    externals/externals/skrypty/test-dir\r\n"]
[272.221673, "o", "A    externals/externals/SP\r\n"]
[272.221861, "o", "A    externals/externals/SP/l3\r\n"]
[272.222225, "o", "A    externals/externals/SP/l3/a\r\n"]
[272.22268, "o", "A    externals/externals/SP/l3/a/baa\r\n"]
[272.222992, "o", "A    externals/externals/SP/l3/a/baa/b\r\n"]
[272.223387, "o", "A    externals/externals/SP/l3/a/ba\r\n"]
[272.223632, "o", "A    externals/externals/SP/l3/a/ba/b\r\n"]
[272.224092, "o", "A    externals/externals/SP/l3/a/a\r\n"]
[272.224578, "o", "A    externals/externals/SP/l3/a/a/b\r\n"]
[272.224819, "o", "A    externals/externals/SP/l3/a/aa\r\n"]
[272.225125, "o", "A    externals/externals/SP/l3/a/aa/b\r\n"]
[272.225633, "o", "A    externals/externals/SP/l3/a/aaa\r\n"]
[272.225835, "o", "A    externals/externals/SP/l3/a/aaa/b\r\n"]
[272.226158, "o", "A    externals/externals/SP/l3/a/aab\r\n"]
[272.226524, "o", "A    externals/externals/SP/l3/a/aab/b\r\n"]
[272.226851, "o", "A    externals/externals/SP/l3/a/ab\r\n"]
[272.227174, "o", "A    externals/externals/SP/l3/a/ab/b\r\n"]
[272.227759, "o", "A    externals/externals/SP/l3/a/aba\r\n"]
[272.228122, "o", "A    externals/externals/SP/l3/a/aba/b\r\n"]
[272.228472, "o", "A    externals/externals/SP/l3/a/abb\r\n"]
[272.2288, "o", "A    externals/externals/SP/l3/a/abb/b\r\n"]
[272.229146, "o", "A    externals/externals/SP/l3/a/bab\r\nA    externals/externals/SP/l3/a/bab/b\r\n"]
[272.229305, "o", "A    externals/externals/SP/l3/a/bba\r\n"]
[272.229335, "o", "A    externals/externals/SP/l3/a/bba/b\r\n"]
[272.229501, "o", "A    externals/externals/SP/l3/a/bbb\r\n"]
[272.229533, "o", "A    externals/externals/SP/l3/a/bbb/b\r\n"]
[272.229713, "o", "A    externals/externals/SP/l1\r\n"]
[272.229738, "o", "A    externals/externals/SP/l1/a\r\n"]
[272.229825, "o", "A    externals/externals/SP/l1/a/a\r\n"]
[272.229927, "o", "A    externals/externals/SP/l1/a/a/b\r\n"]
[272.230017, "o", "A    externals/externals/SP/l1/a/aa\r\n"]
[272.230097, "o", "A    externals/externals/SP/l1/a/aa/b\r\n"]
[272.230186, "o", "A    externals/externals/SP/l1/a/aaa\r\n"]
[272.230273, "o", "A    externals/externals/SP/l1/a/aaa/b\r\n"]
[272.230371, "o", "A    externals/externals/SP/l1/a/aab\r\n"]
[272.230459, "o", "A    externals/externals/SP/l1/a/aab/b\r\n"]
[272.230551, "o", "A    externals/externals/SP/l1/a/ab\r\n"]
[272.230645, "o", "A    externals/externals/SP/l1/a/ab/b\r\n"]
[272.230741, "o", "A    externals/externals/SP/l1/a/aba\r\n"]
[272.230824, "o", "A    externals/externals/SP/l1/a/aba/b\r\n"]
[272.230937, "o", "A    externals/externals/SP/l1/a/abb\r\n"]
[272.231029, "o", "A    externals/externals/SP/l1/a/abb/b\r\n"]
[272.231147, "o", "A    externals/externals/SP/l1/a/b\r\n"]
[272.236997, "o", "A    externals/externals/SP/l1/a/b/b\r\n"]
[272.237078, "o", "A    externals/externals/SP/l1/a/ba\r\n"]
[272.237167, "o", "A    externals/externals/SP/l1/a/ba/b\r\n"]
[272.237269, "o", "A    externals/externals/SP/l1/a/baa\r\n"]
[272.237402, "o", "A    externals/externals/SP/l1/a/baa/b\r\n"]
[272.237473, "o", "A    externals/externals/SP/l1/a/bab\r\n"]
[272.237558, "o", "A    externals/externals/SP/l1/a/bab/b\r\n"]
[272.237673, "o", "A    externals/externals/SP/l1/a/bb\r\n"]
[272.237759, "o", "A    externals/externals/SP/l1/a/bb/b\r\n"]
[272.237868, "o", "A    externals/externals/SP/l1/a/bba\r\n"]
[272.237983, "o", "A    externals/externals/SP/l1/a/bba/b\r\n"]
[272.238076, "o", "A    externals/externals/SP/l1/a/bbb\r\n"]
[272.238162, "o", "A    externals/externals/SP/l1/a/bbb/b\r\n"]
[272.238248, "o", "A    externals/externals/asciinema\r\n"]
[272.275219, "o", "A    externals/externals/skrypty/test-dir/t2\r\n"]
[272.275703, "o", "A    externals/externals/skrypty/test\r\n"]
[272.275924, "o", "A    externals/externals/SP/l1/a/b/b/abb\r\n"]
[272.277891, "o", "A    externals/externals/skrypty/view-casts-curl.bash\r\n"]
[272.278058, "o", "A    externals/externals/skrypty/view-casts.bash\r\n"]
[272.278484, "o", "A    externals/externals/SP/l3/a/baa/dc\r\n"]
[272.278702, "o", "A    externals/externals/SP/l1/a/baa/b/abaab\r\n"]
[272.279122, "o", "A    externals/externals/SP/l1/a/bb/b/abbb\r\n"]
[272.279476, "o", "A    externals/externals/SP/l1/a/bbb/b/abbbb\r\n"]
[272.279799, "o", "A    externals/externals/SP/l3/a/baa/b/abaab\r\n"]
[272.280944, "o", "A    externals/externals/SP/l3/a/ba/b/abab\r\n"]
[272.281347, "o", "A    externals/externals/SP/l3/a/a/b/aab\r\n"]
[272.281738, "o", "A    externals/externals/SP/l3/a/aa/b/aaab\r\n"]
[272.282449, "o", "A    externals/externals/SP/l3/a/aaa/b/aaaab\r\n"]
[272.283971, "o", "A    externals/externals/SP/l3/a/aab/b/aaabb\r\n"]
[272.284346, "o", "A    externals/externals/SP/l3/a/ab/b/aabb\r\n"]
[272.284971, "o", "A    externals/externals/asciinema/5_generowanie_kluczy.cast\r\n"]
[272.287086, "o", "A    externals/externals/SP/l3/a/aba/b/aabab\r\n"]
[272.287544, "o", "A    externals/externals/SP/l3/a/abb/b/aabbb\r\n"]
[272.287957, "o", "A    externals/externals/SP/l3/a/bab/b/ababb\r\n"]
[272.288381, "o", "A    externals/externals/SP/l3/a/bba/b/abbab\r\n"]
[272.288796, "o", "A    externals/externals/SP/l3/a/bbb/b/abbbb\r\n"]
[272.289289, "o", "A    externals/externals/SP/l1/a/a/b/aab\r\n"]
[272.289603, "o", "A    externals/externals/SP/l1/a/aa/b/aaab\r\n"]
[272.291141, "o", "A    externals/externals/SP/l1/a/aaa/b/aaaab\r\n"]
[272.291431, "o", "A    externals/externals/SP/l1/a/aab/b/aaabb\r\n"]
[272.292112, "o", "A    externals/externals/SP/l1/a/ab/b/aabb\r\n"]
[272.294904, "o", "A    externals/externals/asciinema/4_meta-sprawozdanie.cast\r\n"]
[272.295155, "o", "A    externals/externals/asciinema/1_pierwszy_checkout.cast\r\n"]
[272.295303, "o", "A    externals/externals/SP/l1/a/aba/b/aabab\r\n"]
[272.295794, "o", "A    externals/externals/SP/l1/a/abb/b/aabbb\r\n"]
[272.296114, "o", "A    externals/externals/SP/l1/a/b/ab\r\n"]
[272.296421, "o", "A    externals/externals/SP/l1/a/ba/b/abab\r\n"]
[272.296749, "o", "A    externals/externals/SP/l1/a/bab/b/ababb\r\n"]
[272.297039, "o", "A    externals/externals/SP/l1/a/bba/b/abbab\r\n"]
[272.297754, "o", "A    externals/externals/asciinema/2_pierwsze_zadanie.cast\r\n"]
[272.297933, "o", "A    externals/externals/repozytorium-svn.txt\r\n"]
[272.306351, "o", "A    externals/externals/asciinema/6_sklejanie_prezentacji.cast\r\n"]
[272.31187, "o", "A    externals/externals/asciinema/3_drugie_zadanie.cast\r\n"]
[272.312494, "o", "A    externals/externals/index.html\r\n"]
[272.313346, "o", "Uaktualniono obiekt zewnętrzny do wersji 25.\r\n\r\n"]
[272.3138, "o", "W wersji 74.\r\n"]
[272.326554, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad4/L2/zad4\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad4/L2/zad4\u001b[00m$ "]
[274.834353, "o", "c"]
[275.067174, "o", "d"]
[275.242037, "o", " "]
[275.487549, "o", "."]
[275.615653, "o", "."]
[275.848393, "o", "/"]
[276.048422, "o", "."]
[276.188162, "o", "."]
[276.484328, "o", "\r\n\u001b[?2004l\r"]
[276.484661, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad4\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad4\u001b[00m$ "]
[278.002037, "o", "s"]
[278.262419, "o", "v"]
[278.449321, "o", "n"]
[278.703933, "o", " "]
[278.955018, "o", "l"]
[279.110288, "o", "o"]
[279.237158, "o", "g"]
[279.757135, "o", " "]
[279.945739, "o", "-"]
[280.265202, "o", "v"]
[280.502604, "o", "\r\n\u001b[?2004l\r"]
[280.591949, "o", "------------------------------------------------------------------------\r\nr73 | 272379 | 2024-11-05 20:52:21 +0100 (wto) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   A /SP/L2/zad4\r\n\r\n \r\n------------------------------------------------------------------------\r\n"]
[280.59339, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1/SP/L2/zad4\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1/SP/L2/zad4\u001b[00m$ "]
[282.469298, "o", "e"]
[282.71602, "o", "x"]
[282.848366, "o", "i"]
[283.011053, "o", "t"]
[283.296166, "o", "\r\n\u001b[?2004l\rexit\r\n"]
