{"version": 2, "width": 80, "height": 24, "timestamp": 1712776288, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010372, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/AISD/L2\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/AISD/L2\u001b[00m$ "]
[1.146158, "o", "#"]
[1.914254, "o", "P"]
[2.082251, "o", "a"]
[2.153846, "o", "w"]
[2.233753, "o", "e"]
[2.392047, "o", "ł"]
[2.569664, "o", " "]
[2.874011, "o", "K"]
[3.010121, "o", "r"]
[3.226158, "o", "z"]
[3.410058, "o", "y"]
[3.562062, "o", "s"]
[3.83371, "o", "z"]
[4.017664, "o", "c"]
[4.154104, "o", "z"]
[4.330144, "o", "a"]
[4.474003, "o", "k"]
[4.634041, "o", " "]
[5.074075, "o", "\b\u001b[K"]
[5.305691, "o", ","]
[5.42616, "o", " "]
[5.617987, "o", "2"]
[5.818073, "o", "7"]
[5.905835, "o", "2"]
[6.202011, "o", "3"]
[6.594013, "o", "7"]
[6.801924, "o", "9"]
[7.281978, "o", "\r\n\u001b[?2004l\r"]
[7.282242, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/AISD/L2\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/AISD/L2\u001b[00m$ "]
[7.921977, "o", "l"]
[8.034115, "o", "s"]
[8.113537, "o", "\r\n\u001b[?2004l\r"]
[8.116195, "o", "Sprawozdanie.cast  \u001b[0m\u001b[01;34mZadanie_1\u001b[0m  \u001b[01;34mZadanie_2\u001b[0m  \u001b[01;34mZadanie_3\u001b[0m  \u001b[01;34mZadanie_4\u001b[0m\r\n"]
[8.116722, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/AISD/L2\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/AISD/L2\u001b[00m$ "]
[8.298057, "o", "c"]
[8.474027, "o", "d"]
[8.657717, "o", " "]
[8.94485, "o", "Z"]
[9.210041, "o", "a"]
[9.41001, "o", "d"]
[9.513952, "o", "a"]
[9.665971, "o", "n"]
[9.753422, "o", "i"]
[9.833355, "o", "e"]
[10.105699, "o", "_"]
[10.26595, "o", "1"]
[10.425782, "o", "\r\n\u001b[?2004l\r"]
[10.426059, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/AISD/L2/Zadanie_1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/AISD/L2/Zadanie_1\u001b[00m$ "]
[11.090035, "o", "l"]
[11.177996, "o", "s"]
[11.281901, "o", "\r\n\u001b[?2004l\r"]
[11.284621, "o", "\u001b[0m\u001b[01;32masc_gen\u001b[0m       \u001b[01;32mexperiment_HS\u001b[0m      \u001b[01;32minsertion_sort\u001b[0m      \u001b[01;32mrand_gen\u001b[0m\r\nasc_gen.cpp   experiment_HS.cpp  insertion_sort.cpp  rand_gen.cpp\r\n\u001b[01;32mdesc_gen\u001b[0m      \u001b[01;32mhybrid_sort\u001b[0m        \u001b[01;32mquick_sort\u001b[0m\r\ndesc_gen.cpp  hybrid_sort.cpp    quick_sort.cpp\r\n"]
[11.285163, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/AISD/L2/Zadanie_1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/AISD/L2/Zadanie_1\u001b[00m$ "]
[16.033873, "o", "\u001b[7m./rand_gen 8 | ./quick_sort\u001b[27m"]
[16.374965, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./rand_gen 8 | ./quick_sort\r\n\u001b[?2004l\r"]
[16.376739, "o", "Original array:  2 11  9  6  7  2  3 12 \r\n\r\n 2  3  9  6  7  2 11 12 \r\n 2  3  2  6  7  9 11 12 \r\n 2  2  3  6  7  9 11 12 \r\n 2  2  3  6  7  9 11 12 \r\n\r\nThe array is sorted correctly.\r\n\r\nOriginal array:  2 11  9  6  7  2  3 12 \r\nSorted array:    2  2  3  6  7  9 11 12 \r\n\r\nComparisons: 33\r\nSwaps:       4\r\n"]
[16.376892, "o", "\u001b[?2004h"]
[16.376902, "o", "\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/AISD/L2/Zadanie_1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/AISD/L2/Zadanie_1\u001b[00m$ "]
[20.865987, "o", "\u001b[7m./rand_gen 8 | ./insertion_sort\u001b[27m \r"]
[21.385709, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C./rand_gen 8 | ./insertion_sort \r\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Kt\r\n\u001b[?2004l\r"]
[21.390352, "o", "Original array: 10 10  6 14  3 13  4 14 \r\n\r\n10 10  6 14  3 13  4 14 \r\n 6 10 10 14  3 13  4 14 \r\n 6 10 10 14  3 13  4 14 \r\n 3  6 10 10 14 13  4 14 \r\n 3  6 10 10 13 14  4 14 \r\n 3  4  6 10 10 13 14 14 \r\n 3  4  6 10 10 13 14 14 \r\n\r\nThe array is sorted correctly.\r\n\r\nOriginal array: 10 10  6 14  3 13  4 14 \r\nSorted array:    3  4  6 10 10 13 14 14 \r\n\r\nComparisons: 17\r\nSwaps:       12\r\n"]
[21.391163, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/AISD/L2/Zadanie_1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/AISD/L2/Zadanie_1\u001b[00m$ "]
[25.842113, "o", "\u001b[7m./rand_gen 8 | ./hybrid_sort\u001b[27m"]
[26.481271, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./rand_gen 8 | ./hybrid_sort\r\n\u001b[?2004l\r"]
[26.485791, "o", "Original array:  6  6  9  6 10  8 12 15 \r\n\r\n 6  6  9  6 10  8 12 15 \r\n 6  6  9  6 10  8 12 15 \r\n 6  6  6  9 10  8 12 15 \r\n 6  6  6  9 10  8 12 15 \r\n 6  6  6  8  9 10 12 15 \r\n 6  6  6  8  9 10 12 15 \r\n 6  6  6  8  9 10 12 15 \r\n\r\nThe array is sorted correctly.\r\n\r\nOriginal array:  6  6  9  6 10  8 12 15 \r\nSorted array:    6  6  6  8  9 10 12 15 \r\n\r\nComparisons: 10\r\nSwaps:       3\r\n"]
[26.486528, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/AISD/L2/Zadanie_1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/AISD/L2/Zadanie_1\u001b[00m$ "]
[30.745994, "o", "\u001b[7m./rand_gen 32 | ./quick_sort\u001b[27m"]
[31.329554, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./rand_gen 32 | ./quick_sort\r\n\u001b[?2004l\r"]
[31.334126, "o", "Original array: 35 24 44 27 11 55 51 58 38 44 39 46  1 11 51 60 54  3 63 51 45 22 33  9 55 35 40  4  5 34  6 56 \r\n\r\n35 24 44 27 11 55 51 58 38 44 39 46  1 11 51 56 54  3 63 51 45 22 33  9 55 35 40  4  5 34  6 60 \r\n35 24 44 27 11 55 51 58 38 44 39 46  1 11 51 56 54  3  6 51 45 22 33  9 55 35 40  4  5 34 63 60 \r\n35 24 44 27 11 34 51 58 38 44 39 46  1 11 51 56 54  3  6 51 45 22 33  9 55 35 40  4  5 55 63 60 \r\n35 24 44 27 11 34  5 58 38 44 39 46  1 11 51 56 54  3  6 51 45 22 33  9 55 35 40  4 51 55 63 60 \r\n35 24 44 27 11 34  5  4 38 44 39 46  1 11 51 56 54  3  6 51 45 22 33  9 55 35 40 58 51 55 63 60 \r\n35 24 44 27 11 34  5  4 38 44 39 46  1 11 40 56 54  3  6 51 45 22 33  9 55 35 51 58 51 55 63 60 \r\n35 24 44 27 11 34  5  4 38 44 39 46  1 11 40 35 54  3  6 51 45 22 33  9 55 56 51 58 51 55 63 60 \r\n35 24 44 27 11 34  5  4 38 44 39 46  1 11 40 35  9  3  6 51 45 22 33 54 55 56 51 58 51 55 63 60 \r\n35 24 44 27 11 34  5  4 38 44 39 46  1 11 40 35  9  3  6 33 45 22 51 54 55 56 51 58 51 55 63 60 \r\n35 24 22 27 11 34  5  4 38"]
[31.334322, "o", " 44 39 46  1 11 40 35  9  3  6 33 45 44 51 54 55 56 51 58 51 55 63 60 \r\n35 24 22 27 11 34  5  4 38 33 39 46  1 11 40 35  9  3  6 44 45 44 51 54 55 56 51 58 51 55 63 60 \r\n35 24 22 27 11 34  5  4 38 33  6 46  1 11 40 35  9  3 39 44 45 44 51 54 55 56 51 58 51 55 63 60 \r\n35 24 22 27 11 34  5  4 38 33  6  3  1 11 40 35  9 46 39 44 45 44 51 54 55 56 51 58 51 55 63 60 \r\n35 24 22 27 11 34  5  4 38 33  6  3  1 11  9 35 40 46 39 44 45 44 51 54 55 56 51 58 51 55 63 60 \r\n 1 24 22 27 11 34  5  4 38 33  6  3 35 11  9 35 40 46 39 44 45 44 51 54 55 56 51 58 51 55 63 60 \r\n 1  3 22 27 11 34  5  4 38 33  6 24 35 11  9 35 40 46 39 44 45 44 51 54 55 56 51 58 51 55 63 60 \r\n 1  3  4 27 11 34  5 22 38 33  6 24 35 11  9 35 40 46 39 44 45 44 51 54 55 56 51 58 51 55 63 60 \r\n 1  3  4 27 11  9  5 22 38 33  6 24 35 11 34 35 40 46 39 44 45 44 51 54 55 56 51 58 51 55 63 60 \r\n 1  3  4 27 11  9  5 22 11 33  6 24 35 38 34 35 40 46 39 44 45 44 51 54 55 56 51 58 51 55 63 60 \r\n 1  3  4 27 11  9  5 22 11 24  6 33 35 38 34 35 40 46 39 44 45 44 51 5"]
[31.334442, "o", "4 55 56 51 58 51 55 63 60 \r\n 1  3  4  5 11  9 27 22 11 24  6 33 35 38 34 35 40 46 39 44 45 44 51 54 55 56 51 58 51 55 63 60 \r\n 1  3  4  5 11  9  6 22 11 24 27 33 35 38 34 35 40 46 39 44 45 44 51 54 55 56 51 58 51 55 63 60 \r\n 1  3  4  5 11  9  6 11 22 24 27 33 35 38 34 35 40 46 39 44 45 44 51 54 55 56 51 58 51 55 63 60 \r\n 1  3  4  5  6  9 11 11 22 24 27 33 35 38 34 35 40 46 39 44 45 44 51 54 55 56 51 58 51 55 63 60 \r\n 1  3  4  5  6  9 11 11 22 24 27 33 35 38 34 35 40 46 39 44 45 44 51 54 55 56 51 58 51 55 63 60 \r\n 1  3  4  5  6  9 11 11 22 24 27 33 35 35 34 38 40 46 39 44 45 44 51 54 55 56 51 58 51 55 63 60 \r\n 1  3  4  5  6  9 11 11 22 24 27 33 34 35 35 38 40 46 39 44 45 44 51 54 55 56 51 58 51 55 63 60 \r\n 1  3  4  5  6  9 11 11 22 24 27 33 34 35 35 38 39 46 40 44 45 44 51 54 55 56 51 58 51 55 63 60 \r\n 1  3  4  5  6  9 11 11 22 24 27 33 34 35 35 38 39 44 40 44 45 46 51 54 55 56 51 58 51 55 63 60 \r\n 1  3  4  5  6  9 11 11 22 24 27 33 34 35 35 38 39 40 44 44 45 46 51 54 55 56 51 58 51 55 63 60 \r\n 1  3  4  5  6  "]
[31.334533, "o", "9 11 11 22 24 27 33 34 35 35 38 39 40 44 44 45 46 51 54 55 56 51 58 51 55 63 60 \r\n 1  3  4  5  6  9 11 11 22 24 27 33 34 35 35 38 39 40 44 44 45 46 51 54 55 55 51 58 51 56 63 60 \r\n 1  3  4  5  6  9 11 11 22 24 27 33 34 35 35 38 39 40 44 44 45 46 51 54 55 55 51 51 58 56 63 60 \r\n 1  3  4  5  6  9 11 11 22 24 27 33 34 35 35 38 39 40 44 44 45 46 51 54 51 55 51 55 58 56 63 60 \r\n 1  3  4  5  6  9 11 11 22 24 27 33 34 35 35 38 39 40 44 44 45 46 51 54 51 51 55 55 58 56 63 60 \r\n 1  3  4  5  6  9 11 11 22 24 27 33 34 35 35 38 39 40 44 44 45 46 51 51 51 54 55 55 58 56 63 60 \r\n 1  3  4  5  6  9 11 11 22 24 27 33 34 35 35 38 39 40 44 44 45 46 51 51 51 54 55 55 58 56 63 60 \r\n 1  3  4  5  6  9 11 11 22 24 27 33 34 35 35 38 39 40 44 44 45 46 51 51 51 54 55 55 58 56 63 60 \r\n 1  3  4  5  6  9 11 11 22 24 27 33 34 35 35 38 39 40 44 44 45 46 51 51 51 54 55 55 58 56 63 60 \r\n"]
[31.334626, "o", " 1  3  4  5  6  9 11 11 22 24 27 33 34 35 35 38 39 40 44 44 45 46 51 51 51 54 55 55 56 58 63 60 \r\n 1  3  4  5  6  9 11 11 22 24 27 33 34 35 35 38 39 40 44 44 45 46 51 51 51 54 55 55 56 58 60 63 \r\n\r\nThe array is sorted correctly.\r\n\r\nOriginal array: 35 24 44 27 11 55 51 58 38 44 39 46  1 11 51 60 54  3 63 51 45 22 33  9 55 35 40  4  5 34  6 56 \r\nSorted array:    1  3  4  5  6  9 11 11 22 24 27 33 34 35 35 38 39 40 44 44 45 46 51 51 51 54 55 55 56 58 60 63 \r\n\r\nComparisons: 257\r\nSwaps:       41\r\n"]
[31.335377, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/AISD/L2/Zadanie_1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/AISD/L2/Zadanie_1\u001b[00m$ "]
[35.645637, "o", "\u001b[7m./rand_gen 32 | ./insertion_sor\u001b[27m\u001b[7mt\u001b[27m"]
[36.04959, "o", "\u001b[A\r\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/AISD/L2/Zadanie_1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/AISD/L2/Zadanie_1\u001b[00m$ ./rand_gen 32 | ./insertion_sort\r\n\u001b[?2004l\r"]
[36.054206, "o", "Original array: 27 52 39 54  0 53 60 34 19 25 54 59 21 32 11 12 13 24 38 25 13 58 21 15  3  9 48  2 59 39 59 23 \r\n\r\n27 52 39 54  0 53 60 34 19 25 54 59 21 32 11 12 13 24 38 25 13 58 21 15  3  9 48  2 59 39 59 23 \r\n27 39 52 54  0 53 60 34 19 25 54 59 21 32 11 12 13 24 38 25 13 58 21 15  3  9 48  2 59 39 59 23 \r\n27 39 52 54  0 53 60 34 19 25 54 59 21 32 11 12 13 24 38 25 13 58 21 15  3  9 48  2 59 39 59 23 \r\n 0 27 39 52 54 53 60 34 19 25 54 59 21 32 11 12 13 24 38 25 13 58 21 15  3  9 48  2 59 39 59 23 \r\n 0 27 39 52 53 54 60 34 19 25 54 59 21 32 11 12 13 24 38 25 13 58 21 15  3  9 48  2 59 39 59 23 \r\n 0 27 39 52 53 54 60 34 19 25 54 59 21 32 11 12 13 24 38 25 13 58 21 15  3  9 48  2 59 39 59 23 \r\n 0 27 34 39 52 53 54 60 19 25 54 59 21 32 11 12 13 24 38 25 13 58 21 15  3  9 48  2 59 39 59 23 \r\n 0 19 27 34 39 52 53 54 60 25 54 59 21 32 11 12 13 24 38 25 13 58 21 15  3  9 48  2 59 39 59 23 \r\n 0 19 25 27 34 39 52 53 54 60 54 59 21 32 11 12 13 24 38 25 13 58 21 15  3  9 48  2 59 39 59 23 \r\n 0 19 25 27 34 39 52 53 54"]
[36.054294, "o", " 54 60 59 21 32 11 12 13 24 38 25 13 58 21 15  3  9 48  2 59 39 59 23 \r\n 0 19 25 27 34 39 52 53 54 54 59 60 21 32 11 12 13 24 38 25 13 58 21 15  3  9 48  2 59 39 59 23 \r\n 0 19 21 25 27 34 39 52 53 54 54 59 60 32 11 12 13 24 38 25 13 58 21 15  3  9 48  2 59 39 59 23 \r\n 0 19 21 25 27 32 34 39 52 53 54 54 59 60 11 12 13 24 38 25 13 58 21 15  3  9 48  2 59 39 59 23 \r\n 0 11 19 21 25 27 32 34 39 52 53 54 54 59 60 12 13 24 38 25 13 58 21 15  3  9 48  2 59 39 59 23 \r\n 0 11 12 19 21 25 27 32 34 39 52 53 54 54 59 60 13 24 38 25 13 58 21 15  3  9 48  2 59 39 59 23 \r\n 0 11 12 13 19 21 25 27 32 34 39 52 53 54 54 59 60 24 38 25 13 58 21 15  3  9 48  2 59 39 59 23 \r\n 0 11 12 13 19 21 24 25 27 32 34 39 52 53 54 54 59 60 38 25 13 58 21 15  3  9 48  2 59 39 59 23 \r\n 0 11 12 13 19 21 24 25 27 32 34 38 39 52 53 54 54 59 60 25 13 58 21 15  3  9 48  2 59 39 59 23 \r\n 0 11 12 13 19 21 24 25 25 27 32 34 38 39 52 53 54 54 59 60 13 58 21 15  3  9 48  2 59 39 59 23 \r\n 0 11 12 13 13 19 21 24 25 25 27 32 34 38 39 52 53 54 54 59 60 58 21 1"]
[36.054492, "o", "5  3  9 48  2 59 39 59 23 \r\n 0 11 12 13 13 19 21 24 25 25 27 32 34 38 39 52 53 54 54 58 59 60 21 15  3  9 48  2 59 39 59 23 \r\n 0 11 12 13 13 19 21 21 24 25 25 27 32 34 38 39 52 53 54 54 58 59 60 15  3  9 48  2 59 39 59 23 \r\n 0 11 12 13 13 15 19 21 21 24 25 25 27 32 34 38 39 52 53 54 54 58 59 60  3  9 48  2 59 39 59 23 \r\n 0  3 11 12 13 13 15 19 21 21 24 25 25 27 32 34 38 39 52 53 54 54 58 59 60  9 48  2 59 39 59 23 \r\n 0  3  9 11 12 13 13 15 19 21 21 24 25 25 27 32 34 38 39 52 53 54 54 58 59 60 48  2 59 39 59 23 \r\n 0  3  9 11 12 13 13 15 19 21 21 24 25 25 27 32 34 38 39 48 52 53 54 54 58 59 60  2 59 39 59 23 \r\n 0  2  3  9 11 12 13 13 15 19 21 21 24 25 25 27 32 34 38 39 48 52 53 54 54 58 59 60 59 39 59 23 \r\n 0  2  3  9 11 12 13 13 15 19 21 21 24 25 25 27 32 34 38 39 48 52 53 54 54 58 59 59 60 39 59 23 \r\n 0  2  3  9 11 12 13 13 15 19 21 21 24 25 25 27 32 34 38 39 39 48 52 53 54 54 58 59 59 60 59 23 \r\n 0  2  3  9 11 12 13 13 15 19 21 21 24 25 25 27 32 34 38 39 39 48 52 53 54 54 58 59 59 59 60 23 \r\n 0  2  3  9 11 1"]
[36.054541, "o", "2 13 13 15 19 21 21 23 24 25 25 27 32 34 38 39 39 48 52 53 54 54 58 59 59 59 60 \r\n\r\nThe array is sorted correctly.\r\n\r\nOriginal array: 27 52 39 54  0 53 60 34 19 25 54 59 21 32 11 12 13 24 38 25 13 58 21 15  3  9 48  2 59 39 59 23 \r\nSorted array:    0  2  3  9 11 12 13 13 15 19 21 21 23 24 25 25 27 32 34 38 39 39 48 52 53 54 54 58 59 59 59 60 \r\n\r\nComparisons: 303\r\nSwaps:       273\r\n"]
[36.055224, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/AISD/L2/Zadanie_1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/AISD/L2/Zadanie_1\u001b[00m$ "]
[40.012769, "o", "\u001b[7m./rand_gen 32 | ./hybrid_sort\u001b[27m"]
[40.408419, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./rand_gen 32 | ./hybrid_sort\r\n\u001b[?2004l\r"]
[40.412556, "o", "Original array: 48 48 50 57 63 44 63  9 42  0 20 47 33 44 49 27 39 39 38  8 51 46  0 56 15  4 26 19 60 24 38 37 \r\n\r\n24 48 50 57 63 44 63  9 42  0 20 47 33 44 49 27 39 39 38  8 51 46  0 56 15  4 26 19 60 48 38 37 \r\n24 19 50 57 63 44 63  9 42  0 20 47 33 44 49 27 39 39 38  8 51 46  0 56 15  4 26 48 60 48 38 37 \r\n24 19 26 57 63 44 63  9 42  0 20 47 33 44 49 27 39 39 38  8 51 46  0 56 15  4 50 48 60 48 38 37 \r\n24 19 26  4 63 44 63  9 42  0 20 47 33 44 49 27 39 39 38  8 51 46  0 56 15 57 50 48 60 48 38 37 \r\n24 19 26  4 15 44 63  9 42  0 20 47 33 44 49 27 39 39 38  8 51 46  0 56 63 57 50 48 60 48 38 37 \r\n24 19 26  4 15  0 63  9 42  0 20 47 33 44 49 27 39 39 38  8 51 46 44 56 63 57 50 48 60 48 38 37 \r\n24 19 26  4 15  0  8  9 42  0 20 47 33 44 49 27 39 39 38 63 51 46 44 56 63 57 50 48 60 48 38 37 \r\n24 19 26  4 15  0  8  9 27  0 20 47 33 44 49 42 39 39 38 63 51 46 44 56 63 57 50 48 60 48 38 37 \r\n19 24 26  4 15  0  8  9 27  0 20 47 33 44 49 42 39 39 38 63 51 46 44 56 63 57 50 48 60 48 38 37 \r\n19 24 26  4 15  0  8  9 27"]
[40.412807, "o", "  0 20 47 33 44 49 42 39 39 38 63 51 46 44 56 63 57 50 48 60 48 38 37 \r\n 4 19 24 26 15  0  8  9 27  0 20 47 33 44 49 42 39 39 38 63 51 46 44 56 63 57 50 48 60 48 38 37 \r\n 4 15 19 24 26  0  8  9 27  0 20 47 33 44 49 42 39 39 38 63 51 46 44 56 63 57 50 48 60 48 38 37 \r\n 0  4 15 19 24 26  8  9 27  0 20 47 33 44 49 42 39 39 38 63 51 46 44 56 63 57 50 48 60 48 38 37 \r\n 0  4  8 15 19 24 26  9 27  0 20 47 33 44 49 42 39 39 38 63 51 46 44 56 63 57 50 48 60 48 38 37 \r\n 0  4  8  9 15 19 24 26 27  0 20 47 33 44 49 42 39 39 38 63 51 46 44 56 63 57 50 48 60 48 38 37 \r\n 0  4  8  9 15 19 24 26 27  0 20 47 33 44 49 42 39 39 38 63 51 46 44 56 63 57 50 48 60 48 38 37 \r\n 0  0  4  8  9 15 19 24 26 27 20 47 33 44 49 42 39 39 38 63 51 46 44 56 63 57 50 48 60 48 38 37 \r\n 0  0  4  8  9 15 19 20 24 26 27 47 33 44 49 42 39 39 38 63 51 46 44 56 63 57 50 48 60 48 38 37 \r\n 0  0  4  8  9 15 19 20 24 26 27 37 33 44 49 42 39 39 38 63 51 46 44 56 63 57 50 48 60 48 38 47 \r\n 0  0  4  8  9 15 19 20 24 26 27 37 33 44 38 42 39 39 38 63 51 46 44 5"]
[40.412956, "o", "6 63 57 50 48 60 48 49 47 \r\n 0  0  4  8  9 15 19 20 24 26 27 37 33 44 38 42 39 39 38 44 51 46 63 56 63 57 50 48 60 48 49 47 \r\n 0  0  4  8  9 15 19 20 24 26 27 37 33 44 38 42 39 39 38 44 46 51 63 56 63 57 50 48 60 48 49 47 \r\n 0  0  4  8  9 15 19 20 24 26 27 33 37 44 38 42 39 39 38 44 46 51 63 56 63 57 50 48 60 48 49 47 \r\n 0  0  4  8  9 15 19 20 24 26 27 33 37 44 38 42 39 39 38 44 46 51 63 56 63 57 50 48 60 48 49 47 \r\n 0  0  4  8  9 15 19 20 24 26 27 33 37 38 44 42 39 39 38 44 46 51 63 56 63 57 50 48 60 48 49 47 \r\n 0  0  4  8  9 15 19 20 24 26 27 33 37 38 42 44 39 39 38 44 46 51 63 56 63 57 50 48 60 48 49 47 \r\n 0  0  4  8  9 15 19 20 24 26 27 33 37 38 39 42 44 39 38 44 46 51 63 56 63 57 50 48 60 48 49 47 \r\n 0  0  4  8  9 15 19 20 24 26 27 33 37 38 39 39 42 44 38 44 46 51 63 56 63 57 50 48 60 48 49 47 \r\n 0  0  4  8  9 15 19 20 24 26 27 33 37 38 38 39 39 42 44 44 46 51 63 56 63 57 50 48 60 48 49 47 \r\n 0  0  4  8  9 15 19 20 24 26 27 33 37 38 38 39 39 42 44 44 46 51 63 56 63 57 50 48 60 48 49 47 \r\n 0  0  4  8  9 1"]
[40.413172, "o", "5 19 20 24 26 27 33 37 38 38 39 39 42 44 44 46 51 63 56 63 57 50 48 60 48 49 47 \r\n 0  0  4  8  9 15 19 20 24 26 27 33 37 38 38 39 39 42 44 44 46 51 63 56 63 57 50 48 60 48 49 47 \r\n 0  0  4  8  9 15 19 20 24 26 27 33 37 38 38 39 39 42 44 44 46 51 56 63 63 57 50 48 60 48 49 47 \r\n 0  0  4  8  9 15 19 20 24 26 27 33 37 38 38 39 39 42 44 44 46 51 56 63 63 57 50 48 60 48 49 47 \r\n 0  0  4  8  9 15 19 20 24 26 27 33 37 38 38 39 39 42 44 44 46 51 56 57 63 63 50 48 60 48 49 47 \r\n 0  0  4  8  9 15 19 20 24 26 27 33 37 38 38 39 39 42 44 44 46 50 51 56 57 63 63 48 60 48 49 47 \r\n 0  0  4  8  9 15 19 20 24 26 27 33 37 38 38 39 39 42 44 44 46 48 50 51 56 57 63 63 60 48 49 47 \r\n 0  0  4  8  9 15 19 20 24 26 27 33 37 38 38 39 39 42 44 44 46 48 50 51 56 57 60 63 63 48 49 47 \r\n 0  0  4  8  9 15 19 20 24 26 27 33 37 38 38 39 39 42 44 44 46 48 48 50 51 56 57 60 63 63 49 47 \r\n 0  0  4  8  9 15 19 20 24 26 27 33 37 38 38 39 39 42 44 44 46 48 48 49 50 51 56 57 60 63 63 47 \r\n 0  0  4  8  9 15 19 20 24 26 27 33 37 38 38 39 39 42 44 44 "]
[40.413336, "o", "46 47 48 48 49 50 51 56 57 60 63 63 \r\n\r\nThe array is sorted correctly.\r\n\r\nOriginal array: 48 48 50 57 63 44 63  9 42  0 20 47 33 44 49 27 39 39 38  8 51 46  0 56 15  4 26 19 60 24 38 37 \r\nSorted array:    0  0  4  8  9 15 19 20 24 26 27 33 37 38 38 39 39 42 44 44 46 47 48 48 49 50 51 56 57 60 63 63 \r\n\r\nComparisons: 161\r\nSwaps:       94\r\n"]
[40.413556, "o", "\u001b[?2004h"]
[40.413682, "o", "\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/AISD/L2/Zadanie_1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/AISD/L2/Zadanie_1\u001b[00m$ "]
[44.401048, "o", "\u001b[7m./asc_gen 8 | ./quick_sort\u001b[27m"]
[44.880636, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./asc_gen 8 | ./quick_sort\r\n\u001b[?2004l\r"]
[44.885231, "o", "Original array:  0  1  2  3  4  5  6  7 \r\n\r\n\r\nThe array is sorted correctly.\r\n\r\nOriginal array:  0  1  2  3  4  5  6  7 \r\nSorted array:    0  1  2  3  4  5  6  7 \r\n\r\nComparisons: 31\r\nSwaps:       0\r\n"]
[44.885992, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/AISD/L2/Zadanie_1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/AISD/L2/Zadanie_1\u001b[00m$ "]
[48.808913, "o", "\u001b[7m./asc_gen 8 | ./insertion_sort\u001b[27m"]
[49.192441, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./asc_gen 8 | ./insertion_sort\r\n\u001b[?2004l\r"]
[49.196563, "o", "Original array:  0  1  2  3  4  5  6  7 \r\n\r\n 0  1  2  3  4  5  6  7 \r\n 0  1  2  3  4  5  6  7 \r\n 0  1  2  3  4  5  6  7 \r\n 0  1  2  3  4  5  6  7 \r\n 0  1  2  3  4  5  6  7 \r\n 0  1  2  3  4  5  6  7 \r\n 0  1  2  3  4  5  6  7 \r\n\r\nThe array is sorted correctly.\r\n\r\nOriginal array:  0  1  2  3  4  5  6  7 \r\nSorted array:    0  1  2  3  4  5  6  7 \r\n\r\nComparisons: 7\r\nSwaps:       0\r\n"]
[49.197244, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/AISD/L2/Zadanie_1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/AISD/L2/Zadanie_1\u001b[00m$ "]
[53.569377, "o", "\u001b[7m./asc_gen 8 | ./hybrid_sort\u001b[27m"]
[53.976565, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./asc_gen 8 | ./hybrid_sort\r\n\u001b[?2004l\r"]
[53.980919, "o", "Original array:  0  1  2  3  4  5  6  7 \r\n\r\n 0  1  2  3  4  5  6  7 \r\n 0  1  2  3  4  5  6  7 \r\n 0  1  2  3  4  5  6  7 \r\n 0  1  2  3  4  5  6  7 \r\n 0  1  2  3  4  5  6  7 \r\n 0  1  2  3  4  5  6  7 \r\n 0  1  2  3  4  5  6  7 \r\n\r\nThe array is sorted correctly.\r\n\r\nOriginal array:  0  1  2  3  4  5  6  7 \r\nSorted array:    0  1  2  3  4  5  6  7 \r\n\r\nComparisons: 7\r\nSwaps:       0\r\n"]
[53.981654, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/AISD/L2/Zadanie_1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/AISD/L2/Zadanie_1\u001b[00m$ "]
[57.898924, "o", "\u001b[7m./asc_gen 32 | ./quick_sort\u001b[27m"]
[58.192306, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./asc_gen 32 | ./quick_sort\r\n\u001b[?2004l\r"]
[58.196465, "o", "Original array:  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n\r\n\r\nThe array is sorted correctly.\r\n\r\nOriginal array:  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\nSorted array:    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n\r\nComparisons: 191\r\nSwaps:       0\r\n"]
[58.197154, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/AISD/L2/Zadanie_1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/AISD/L2/Zadanie_1\u001b[00m$ "]
[62.525078, "o", "\u001b[7m./asc_gen 32 | ./insertion_sort\u001b[27m \r"]
[62.857145, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C./asc_gen 32 | ./insertion_sort \r\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Kt\r\n\u001b[?2004l\r"]
[62.861689, "o", "Original array:  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n\r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8"]
[62.86176, "o", "  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 2"]
[62.861785, "o", "3 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n"]
[62.861826, "o", " 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n"]
[62.86222, "o", " 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n\r\nThe array is sorted correctly.\r\n\r\nOriginal array:  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\nSorted array:    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n\r\nComparisons: 31\r\nSwaps:       0\r\n"]
[62.862731, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/AISD/L2/Zadanie_1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/AISD/L2/Zadanie_1\u001b[00m$ "]
[66.745659, "o", "\u001b[7m./asc_gen 32 | ./hybrid_sort\u001b[27m"]
[67.032218, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./asc_gen 32 | ./hybrid_sort\r\n\u001b[?2004l\r"]
[67.036439, "o", "Original array:  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n\r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n"]
[67.036669, "o", " 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14"]
[67.036808, "o", " 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n"]
[67.036919, "o", " 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n\r\nThe array is sorted correctly.\r\n\r\nOriginal array:  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\nSorted array:    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n\r\nComparisons: 95\r\nSwaps:       0\r\n"]
[67.037604, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/AISD/L2/Zadanie_1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/AISD/L2/Zadanie_1\u001b[00m$ "]
[71.241928, "o", "\u001b[7m./desc_gen 8 | ./quick_sort\u001b[27m"]
[71.952769, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./desc_gen 8 | ./quick_sort\r\n\u001b[?2004l\r"]
[71.95735, "o", "Original array:  7  6  5  4  3  2  1  0 \r\n\r\n 0  6  5  4  3  2  1  7 \r\n 0  1  5  4  3  2  6  7 \r\n 0  1  2  4  3  5  6  7 \r\n 0  1  2  3  4  5  6  7 \r\n\r\nThe array is sorted correctly.\r\n\r\nOriginal array:  7  6  5  4  3  2  1  0 \r\nSorted array:    0  1  2  3  4  5  6  7 \r\n\r\nComparisons: 32\r\nSwaps:       4\r\n"]
[71.958122, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/AISD/L2/Zadanie_1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/AISD/L2/Zadanie_1\u001b[00m$ "]
[76.105281, "o", "\u001b[7m./desc_gen 8 | ./insertion_sort\u001b[27m \r"]
[76.568347, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C./desc_gen 8 | ./insertion_sort \r\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Kt\r\n\u001b[?2004l\r"]
[76.572826, "o", "Original array:  7  6  5  4  3  2  1  0 \r\n\r\n 6  7  5  4  3  2  1  0 \r\n 5  6  7  4  3  2  1  0 \r\n 4  5  6  7  3  2  1  0 \r\n 3  4  5  6  7  2  1  0 \r\n 2  3  4  5  6  7  1  0 \r\n 1  2  3  4  5  6  7  0 \r\n 0  1  2  3  4  5  6  7 \r\n\r\nThe array is sorted correctly.\r\n\r\nOriginal array:  7  6  5  4  3  2  1  0 \r\nSorted array:    0  1  2  3  4  5  6  7 \r\n\r\nComparisons: 28\r\nSwaps:       28\r\n"]
[76.573641, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/AISD/L2/Zadanie_1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/AISD/L2/Zadanie_1\u001b[00m$ "]
[82.256988, "o", "\u001b[7m./desc_gen 8 | ./hybrid_sort\u001b[27m"]
[82.551836, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./desc_gen 8 | ./hybrid_sort\r\n\u001b[?2004l\r"]
[82.55619, "o", "Original array:  7  6  5  4  3  2  1  0 \r\n\r\n 6  7  5  4  3  2  1  0 \r\n 5  6  7  4  3  2  1  0 \r\n 4  5  6  7  3  2  1  0 \r\n 3  4  5  6  7  2  1  0 \r\n 2  3  4  5  6  7  1  0 \r\n 1  2  3  4  5  6  7  0 \r\n 0  1  2  3  4  5  6  7 \r\n\r\nThe array is sorted correctly.\r\n\r\nOriginal array:  7  6  5  4  3  2  1  0 \r\nSorted array:    0  1  2  3  4  5  6  7 \r\n\r\nComparisons: 28\r\nSwaps:       28\r\n"]
[82.556754, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/AISD/L2/Zadanie_1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/AISD/L2/Zadanie_1\u001b[00m$ "]
[86.248102, "o", "\u001b[7m./desc_gen 32 | ./quick_sort\u001b[27m"]
[86.91981, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./desc_gen 32 | ./quick_sort\r\n\u001b[?2004l\r"]
[86.924354, "o", "Original array: 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0 \r\n\r\n 0 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1 31 \r\n 0  1 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2 30 31 \r\n 0  1  2 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3 29 30 31 \r\n 0  1  2  3 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4 28 29 30 31 \r\n 0  1  2  3  4 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5 27 28 29 30 31 \r\n 0  1  2  3  4  5 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8 22 21 20 19 18 17 16 15 14 13 12 11 10  9 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8"]
[86.924559, "o", "  9 21 20 19 18 17 16 15 14 13 12 11 10 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 20 19 18 17 16 15 14 13 12 11 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 19 18 17 16 15 14 13 12 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 18 17 16 15 14 13 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 17 16 15 14 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 16 15 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n\r\nThe array is sorted correctly.\r\n\r\nOriginal array: 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0 \r\nSorted array:    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n\r\nComparisons: 192\r\nSwaps:       16\r\n"]
[86.925121, "o", "\u001b[?2004h"]
[86.925323, "o", "\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/AISD/L2/Zadanie_1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/AISD/L2/Zadanie_1\u001b[00m$ "]
[90.911071, "o", "\u001b[7m./desc_gen 32 | ./insertion_sor\u001b[27m\u001b[7mt\u001b[27m"]
[91.44838, "o", "\u001b[A\r\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/AISD/L2/Zadanie_1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/AISD/L2/Zadanie_1\u001b[00m$ ./desc_gen 32 | ./insertion_sort\r\n\u001b[?2004l\r"]
[91.453074, "o", "Original array: 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0 \r\n\r\n30 31 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0 \r\n29 30 31 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0 \r\n28 29 30 31 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0 \r\n27 28 29 30 31 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0 \r\n"]
[91.453365, "o", "26 27 28 29 30 31 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0 \r\n25 26 27 28 29 30 31 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0 \r\n24 25 26 27 28 29 30 31 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0 \r\n23 24 25 26 27 28 29 30 31 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0 \r\n22 23 24 25 26 27 28 29 30 31 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0 \r\n21 22 23 24 25 26 27 28 29 30 31 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0 \r\n20 21 22 23 24 25 26 27 28 29 30 31 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0 \r\n"]
[91.453459, "o", "19 20 21 22 23 24 25 26 27 28 29 30 31 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0 \r\n18 19 20 21 22 23 24 25 26 27 28 29 30 31 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0 \r\n17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0 \r\n16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0 \r\n15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0 \r\n14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 13 12 11 10  9  8  7  6  5  4  3  2  1  0 \r\n13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 12 11 10  9  8  7  6  5  4  3  2  1  0 \r\n12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 11 10  9  8  7  6  5  4  3  2  1  0 \r\n11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 10  9  8  7  6  5  4  3  2  1  0 \r\n10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31  9  8  7  6  5  4  3  2  1  0 \r\n 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23"]
[91.453687, "o", " 24 25 26 27 28 29 30 31  8  7  6  5  4  3  2  1  0 \r\n 8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31  7  6  5  4  3  2  1  0 \r\n 7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31  6  5  4  3  2  1  0 \r\n 6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31  5  4  3  2  1  0 \r\n 5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31  4  3  2  1  0 \r\n 4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31  3  2  1  0 \r\n 3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31  2  1  0 \r\n 2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31  1  0 \r\n 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31  0 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n\r\nThe array is sorted correctly.\r\n\r\nOriginal array: 31 30 29 28 27 26 25 24 23 22 21 20 "]
[91.453749, "o", "19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0 \r\nSorted array:    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n\r\nComparisons: 496\r\nSwaps:       496\r\n"]
[91.454293, "o", "\u001b[?2004h"]
[91.454513, "o", "\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/AISD/L2/Zadanie_1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/AISD/L2/Zadanie_1\u001b[00m$ "]
[95.161595, "o", "\u001b[7m./desc_gen 32 | ./hybrid_sort\u001b[27m"]
[95.479773, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./desc_gen 32 | ./hybrid_sort\r\n\u001b[?2004l\r"]
[95.483966, "o", "Original array: 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0 \r\n\r\n 0 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1 31 \r\n 0  1 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2 30 31 \r\n 0  1  2 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3 29 30 31 \r\n 0  1  2  3 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4 28 29 30 31 \r\n 0  1  2  3  4 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5 27 28 29 30 31 \r\n 0  1  2  3  4  5 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7 25 26 27 28 29 30 31 \r\n"]
[95.484034, "o", " 0  1  2  3  4  5  6  7 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8 22 21 20 19 18 17 16 15 14 13 12 11 10  9 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 21 20 19 18 17 16 15 14 13 12 11 10 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 20 19 18 17 16 15 14 13 12 11 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 19 18 17 16 15 14 13 12 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 18 17 16 15 14 13 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 17 16 15 14 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n"]
[95.484055, "o", " 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 16 15 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n"]
[95.484269, "o", " 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n"]
[95.484352, "o", " 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14"]
[95.484515, "o", " 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n"]
[95.484585, "o", " 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n\r\nThe array is sorted correctly.\r\n\r\nOriginal array: 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0 \r\nSorted array:    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n\r\nComparisons: 96\r\nSwaps:       16\r\n"]
[95.485138, "o", "\u001b[?2004h"]
[95.485174, "o", "\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/AISD/L2/Zadanie_1\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/AISD/L2/Zadanie_1\u001b[00m$ "]
[99.295806, "o", "c"]
[99.543869, "o", "d"]
[99.816432, "o", " "]
[99.968263, "o", "."]
[100.152237, "o", "."]
[100.335721, "o", "\r\n\u001b[?2004l\r"]
[100.336235, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/AISD/L2\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/AISD/L2\u001b[00m$ "]
[101.104432, "o", "l"]
[101.175878, "o", "s"]
[101.312263, "o", "\r\n\u001b[?2004l\r"]
[101.31503, "o", "Sprawozdanie.cast  \u001b[0m\u001b[01;34mZadanie_1\u001b[0m  \u001b[01;34mZadanie_2\u001b[0m  \u001b[01;34mZadanie_3\u001b[0m  \u001b[01;34mZadanie_4\u001b[0m\r\n"]
[101.315506, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/AISD/L2\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/AISD/L2\u001b[00m$ "]
[101.504185, "o", "c"]
[101.672165, "o", "d"]
[101.816324, "o", " "]
[102.208177, "o", "Z"]
[102.504287, "o", "a"]
[102.632218, "o", "d"]
[102.768201, "o", "a"]
[102.928231, "o", "n"]
[102.991638, "o", "i"]
[103.11168, "o", "e"]
[103.479785, "o", "_"]
[103.640144, "o", "3"]
[103.840236, "o", "\r\n\u001b[?2004l\r"]
[103.840644, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/AISD/L2/Zadanie_3\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/AISD/L2/Zadanie_3\u001b[00m$ "]
[104.760012, "o", "l"]
[104.887714, "o", "s"]
[104.999856, "o", "\r\n\u001b[?2004l\r"]
[105.002974, "o", "\u001b[0m\u001b[01;32masc_gen\u001b[0m      \u001b[01;32mdesc_gen\u001b[0m      \u001b[01;32mmerge_sort\u001b[0m      \u001b[01;32mmy_sort\u001b[0m      \u001b[01;34mplots\u001b[0m     rand_gen.cpp\r\nasc_gen.cpp  desc_gen.cpp  merge_sort.cpp  my_sort.cpp  \u001b[01;32mrand_gen\u001b[0m\r\n"]
[105.003695, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/AISD/L2/Zadanie_3\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/AISD/L2/Zadanie_3\u001b[00m$ "]
[108.999431, "o", "\u001b[7m./rand_gen 8 | ./my_sort\u001b[27m"]
[109.255136, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./rand_gen 8 | ./my_sort\r\n\u001b[?2004l\r"]
[109.259663, "o", "Original array:  7  1  0  8 12  0 15  6 \r\n 1  7 \r\n 0  8 12  0 15 \r\n 0  8 12  0 15 \r\n 0  8 12  0 15 \r\n 0  0  8 12 15 \r\n 1  7  0  0  8 12 15 \r\n 1  7  0  0  8 12 15 \r\n 0  0  1  7  8 12 15 \r\n 0  0  1  7  8 12 15 \r\n 0  0  1  7  8 12 15 \r\n"]
[109.259745, "o", " 0  0  1  7  8 12 15 \r\n 0  0  1  7  8 12 15  6 \r\n 0  0  1  7  8 12 15  6 \r\n 0  0  1  7  8 12 15  6 \r\n 0  0  1  7  8 12 15  6 \r\n 0  0  1  7  8 12  6 15 \r\n 0  0  1  7  6  8 12 15 \r\n 0  0  1  6  7  8 12 15 \r\n"]
[109.259769, "o", "\r\nThe array is sorted correctly.\r\nOriginal array:  7  1  0  8 12  0 15  6 \r\n"]
[109.259814, "o", "Sorted array:    0  0  1  6  7  8 12 15 \r\n\r\nComparisons: 41\r\nSwaps:       7\r\n"]
[109.26039, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/AISD/L2/Zadanie_3\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/AISD/L2/Zadanie_3\u001b[00m$ "]
[112.858094, "o", "\u001b[7m./rand_gen 32 | ./my_sort\u001b[27m"]
[113.071309, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./rand_gen 32 | ./my_sort\r\n\u001b[?2004l\r"]
[113.076178, "o", "Original array: 15 43 24 17  3  1 30 33  3 33 52 28 10  3  0 13 15 50 23 16  6 28 53 46 36 32 15  0 30  6 58 28 \r\n15 43 24 \r\n15 24 43 \r\n 3 17 \r\n 1 30 33  3 33 52 \r\n 1 30 33  3 33 52 \r\n 1 30 33  3 33 52 \r\n 1 30 33  3 33 52 \r\n 1  3 30 33 33 52 \r\n10 28 \r\n 0  3 13 15 50 \r\n 0  3 13 15 50 \r\n 0  3 13 15 50 \r\n 0  3 13 15 50 \r\n16 23 \r\n 6 28 53 46 \r\n 6 28 46 53 \r\n 6 28 46 53 \r\n32 36 \r\n 0 15 30 \r\n 0 15 30 \r\n"]
[113.076248, "o", " 6 58 28 \r\n 6 28 58 \r\n15 24 43  3 17 \r\n15 24 43  3 17 \r\n15 24 43  3 17 \r\n 3 15 17 24 43 \r\n 1  3 30 33 33 52 10 28 \r\n 1  3 30 33 33 52 10 28 \r\n 1  3 30 33 33 52 10 28 \r\n"]
[113.076277, "o", " 1  3 30 33 33 52 10 28 \r\n 1  3 30 33 33 52 10 28 \r\n 1  3 30 33 10 28 33 52 \r\n 1  3 10 28 30 33 33 52 \r\n"]
[113.076477, "o", " 0  3 13 15 50 16 23 \r\n 0  3 13 15 50 16 23 \r\n 0  3 13 15 50 16 23 \r\n 0  3 13 15 16 50 23 \r\n 0  3 13 15 16 23 50 \r\n 0  3 13 15 16 23 50 \r\n 6 28 46 53 32 36 \r\n 6 28 46 53 32 36 \r\n 6 28 46 32 53 36 \r\n 6 28 46 32 36 53 \r\n 6 28 32 36 46 53 \r\n 0 15 30  6 28 58 \r\n 0 15 30  6 28 58 \r\n 0 15 30  6 28 58 \r\n 0 15 30  6 28 58 \r\n 0  6 15 28 30 58 \r\n 3 15 17 24 43  1  3 10 28 30 33 33 52 \r\n 3 15 17 24 43  1  3 10 28 30 33 33 52 \r\n 3 15 17 24 43  1  3 10 28 30 33 33 52 \r\n 3 15 17 24  1 43  3 10 28 30 33 33 52 \r\n 3 15 17 24  1  3 43 10 28 30 33 33 52 \r\n 1  3  3 15 17 24 43 10 28 30 33 33 52 \r\n"]
[113.076506, "o", " 1  3  3 15 17 24 43 10 28 30 33 33 52 \r\n 1  3  3 15 17 24 43 10 28 30 33 33 52 \r\n 1  3  3 15 17 24 43 10 28 30 33 33 52 \r\n 1  3  3 15 17 24 43 10 28 30 33 33 52 \r\n"]
[113.076539, "o", " 1  3  3 15 17 24 43 10 28 30 33 33 52 \r\n 1  3  3 10 15 17 24 28 30 33 33 43 52 \r\n 0  3 13 15 16 23 50  6 28 32 36 46 53 \r\n"]
[113.076559, "o", " 0  3 13 15 16 23 50  6 28 32 36 46 53 \r\n 0  3 13 15 16 23 50  6 28 32 36 46 53 \r\n"]
[113.076579, "o", " 0  3 13 15 16 23 50  6 28 32 36 46 53 \r\n"]
[113.076622, "o", " 0  3 13 15 16 23 50  6 28 32 36 46 53 \r\n 0  3 13 15 16 23 50  6 28 32 36 46 53 \r\n 0  3 13 15 16 23 50  6 28 32 36 46 53 \r\n 0  3 13 15 16 23 50  6 28 32 36 46 53 \r\n 0  3 13 15 16 23 50  6 28 32 36 46 53 \r\n 0  3 13 15 16 23 50  6 28 32 36 46 53 \r\n"]
[113.076902, "o", " 0  3 13 15 16 23 50  6 28 32 36 46 53 \r\n 0  3  6 13 15 16 23 28 32 36 46 50 53 \r\n 1  3  3 10 15 17 24 28 30 33 33 43 52  0  3  6 13 15 16 23 28 32 36 46 50 53 \r\n 1  3  3 10 15 17 24 28 30 33 33 43 52  0  3  6 13 15 16 23 28 32 36 46 50 53 \r\n 1  3  3 10 15 17 24 28 30 33 33 43 52  0  3  6 13 15 16 23 28 32 36 46 50 53 \r\n 1  3  3 10 15 17 24 28 30 33 33 43 52  0  3  6 13 15 16 23 28 32 36 46 50 53 \r\n 1  3  3 10 15 17 24 28 30 33 33 43 52  0  3  6 13 15 16 23 28 32 36 46 50 53 \r\n 1  3  3 10 15 17 24 28 30 33 33 43 52  0  3  6 13 15 16 23 28 32 36 46 50 53 \r\n 1  3  3 10 15 17 24 28 30 33 33 43 52  0  3  6 13 15 16 23 28 32 36 46 50 53 \r\n 1  3  3 10 15 17 24 28 30 33 33 43 52  0  3  6 13 15 16 23 28 32 36 46 50 53 \r\n 1  3  3 10 15 17 24 28 30 33 33 43 52  0  3  6 13 15 16 23 28 32 36 46 50 53 \r\n 1  3  3 10 15 17 24 28 30 33 33 43 52  0  3  6 13 15 16 23 28 32 36 46 50 53 \r\n 1  3  3 10 15 17 24 28 30 33 33 43 52  0  3  6 13 15 16 23 28 32 36 46 50 53 \r\n 1  3  3 10 15 17 24 28 30 33 33 43 52  0  3  6 13 15 16 23 28"]
[113.076995, "o", " 32 36 46 50 53 \r\n 1  3  3 10 15 17 24 28 30 33 33 43 52  0  3  6 13 15 16 23 28 32 36 46 50 53 \r\n 1  3  3 10 15 17 24 28 30 33 33 43 52  0  3  6 13 15 16 23 28 32 36 46 50 53 \r\n 1  3  3 10 15 17 24 28 30 33 33 43 52  0  3  6 13 15 16 23 28 32 36 46 50 53 \r\n 1  3  3 10 15 17 24 28 30 33 33 43 52  0  3  6 13 15 16 23 28 32 36 46 50 53 \r\n 1  3  3 10 15 17 24 28 30 33 33 43 52  0  3  6 13 15 16 23 28 32 36 46 50 53 \r\n 1  3  3 10 15 17 24 28 30 33 33 43 52  0  3  6 13 15 16 23 28 32 36 46 50 53 \r\n 1  3  3 10 15 17 24 28 30 33 33 43 52  0  3  6 13 15 16 23 28 32 36 46 50 53 \r\n 1  3  3 10 15 17 24 28 30 33 33 43 52  0  3  6 13 15 16 23 28 32 36 46 50 53 \r\n 1  3  3 10 15 17 24 28 30 33 33 43 52  0  3  6 13 15 16 23 28 32 36 46 50 53 \r\n 1  3  3 10 15 17 24 28 30 33 33 43 52  0  3  6 13 15 16 23 28 32 36 46 50 53 \r\n 1  3  3 10 15 17 24 28 30 33 33 43 52  0  3  6 13 15 16 23 28 32 36 46 50 53 \r\n 1  3  3 10 15 17 24 28 30 33 33 43 52  0  3  6 13 15 16 23 28 32 36 46 50 53 \r\n"]
[113.077023, "o", " 0  1  3  3  3  6 10 13 15 15 16 17 23 24 28 28 30 32 33 33 36 43 46 50 52 53 \r\n 0  1  3  3  3  6 10 13 15 15 16 17 23 24 28 28 30 32 33 33 36 43 46 50 52 53  0  6 15 28 30 58 \r\n 0  1  3  3  3  6 10 13 15 15 16 17 23 24 28 28 30 32 33 33 36 43 46 50 52 53  0  6 15 28 30 58 \r\n 0  1  3  3  3  6 10 13 15 15 16 17 23 24 28 28 30 32 33 33 36 43 46 50 52 53  0  6 15 28 30 58 \r\n 0  1  3  3  3  6 10 13 15 15 16 17 23 24 28 28 30 32 33 33 36 43 46 50 52 53  0  6 15 28 30 58 \r\n 0  1  3  3  3  6 10 13 15 15 16 17 23 24 28 28 30 32 33 33 36 43 46 50 52 53  0  6 15 28 30 58 \r\n"]
[113.077156, "o", " 0  1  3  3  3  6 10 13 15 15 16 17 23 24 28 28 30 32 33 33 36 43 46 50 52 53  0  6 15 28 30 58 \r\n 0  1  3  3  3  6 10 13 15 15 16 17 23 24 28 28 30 32 33 33 36 43 46 50 52 53  0  6 15 28 30 58 \r\n 0  1  3  3  3  6 10 13 15 15 16 17 23 24 28 28 30 32 33 33 36 43 46 50 52 53  0  6 15 28 30 58 \r\n 0  1  3  3  3  6 10 13 15 15 16 17 23 24 28 28 30 32 33 33 36 43 46 50 52 53  0  6 15 28 30 58 \r\n 0  1  3  3  3  6 10 13 15 15 16 17 23 24 28 28 30 32 33 33 36 43 46 50 52 53  0  6 15 28 30 58 \r\n 0  1  3  3  3  6 10 13 15 15 16 17 23 24 28 28 30 32 33 33 36 43 46 50 52 53  0  6 15 28 30 58 \r\n 0  1  3  3  3  6 10 13 15 15 16 17 23 24 28 28 30 32 33 33 36 43 46 50 52 53  0  6 15 28 30 58 \r\n 0  1  3  3  3  6 10 13 15 15 16 17 23 24 28 28 30 32 33 33 36 43 46 50 52 53  0  6 15 28 30 58 \r\n 0  1  3  3  3  6 10 13 15 15 16 17 23 24 28 28 30 32 33 33 36 43 46 50 52 53  0  6 15 28 30 58 \r\n"]
[113.077179, "o", " 0  1  3  3  3  6 10 13 15 15 16 17 23 24 28 28 30 32 33 33 36 43 46 50 52 53  0  6 15 28 30 58 \r\n 0  1  3  3  3  6 10 13 15 15 16 17 23 24 28 28 30 32 33 33 36 43 46 50 52 53  0  6 15 28 30 58 \r\n"]
[113.077198, "o", " 0  1  3  3  3  6 10 13 15 15 16 17 23 24 28 28 30 32 33 33 36 43 46 50 52 53  0  6 15 28 30 58 \r\n"]
[113.077216, "o", " 0  1  3  3  3  6 10 13 15 15 16 17 23 24 28 28 30 32 33 33 36 43 46 50 52 53  0  6 15 28 30 58 \r\n"]
[113.077344, "o", " 0  1  3  3  3  6 10 13 15 15 16 17 23 24 28 28 30 32 33 33 36 43 46 50 52 53  0  6 15 28 30 58 \r\n 0  1  3  3  3  6 10 13 15 15 16 17 23 24 28 28 30 32 33 33 36 43 46 50 52 53  0  6 15 28 30 58 \r\n 0  1  3  3  3  6 10 13 15 15 16 17 23 24 28 28 30 32 33 33 36 43 46 50 52 53  0  6 15 28 30 58 \r\n 0  1  3  3  3  6 10 13 15 15 16 17 23 24 28 28 30 32 33 33 36 43 46 50 52 53  0  6 15 28 30 58 \r\n 0  1  3  3  3  6 10 13 15 15 16 17 23 24 28 28 30 32 33 33 36 43 46 50 52 53  0  6 15 28 30 58 \r\n 0  1  3  3  3  6 10 13 15 15 16 17 23 24 28 28 30 32 33 33 36 43 46 50 52 53  0  6 15 28 30 58 \r\n 0  1  3  3  3  6 10 13 15 15 16 17 23 24 28 28 30 32 33 33 36 43 46 50  0  6 52 53 15 28 30 58 \r\n 0  1  3  3  3  6 10 13 15 15 16 17 23 24 28 28 30 32 33 33 36 43 46 50  0  6 52 53 15 28 30 58 \r\n 0  1  3  3  3  6 10 13 15 15 16 17 23 24 28 28 30 32 33 33 36 43 46 50  0  6 52 53 15 28 30 58 \r\n 0  1  3  3  3  6 10 13 15 15 16 17 23 24 28 28 30 32 33 33 36 43 46 50  0  6 52 53 15 28 30 58 \r\n"]
[113.077505, "o", " 0  1  3  3  3  6 10 13 15 15 16 17 23 24 28 28 30 32 33 33 36 43 46 50  0  6 15 28 30 52 53 58 \r\n 0  1  3  3  3  6 10 13 15 15 16 17 23 24 28 28  0  6 15 28 30 30 32 33 33 36 43 46 50 52 53 58 \r\n"]
[113.077534, "o", " 0  0  1  3  3  3  6  6 10 13 15 15 15 16 17 23 24 28 28 28 30 30 32 33 33 36 43 46 50 52 53 58 \r\n\r\nThe array is sorted correctly.\r\nOriginal array: 15 43 24 17  3  1 30 33  3 33 52 28 10  3  0 13 15 50 23 16  6 28 53 46 36 32 15  0 30  6 58 28 \r\nSorted array:    0  0  1  3  3  3  6  6 10 13 15 15 15 16 17 23 24 28 28 28 30 30 32 33 33 36 43 46 50 52 53 58 \r\n\r\nComparisons: 355\r\nSwaps:       63\r\n"]
[113.078152, "o", "\u001b[?2004h"]
[113.078245, "o", "\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/AISD/L2/Zadanie_3\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/AISD/L2/Zadanie_3\u001b[00m$ "]
[116.478675, "o", "\u001b[7m./asc_gen 8 | ./my_sort\u001b[27m"]
[116.831517, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./asc_gen 8 | ./my_sort\r\n\u001b[?2004l\r"]
[116.836128, "o", "Original array:  0  1  2  3  4  5  6  7 \r\n\r\nThe array is sorted correctly.\r\nOriginal array:  0  1  2  3  4  5  6  7 \r\nSorted array:    0  1  2  3  4  5  6  7 \r\n\r\nComparisons: 7\r\nSwaps:       0\r\n"]
[116.836797, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/AISD/L2/Zadanie_3\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/AISD/L2/Zadanie_3\u001b[00m$ "]
[120.310834, "o", "\u001b[7m./asc_gen 32 | ./my_sort\u001b[27m"]
[120.855782, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./asc_gen 32 | ./my_sort\r\n\u001b[?2004l\r"]
[120.860508, "o", "Original array:  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n\r\nThe array is sorted correctly.\r\nOriginal array:  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\nSorted array:    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n\r\nComparisons: 31\r\nSwaps:       0\r\n"]
[120.861089, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/AISD/L2/Zadanie_3\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/AISD/L2/Zadanie_3\u001b[00m$ "]
[124.399565, "o", "\u001b[7m./desc_gen 8 | ./my_sort\u001b[27m"]
[124.639211, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./desc_gen 8 | ./my_sort\r\n\u001b[?2004l\r"]
[124.643511, "o", "Original array:  7  6  5  4  3  2  1  0 \r\n 6  7 \r\n 4  5 \r\n 2  3 \r\n 0  1 \r\n 6  7  4  5 \r\n 6  7  4  5 \r\n 4  5  6  7 \r\n 2  3  0  1 \r\n 2  3  0  1 \r\n 0  1  2  3 \r\n 4  5  6  7  0  1  2  3 \r\n 4  5  6  7  0  1  2  3 \r\n 4  5  6  7  0  1  2  3 \r\n 4  5  6  7  0  1  2  3 \r\n"]
[124.643599, "o", " 4  5  6  7  0  1  2  3 \r\n 4  5  6  7  0  1  2  3 \r\n 0  1  2  3  4  5  6  7 \r\n\r\nThe array is sorted correctly.\r\nOriginal array:  7  6  5  4  3  2  1  0 \r\nSorted array:    0  1  2  3  4  5  6  7 \r\n\r\nComparisons: 31\r\nSwaps:       12\r\n"]
[124.644351, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/AISD/L2/Zadanie_3\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/AISD/L2/Zadanie_3\u001b[00m$ "]
[128.192381, "o", "\u001b[7m./desc_gen 32 | ./my_sort\u001b[27m"]
[128.471265, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./desc_gen 32 | ./my_sort\r\n\u001b[?2004l\r"]
[128.475677, "o", "Original array: 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0 \r\n30 31 \r\n28 29 \r\n26 27 \r\n24 25 \r\n22 23 \r\n20 21 \r\n18 19 \r\n16 17 \r\n14 15 \r\n12 13 \r\n10 11 \r\n 8  9 \r\n 6  7 \r\n 4  5 \r\n 2  3 \r\n 0  1 \r\n"]
[128.475951, "o", "30 31 28 29 \r\n30 31 28 29 \r\n28 29 30 31 \r\n26 27 24 25 \r\n26 27 24 25 \r\n24 25 26 27 \r\n22 23 20 21 \r\n22 23 20 21 \r\n20 21 22 23 \r\n18 19 16 17 \r\n18 19 16 17 \r\n16 17 18 19 \r\n14 15 12 13 \r\n14 15 12 13 \r\n12 13 14 15 \r\n10 11  8  9 \r\n10 11  8  9 \r\n 8  9 10 11 \r\n 6  7  4  5 \r\n 6  7  4  5 \r\n 4  5  6  7 \r\n 2  3  0  1 \r\n 2  3  0  1 \r\n 0  1  2  3 \r\n28 29 30 31 24 25 26 27 \r\n28 29 30 31 24 25 26 27 \r\n28 29 30 31 24 25 26 27 \r\n28 29 30 31 24 25 26 27 \r\n28 29 30 31 24 25 26 27 \r\n28 29 30 31 24 25 26 27 \r\n24 25 26 27 28 29 30 31 \r\n20 21 22 23 16 17 18 19 \r\n20 21 22 23 16 17 18 19 \r\n20 21 22 23 16 17 18 19 \r\n20 21 22 23 16 17 18 19 \r\n20 21 22 23 16 17 18 19 \r\n20 21 22 23 16 17 18 19 \r\n16 17 18 19 20 21 22 23 \r\n12 13 14 15  8  9 10 11 \r\n12 13 14 15  8  9 10 11 \r\n12 13 14 15  8  9 10 11 \r\n12 13 14 15  8  9 10 11 \r\n12 13 14 15  8  9 10 11 \r\n12 13 14 15  8  9 10 11 \r\n"]
[128.476017, "o", " 8  9 10 11 12 13 14 15 \r\n 4  5  6  7  0  1  2  3 \r\n 4  5  6  7  0  1  2  3 \r\n 4  5  6  7  0  1  2  3 \r\n 4  5  6  7  0  1  2  3 \r\n 4  5  6  7  0  1  2  3 \r\n 4  5  6  7  0  1  2  3 \r\n 0  1  2  3  4  5  6  7 \r\n"]
[128.476209, "o", "24 25 26 27 28 29 30 31 16 17 18 19 20 21 22 23 \r\n24 25 26 27 28 29 30 31 16 17 18 19 20 21 22 23 \r\n24 25 26 27 28 29 30 31 16 17 18 19 20 21 22 23 \r\n24 25 26 27 28 29 30 31 16 17 18 19 20 21 22 23 \r\n24 25 26 27 28 29 30 31 16 17 18 19 20 21 22 23 \r\n"]
[128.476309, "o", "24 25 26 27 28 29 30 31 16 17 18 19 20 21 22 23 \r\n24 25 26 27 28 29 30 31 16 17 18 19 20 21 22 23 \r\n24 25 26 27 28 29 30 31 16 17 18 19 20 21 22 23 \r\n24 25 26 27 28 29 30 31 16 17 18 19 20 21 22 23 \r\n24 25 26 27 28 29 30 31 16 17 18 19 20 21 22 23 \r\n24 25 26 27 28 29 30 31 16 17 18 19 20 21 22 23 \r\n24 25 26 27 28 29 30 31 16 17 18 19 20 21 22 23 \r\n24 25 26 27 28 29 30 31 16 17 18 19 20 21 22 23 \r\n24 25 26 27 28 29 30 31 16 17 18 19 20 21 22 23 \r\n16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 8  9 10 11 12 13 14 15  0  1  2  3  4  5  6  7 \r\n 8  9 10 11 12 13 14 15  0  1  2  3  4  5  6  7 \r\n 8  9 10 11 12 13 14 15  0  1  2  3  4  5  6  7 \r\n 8  9 10 11 12 13 14 15  0  1  2  3  4  5  6  7 \r\n 8  9 10 11 12 13 14 15  0  1  2  3  4  5  6  7 \r\n 8  9 10 11 12 13 14 15  0  1  2  3  4  5  6  7 \r\n 8  9 10 11 12 13 14 15  0  1  2  3  4  5  6  7 \r\n 8  9 10 11 12 13 14 15  0  1  2  3  4  5  6  7 \r\n 8  9 10 11 12 13 14 15  0  1  2  3  4  5  6  7 \r\n 8  9 10 11 12 13 14 15  0  1  2  3  4  5  6  7 \r\n 8  9 10 11 12 13 14 15 "]
[128.476497, "o", " 0  1  2  3  4  5  6  7 \r\n 8  9 10 11 12 13 14 15  0  1  2  3  4  5  6  7 \r\n 8  9 10 11 12 13 14 15  0  1  2  3  4  5  6  7 \r\n 8  9 10 11 12 13 14 15  0  1  2  3  4  5  6  7 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 \r\n16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 \r\n16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 \r\n16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 \r\n16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 \r\n16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 \r\n16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 \r\n16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 \r\n16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 \r\n16 17 18 19 20"]
[128.476526, "o", " 21 22 23 24 25 26 27 28 29 30 31  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 \r\n16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 \r\n16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 \r\n16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 \r\n16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 \r\n16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 \r\n16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 \r\n16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 \r\n16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 \r\n16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 \r\n16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31  0  1  2  "]
[128.476633, "o", "3  4  5  6  7  8  9 10 11 12 13 14 15 \r\n16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 \r\n16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 \r\n16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 \r\n16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 \r\n16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 \r\n16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 \r\n16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 \r\n16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 \r\n16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 \r\n16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 \r\n"]
[128.476656, "o", "16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n\r\n"]
[128.476691, "o", "The array is sorted correctly.\r\nOriginal array: 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0 \r\n"]
[128.476708, "o", "Sorted array:    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n\r\nComparisons: 271\r\nSwaps:       80\r\n"]
[128.477292, "o", "\u001b[?2004h"]
[128.477317, "o", "\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/AISD/L2/Zadanie_3\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/AISD/L2/Zadanie_3\u001b[00m$ "]
[130.302519, "o", "c"]
[130.502415, "o", "d"]
[130.654967, "o", " "]
[130.847137, "o", "."]
[130.991534, "o", "."]
[131.183461, "o", "\r\n\u001b[?2004l\r"]
[131.183877, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/AISD/L2\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/AISD/L2\u001b[00m$ "]
[131.623593, "o", "l"]
[131.703454, "o", "s"]
[131.830962, "o", " "]
[132.151472, "o", "\r\n\u001b[?2004l\r"]
[132.154167, "o", "Sprawozdanie.cast  \u001b[0m\u001b[01;34mZadanie_1\u001b[0m  \u001b[01;34mZadanie_2\u001b[0m  \u001b[01;34mZadanie_3\u001b[0m  \u001b[01;34mZadanie_4\u001b[0m\r\n"]
[132.154651, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/AISD/L2\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/AISD/L2\u001b[00m$ "]
[132.607476, "o", "Z"]
[132.830928, "o", "a"]
[132.95938, "o", "d"]
[133.078886, "o", "a"]
[133.166884, "o", "n"]
[133.318009, "o", "e"]
[133.79945, "o", "\b\u001b[K"]
[134.29971, "o", "\b\u001b[K"]
[134.329619, "o", "\b\u001b[K"]
[134.359398, "o", "\b\u001b[K"]
[134.389426, "o", "\b\u001b[K"]
[134.420079, "o", "\b\u001b[K"]
[134.449788, "o", "\u0007"]
[134.480208, "o", "\u0007"]
[134.508605, "o", "\u0007"]
[134.542283, "o", "\u0007"]
[134.571614, "o", "\u0007"]
[134.598114, "o", "c"]
[134.782811, "o", "d"]
[134.942985, "o", " "]
[135.270871, "o", "Z"]
[135.493579, "o", "a"]
[135.606843, "o", "d"]
[135.742859, "o", "a"]
[135.878658, "o", "n"]
[135.950899, "o", "i"]
[136.078716, "o", "e"]
[136.534783, "o", "_"]
[136.678636, "o", "3"]
[137.342422, "o", "\b\u001b[K"]
[137.526755, "o", "4"]
[137.902919, "o", "\r\n\u001b[?2004l\r"]
[137.903464, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/AISD/L2/Zadanie_4\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/AISD/L2/Zadanie_4\u001b[00m$ "]
[138.519112, "o", "l"]
[138.58285, "o", "s"]
[138.719028, "o", "\r\n\u001b[?2004l\r"]
[138.721937, "o", "\u001b[0m\u001b[01;32masc_gen\u001b[0m      desc_gen.cpp         \u001b[01;32mexperiment_DPS\u001b[0m      rand_gen.cpp\r\nasc_gen.cpp  \u001b[01;32mdual_pivot_sort\u001b[0m      experiment_DPS.cpp\r\n\u001b[01;32mdesc_gen\u001b[0m     dual_pivot_sort.cpp  \u001b[01;32mrand_gen\u001b[0m\r\n"]
[138.722678, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/AISD/L2/Zadanie_4\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/AISD/L2/Zadanie_4\u001b[00m$ "]
[142.658855, "o", "\u001b[7m./rand_gen 8 | ./dual_pivot_sor\u001b[27m\u001b[7mt\u001b[27m"]
[142.918592, "o", "\u001b[A\r\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/AISD/L2/Zadanie_4\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/AISD/L2/Zadanie_4\u001b[00m$ ./rand_gen 8 | ./dual_pivot_sort\r\n\u001b[?2004l\r"]
[142.922705, "o", "Original array:  9 10  4  7  7  0  6 13 \r\n\r\n 6  4  7  7  0  9 10 13 \r\n 0  4  6  7  7  9 10 13 \r\n 0  4  6  7  7  9 10 13 \r\n\r\nThe array is sorted correctly.\r\n\r\nOriginal array:  9 10  4  7  7  0  6 13 \r\nSorted array:    0  4  6  7  7  9 10 13 \r\n\r\nComparisons: 14\r\nSwaps:       9\r\n"]
[142.923368, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/AISD/L2/Zadanie_4\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/AISD/L2/Zadanie_4\u001b[00m$ "]
[147.215272, "o", "\u001b[7m./rand_gen 32 | ./dual_pivot_so\u001b[27m\u001b[7mr\u001b[27m\u001b[7mt\u001b[27m"]
[147.470241, "o", "\u001b[A\r\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/AISD/L2/Zadanie_4\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/AISD/L2/Zadanie_4\u001b[00m$ ./rand_gen 32 | ./dual_pivot_sort\r\n\u001b[?2004l\r"]
[147.474278, "o", "Original array:  9 10  0  1 52 46 55 12 39 12 44 60 33 61  5 13  9 61 17 20 35 23 58  6 27 28  6 16 49  4 27  5 \r\n\r\n 1  4  0  5  6  6  9  5  9 12 44 60 33 61 12 13 55 61 17 20 35 23 58 46 27 28 52 16 49 10 27 39 \r\n 0  1  4  5  6  6  9  5  9 12 44 60 33 61 12 13 55 61 17 20 35 23 58 46 27 28 52 16 49 10 27 39 \r\n 0  1  4  5  5  6  6  9  9 12 44 60 33 61 12 13 55 61 17 20 35 23 58 46 27 28 52 16 49 10 27 39 \r\n 0  1  4  5  5  6  6  9  9 10 12 27 33 16 12 13 28 27 17 20 35 23 39 46 61 55 52 61 49 60 44 58 \r\n 0  1  4  5  5  6  6  9  9 10 12 17 20 16 12 13 23 27 27 33 35 28 39 46 61 55 52 61 49 60 44 58 \r\n 0  1  4  5  5  6  6  9  9 10 12 12 13 16 17 20 23 27 27 33 35 28 39 46 61 55 52 61 49 60 44 58 \r\n 0  1  4  5  5  6  6  9  9 10 12 12 13 16 17 20 23 27 27 28 33 35 39 46 61 55 52 61 49 60 44 58 \r\n 0  1  4  5  5  6  6  9  9 10 12 12 13 16 17 20 23 27 27 28 33 35 39 44 46 55 52 49 58 60 61 61 \r\n 0  1  4  5  5  6  6  9  9 10 12 12 13 16 17 20 23 27 27 28 33 35 39 44 46 49 52 55 58 60 61 61 \r\n 0  1  4  5  5  6  6  9  9"]
[147.47435, "o", " 10 12 12 13 16 17 20 23 27 27 28 33 35 39 44 46 49 52 55 58 60 61 61 \r\n\r\nThe array is sorted correctly.\r\n\r\nOriginal array:  9 10  0  1 52 46 55 12 39 12 44 60 33 61  5 13  9 61 17 20 35 23 58  6 27 28  6 16 49  4 27  5 \r\nSorted array:    0  1  4  5  5  6  6  9  9 10 12 12 13 16 17 20 23 27 27 28 33 35 39 44 46 49 52 55 58 60 61 61 \r\n\r\nComparisons: 128\r\nSwaps:       51\r\n"]
[147.475022, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/AISD/L2/Zadanie_4\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/AISD/L2/Zadanie_4\u001b[00m$ "]
[151.191189, "o", "\u001b[7m./asc_gen 8 | ./dual_pivot_sort\u001b[27m \r"]
[151.406888, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C./asc_gen 8 | ./dual_pivot_sort \r\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Kt\r\n\u001b[?2004l\r"]
[151.41133, "o", "Original array:  0  1  2  3  4  5  6  7 \r\n\r\n 0  1  2  3  4  5  6  7 \r\n 0  1  2  3  4  5  6  7 \r\n 0  1  2  3  4  5  6  7 \r\n 0  1  2  3  4  5  6  7 \r\n\r\nThe array is sorted correctly.\r\n\r\nOriginal array:  0  1  2  3  4  5  6  7 \r\nSorted array:    0  1  2  3  4  5  6  7 \r\n\r\nComparisons: 24\r\nSwaps:       0\r\n"]
[151.412138, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/AISD/L2/Zadanie_4\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/AISD/L2/Zadanie_4\u001b[00m$ "]
[155.544175, "o", "\u001b[7m./asc_gen 32 | ./dual_pivot_sor\u001b[27m\u001b[7mt\u001b[27m"]
[155.718158, "o", "\u001b[A\r\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/AISD/L2/Zadanie_4\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/AISD/L2/Zadanie_4\u001b[00m$ ./asc_gen 32 | ./dual_pivot_sort\r\n\u001b[?2004l\r"]
[155.722498, "o", "Original array:  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n\r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8"]
[155.722563, "o", "  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n\r\nThe array is sorted correctly.\r\n\r\nOriginal array:  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\nSorted array:    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n\r\nComparisons: 480\r\nSwaps:       0\r\n"]
[155.723208, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/AISD/L2/Zadanie_4\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/AISD/L2/Zadanie_4\u001b[00m$ "]
[159.152187, "o", "\u001b[7m./desc_gen 8 | ./dual_pivot_sor\u001b[27m\u001b[7mt\u001b[27m"]
[159.350768, "o", "\u001b[A\r\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/AISD/L2/Zadanie_4\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/AISD/L2/Zadanie_4\u001b[00m$ ./desc_gen 8 | ./dual_pivot_sort\r\n\u001b[?2004l\r"]
[159.355385, "o", "Original array:  7  6  5  4  3  2  1  0 \r\n\r\n 0  6  5  4  3  2  1  7 \r\n 0  1  5  4  3  2  6  7 \r\n 0  1  2  4  3  5  6  7 \r\n 0  1  2  3  4  5  6  7 \r\n\r\nThe array is sorted correctly.\r\n\r\nOriginal array:  7  6  5  4  3  2  1  0 \r\nSorted array:    0  1  2  3  4  5  6  7 \r\n\r\nComparisons: 24\r\nSwaps:       4\r\n"]
[159.355974, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/AISD/L2/Zadanie_4\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/AISD/L2/Zadanie_4\u001b[00m$ "]
[163.243371, "o", "\u001b[7m./desc_gen 32 | ./dual_pivot_so\u001b[27m\u001b[7mr\u001b[27m\u001b[7mt\u0000\u001b[27m\r\n\r"]
[163.566699, "o", "\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C./desc_gen 32 | ./dual_pivot_sort\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[163.57116, "o", "Original array: 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0 \r\n\r\n 0 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1 31 \r\n 0  1 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2 30 31 \r\n 0  1  2 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3 29 30 31 \r\n 0  1  2  3 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4 28 29 30 31 \r\n 0  1  2  3  4 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5 27 28 29 30 31 \r\n 0  1  2  3  4  5 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8 22 21 20 19 18 17 16 15 14 13 12 11 10  9 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8"]
[163.571425, "o", "  9 21 20 19 18 17 16 15 14 13 12 11 10 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 20 19 18 17 16 15 14 13 12 11 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 19 18 17 16 15 14 13 12 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 18 17 16 15 14 13 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 17 16 15 14 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 16 15 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n\r\nThe array is sorted correctly.\r\n\r\nOriginal array: 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0 \r\nSorted array:    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 \r\n\r\nComparisons: 480\r\nSwaps:       16\r\n"]
[163.571855, "o", "\u001b[?2004h\u001b]0;pawe@P2-l: ~/Pulpit/mk1-272379/AISD/L2/Zadanie_4\u0007\u001b[01;32mpawe@P2-l\u001b[00m:\u001b[01;34m~/Pulpit/mk1-272379/AISD/L2/Zadanie_4\u001b[00m$ "]
[165.454137, "o", "e"]
[165.702233, "o", "x"]
[165.870049, "o", "i"]
[166.014292, "o", "t"]
[166.254374, "o", "\r\n\u001b[?2004l\r"]
[166.254472, "o", "exit\r\n"]
