V "GNAT Lib v10"
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV SPARK_05

U zadanie_2_iter%b	zadanie_2_iter.adb	88030c1d NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali

U zadanie_2_iter%s	zadanie_2_iter.ads	37db9dfa EE NE OO PK

D ada.ads		20230707070819 76789da1 ada%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D system.ads		20230707070819 4635ec04 system%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D zadanie_2_iter.ads	20240326194946 37db9dfa zadanie_2_iter%s
D zadanie_2_iter.adb	20240326191901 bfd891e7 zadanie_2_iter%b
G a e
G c Z s b [factorial zadanie_2_iter 7 18 none]
G c Z s b [gcd zadanie_2_iter 8 18 none]
G c Z s b [diophantine zadanie_2_iter 9 18 none]
G c Z s s [diophantinesolutionIP zadanie_2_iter 2 14 none]
X 8 zadanie_2_iter.ads
1K9*Zadanie_2_iter 14l6 14e20 9|1b14 66l5 66t19
2R14*DiophantineSolution 5e19 9r56 9|25r57 29r43
3i17*X{integer} 9|53m26 56r38 57r83 58m34 58r48 58r75 61r57
4i17*Y{integer} 9|54m26 59m34 59r48 59r75 61m34
7V18*Factorial{integer} 7>28 11i<c,Factorial>27 9|3b18 10l13 10t22
7i28 N{integer} 9|3b29 6r31
8V18*GCD{integer} 8>22 8>25 12i<c,GCD>27 9|12b18 23l13 23t16 35s27
8i22 A{integer} 9|12b23 13r38
8i25 B{integer} 9|12b26 14r38
9V18*Diophantine{2R14} 9>30 9>33 9>36 13i<c,Diophantine>27 9|25b19 57s42
. 65l13 65t24
9i30 A{integer} 9|25b31 31r20 35r31 41r20 56r25 57r57 57r70 61r44
9i33 B{integer} 9|25b34 31r30 35r34 46r20 56r45 57r54 57r63 61r62
9i36 C{integer} 9|25b37 37r20 52r24 56r21 57r66 61r40
X 9 zadanie_2_iter.adb
4i17 Result{integer} 7m25 7r35 9r24
6i21 I{integer} 7r44
13i17 Local_A{integer} 19r36 20m25 22r24
14i17 Local_B{integer} 17r23 18r33 19m25 19r48
15i17 Temp{integer} 18m25 20r36
26i17 GCD_AB{integer} 35m17 37r26 52r28
27i17 Sign_A{integer} 42m25 44m25 53r31 58r52
27i25 Sign_B{integer} 47m25 49m25 59r52
28i17 Div{integer} 52m17 53r40
29r17 Solution{8|2R14} 53m17 54m17 56r29 57r74 58m25 58r39 59m25 59r39 61m25
. 61r48 64r24
29r27 Next_Solution{8|2R14} 57m25 58r61 59r61

